// This file is generated by build.py
// Do not edit manually

&[
("application", &[
// application/andrew-inset: ez
Entry(0, 12, 2),
// application/appinstaller: appinstaller
Entry(14, 12, 12),
// application/applixware: aw
Entry(38, 10, 2),
// application/appx: appx
Entry(50, 4, 4),
// application/appxbundle: appxbundle
Entry(58, 10, 10),
// application/atom+xml: atom
Entry(78, 8, 4),
// application/atomcat+xml: atomcat
Entry(90, 11, 7),
// application/atomdeleted+xml: atomdeleted
Entry(108, 15, 11),
// application/atomsvc+xml: atomsvc
Entry(134, 11, 7),
// application/atsc-dwd+xml: dwd
Entry(152, 12, 3),
// application/atsc-held+xml: held
Entry(167, 13, 4),
// application/atsc-rsat+xml: rsat
Entry(184, 13, 4),
// application/automationml-aml+xml: aml
Entry(201, 20, 3),
// application/automationml-amlx+zip: amlx
Entry(224, 21, 4),
// application/bdoc: bdoc
Entry(249, 4, 4),
// application/calendar+xml: xcs
Entry(257, 12, 3),
// application/ccxml+xml: ccxml
Entry(272, 9, 5),
// application/cdfx+xml: cdfx
Entry(286, 8, 4),
// application/cdmi-capability: cdmia
Entry(298, 15, 5),
// application/cdmi-container: cdmic
Entry(318, 14, 5),
// application/cdmi-domain: cdmid
Entry(337, 11, 5),
// application/cdmi-object: cdmio
Entry(353, 11, 5),
// application/cdmi-queue: cdmiq
Entry(369, 10, 5),
// application/cpl+xml: cpl
Entry(384, 7, 3),
// application/cu-seeme: cu
Entry(394, 8, 2),
// application/cwl: cwl
Entry(404, 3, 3),
// application/dash+xml: mpd
Entry(410, 8, 3),
// application/dash-patch+xml: mpp
Entry(421, 14, 3),
// application/davmount+xml: davmount
Entry(438, 12, 8),
// application/docbook+xml: dbk
Entry(458, 11, 3),
// application/dssc+der: dssc
Entry(472, 8, 4),
// application/dssc+xml: xdssc
Entry(484, 8, 5),
// application/ecmascript: ecma
Entry(497, 10, 4),
// application/emma+xml: emma
Entry(511, 8, 4),
// application/emotionml+xml: emotionml
Entry(523, 13, 9),
// application/epub+zip: epub
Entry(545, 8, 4),
// application/exi: exi
Entry(557, 3, 3),
// application/express: exp
Entry(563, 7, 3),
// application/fdf: fdf
Entry(573, 3, 3),
// application/fdt+xml: fdt
Entry(579, 7, 3),
// application/font-tdpfr: pfr
Entry(589, 10, 3),
// application/geo+json: geojson
Entry(602, 8, 7),
// application/gml+xml: gml
Entry(617, 7, 3),
// application/gpx+xml: gpx
Entry(627, 7, 3),
// application/gxf: gxf
Entry(637, 3, 3),
// application/gzip: gz
Entry(643, 4, 2),
// application/hjson: hjson
Entry(649, 5, 5),
// application/hyperstudio: stk
Entry(659, 11, 3),
// application/inkml+xml: ink
Entry(673, 9, 3),
// application/ipfix: ipfix
Entry(685, 5, 5),
// application/its+xml: its
Entry(695, 7, 3),
// application/java-archive: jar
Entry(705, 12, 3),
// application/java-serialized-object: ser
Entry(720, 22, 3),
// application/java-vm: class
Entry(745, 7, 5),
// application/javascript: js
Entry(757, 10, 2),
// application/json: json
Entry(769, 4, 4),
// application/json5: json5
Entry(777, 5, 5),
// application/jsonml+json: jsonml
Entry(787, 11, 6),
// application/ld+json: jsonld
Entry(804, 7, 6),
// application/lgr+xml: lgr
Entry(817, 7, 3),
// application/lost+xml: lostxml
Entry(827, 8, 7),
// application/mac-binhex40: hqx
Entry(842, 12, 3),
// application/mac-compactpro: cpt
Entry(857, 14, 3),
// application/mads+xml: mads
Entry(874, 8, 4),
// application/manifest+json: webmanifest
Entry(886, 13, 11),
// application/marc: mrc
Entry(910, 4, 3),
// application/marcxml+xml: mrcx
Entry(917, 11, 4),
// application/mathematica: ma
Entry(932, 11, 2),
// application/mathml+xml: mathml
Entry(945, 10, 6),
// application/mbox: mbox
Entry(961, 4, 4),
// application/media-policy-dataset+xml: mpf
Entry(969, 24, 3),
// application/mediaservercontrol+xml: mscml
Entry(996, 22, 5),
// application/metalink+xml: metalink
Entry(1023, 12, 8),
// application/metalink4+xml: meta4
Entry(1043, 13, 5),
// application/mets+xml: mets
Entry(1061, 8, 4),
// application/mmt-aei+xml: maei
Entry(1073, 11, 4),
// application/mmt-usd+xml: musd
Entry(1088, 11, 4),
// application/mods+xml: mods
Entry(1103, 8, 4),
// application/mp21: m21
Entry(1115, 4, 3),
// application/mp4: mp4
Entry(1122, 3, 3),
// application/msix: msix
Entry(1128, 4, 4),
// application/msixbundle: msixbundle
Entry(1136, 10, 10),
// application/msword: doc
Entry(1156, 6, 3),
// application/mxf: mxf
Entry(1165, 3, 3),
// application/n-quads: nq
Entry(1171, 7, 2),
// application/n-triples: nt
Entry(1180, 9, 2),
// application/node: cjs
Entry(1191, 4, 3),
// application/octet-stream: bin
Entry(1198, 12, 3),
// application/oda: oda
Entry(1213, 3, 3),
// application/oebps-package+xml: opf
Entry(1219, 17, 3),
// application/ogg: ogx
Entry(1239, 3, 3),
// application/omdoc+xml: omdoc
Entry(1245, 9, 5),
// application/onenote: onetoc
Entry(1259, 7, 6),
// application/oxps: oxps
Entry(1272, 4, 4),
// application/p2p-overlay+xml: relo
Entry(1280, 15, 4),
// application/patch-ops-error+xml: xer
Entry(1299, 19, 3),
// application/pdf: pdf
Entry(1321, 3, 3),
// application/pgp-encrypted: pgp
Entry(1327, 13, 3),
// application/pgp-keys: asc
Entry(1343, 8, 3),
// application/pgp-signature: sig
Entry(1354, 13, 3),
// application/pics-rules: prf
Entry(1370, 10, 3),
// application/pkcs10: p10
Entry(1383, 6, 3),
// application/pkcs7-mime: p7m
Entry(1392, 10, 3),
// application/pkcs7-signature: p7s
Entry(1405, 15, 3),
// application/pkcs8: p8
Entry(1423, 5, 2),
// application/pkix-attr-cert: ac
Entry(1430, 14, 2),
// application/pkix-cert: cer
Entry(1446, 9, 3),
// application/pkix-crl: crl
Entry(1458, 8, 3),
// application/pkix-pkipath: pkipath
Entry(1469, 12, 7),
// application/pkixcmp: pki
Entry(1488, 7, 3),
// application/pls+xml: pls
Entry(1498, 7, 3),
// application/postscript: ai
Entry(1508, 10, 2),
// application/provenance+xml: provx
Entry(1520, 14, 5),
// application/prs.cww: cww
Entry(1539, 7, 3),
// application/prs.xsf+xml: xsf
Entry(1549, 11, 3),
// application/pskc+xml: pskcxml
Entry(1563, 8, 7),
// application/raml+yaml: raml
Entry(1578, 9, 4),
// application/rdf+xml: rdf
Entry(1591, 7, 3),
// application/reginfo+xml: rif
Entry(1601, 11, 3),
// application/relax-ng-compact-syntax: rnc
Entry(1615, 23, 3),
// application/resource-lists+xml: rl
Entry(1641, 18, 2),
// application/resource-lists-diff+xml: rld
Entry(1661, 23, 3),
// application/rls-services+xml: rs
Entry(1687, 16, 2),
// application/route-apd+xml: rapd
Entry(1705, 13, 4),
// application/route-s-tsid+xml: sls
Entry(1722, 16, 3),
// application/route-usd+xml: rusd
Entry(1741, 13, 4),
// application/rpki-ghostbusters: gbr
Entry(1758, 17, 3),
// application/rpki-manifest: mft
Entry(1778, 13, 3),
// application/rpki-roa: roa
Entry(1794, 8, 3),
// application/rsd+xml: rsd
Entry(1805, 7, 3),
// application/rss+xml: rss
Entry(1815, 7, 3),
// application/rtf: rtf
Entry(1825, 3, 3),
// application/sbml+xml: sbml
Entry(1831, 8, 4),
// application/scvp-cv-request: scq
Entry(1843, 15, 3),
// application/scvp-cv-response: scs
Entry(1861, 16, 3),
// application/scvp-vp-request: spq
Entry(1880, 15, 3),
// application/scvp-vp-response: spp
Entry(1898, 16, 3),
// application/sdp: sdp
Entry(1917, 3, 3),
// application/senml+xml: senmlx
Entry(1923, 9, 6),
// application/sensml+xml: sensmlx
Entry(1938, 10, 7),
// application/set-payment-initiation: setpay
Entry(1955, 22, 6),
// application/set-registration-initiation: setreg
Entry(1983, 27, 6),
// application/shf+xml: shf
Entry(2016, 7, 3),
// application/sieve: siv
Entry(2026, 5, 3),
// application/smil+xml: smi
Entry(2034, 8, 3),
// application/sparql-query: rq
Entry(2045, 12, 2),
// application/sparql-results+xml: srx
Entry(2059, 18, 3),
// application/sql: sql
Entry(2080, 3, 3),
// application/srgs: gram
Entry(2086, 4, 4),
// application/srgs+xml: grxml
Entry(2094, 8, 5),
// application/sru+xml: sru
Entry(2107, 7, 3),
// application/ssdl+xml: ssdl
Entry(2117, 8, 4),
// application/ssml+xml: ssml
Entry(2129, 8, 4),
// application/swid+xml: swidtag
Entry(2141, 8, 7),
// application/tei+xml: tei
Entry(2156, 7, 3),
// application/thraud+xml: tfi
Entry(2166, 10, 3),
// application/timestamped-data: tsd
Entry(2179, 16, 3),
// application/toml: toml
Entry(2198, 4, 4),
// application/trig: trig
Entry(2206, 4, 4),
// application/ttml+xml: ttml
Entry(2214, 8, 4),
// application/ubjson: ubj
Entry(2226, 6, 3),
// application/urc-ressheet+xml: rsheet
Entry(2235, 16, 6),
// application/urc-targetdesc+xml: td
Entry(2257, 18, 2),
// application/vnd.1000minds.decision-model+xml: 1km
Entry(2277, 32, 3),
// application/vnd.3gpp.pic-bw-large: plb
Entry(2312, 21, 3),
// application/vnd.3gpp.pic-bw-small: psb
Entry(2336, 21, 3),
// application/vnd.3gpp.pic-bw-var: pvb
Entry(2360, 19, 3),
// application/vnd.3gpp2.tcap: tcap
Entry(2382, 14, 4),
// application/vnd.3m.post-it-notes: pwn
Entry(2400, 20, 3),
// application/vnd.accpac.simply.aso: aso
Entry(2423, 21, 3),
// application/vnd.accpac.simply.imp: imp
Entry(2447, 21, 3),
// application/vnd.acucobol: acu
Entry(2471, 12, 3),
// application/vnd.acucorp: atc
Entry(2486, 11, 3),
// application/vnd.adobe.air-application-installer-package+zip: air
Entry(2500, 47, 3),
// application/vnd.adobe.formscentral.fcdt: fcdt
Entry(2550, 27, 4),
// application/vnd.adobe.fxp: fxp
Entry(2581, 13, 3),
// application/vnd.adobe.xdp+xml: xdp
Entry(2597, 17, 3),
// application/vnd.adobe.xfdf: xfdf
Entry(2617, 14, 4),
// application/vnd.age: age
Entry(2635, 7, 3),
// application/vnd.ahead.space: ahead
Entry(2645, 15, 5),
// application/vnd.airzip.filesecure.azf: azf
Entry(2665, 25, 3),
// application/vnd.airzip.filesecure.azs: azs
Entry(2693, 25, 3),
// application/vnd.amazon.ebook: azw
Entry(2721, 16, 3),
// application/vnd.americandynamics.acc: acc
Entry(2740, 24, 3),
// application/vnd.amiga.ami: ami
Entry(2767, 13, 3),
// application/vnd.android.package-archive: apk
Entry(2783, 27, 3),
// application/vnd.anser-web-certificate-issue-initiation: cii
Entry(2813, 42, 3),
// application/vnd.anser-web-funds-transfer-initiation: fti
Entry(2858, 39, 3),
// application/vnd.antix.game-component: atx
Entry(2900, 24, 3),
// application/vnd.apple.installer+xml: mpkg
Entry(2927, 23, 4),
// application/vnd.apple.keynote: key
Entry(2954, 17, 3),
// application/vnd.apple.mpegurl: m3u8
Entry(2974, 17, 4),
// application/vnd.apple.numbers: numbers
Entry(2995, 17, 7),
// application/vnd.apple.pages: pages
Entry(3019, 15, 5),
// application/vnd.apple.pkpass: pkpass
Entry(3039, 16, 6),
// application/vnd.aristanetworks.swi: swi
Entry(3061, 22, 3),
// application/vnd.astraea-software.iota: iota
Entry(3086, 25, 4),
// application/vnd.audiograph: aep
Entry(3115, 14, 3),
// application/vnd.balsamiq.bmml+xml: bmml
Entry(3132, 21, 4),
// application/vnd.blueice.multipass: mpm
Entry(3157, 21, 3),
// application/vnd.bmi: bmi
Entry(3181, 7, 3),
// application/vnd.businessobjects: rep
Entry(3191, 19, 3),
// application/vnd.chemdraw+xml: cdxml
Entry(3213, 16, 5),
// application/vnd.chipnuts.karaoke-mmd: mmd
Entry(3234, 24, 3),
// application/vnd.cinderella: cdy
Entry(3261, 14, 3),
// application/vnd.citationstyles.style+xml: csl
Entry(3278, 28, 3),
// application/vnd.claymore: cla
Entry(3309, 12, 3),
// application/vnd.cloanto.rp9: rp9
Entry(3324, 15, 3),
// application/vnd.clonk.c4group: c4g
Entry(3342, 17, 3),
// application/vnd.cluetrust.cartomobile-config: c11amc
Entry(3362, 32, 6),
// application/vnd.cluetrust.cartomobile-config-pkg: c11amz
Entry(3400, 36, 6),
// application/vnd.commonspace: csp
Entry(3442, 15, 3),
// application/vnd.contact.cmsg: cdbcmsg
Entry(3460, 16, 7),
// application/vnd.cosmocaller: cmc
Entry(3483, 15, 3),
// application/vnd.crick.clicker: clkx
Entry(3501, 17, 4),
// application/vnd.crick.clicker.keyboard: clkk
Entry(3522, 26, 4),
// application/vnd.crick.clicker.palette: clkp
Entry(3552, 25, 4),
// application/vnd.crick.clicker.template: clkt
Entry(3581, 26, 4),
// application/vnd.crick.clicker.wordbank: clkw
Entry(3611, 26, 4),
// application/vnd.criticaltools.wbs+xml: wbs
Entry(3641, 25, 3),
// application/vnd.ctc-posml: pml
Entry(3669, 13, 3),
// application/vnd.cups-ppd: ppd
Entry(3685, 12, 3),
// application/vnd.curl.car: car
Entry(3700, 12, 3),
// application/vnd.curl.pcurl: pcurl
Entry(3715, 14, 5),
// application/vnd.dart: dart
Entry(3734, 8, 4),
// application/vnd.data-vision.rdz: rdz
Entry(3746, 19, 3),
// application/vnd.dbf: dbf
Entry(3768, 7, 3),
// application/vnd.dece.data: uvf
Entry(3778, 13, 3),
// application/vnd.dece.ttml+xml: uvt
Entry(3794, 17, 3),
// application/vnd.dece.unspecified: uvx
Entry(3814, 20, 3),
// application/vnd.dece.zip: uvz
Entry(3837, 12, 3),
// application/vnd.denovo.fcselayout-link: fe_launch
Entry(3852, 26, 9),
// application/vnd.dna: dna
Entry(3887, 7, 3),
// application/vnd.dolby.mlp: mlp
Entry(3897, 13, 3),
// application/vnd.dpgraph: dpg
Entry(3913, 11, 3),
// application/vnd.dreamfactory: dfac
Entry(3927, 16, 4),
// application/vnd.ds-keypoint: kpxx
Entry(3947, 15, 4),
// application/vnd.dvb.ait: ait
Entry(3966, 11, 3),
// application/vnd.dvb.service: svc
Entry(3980, 15, 3),
// application/vnd.dynageo: geo
Entry(3998, 11, 3),
// application/vnd.ecowin.chart: mag
Entry(4012, 16, 3),
// application/vnd.enliven: nml
Entry(4031, 11, 3),
// application/vnd.epson.esf: esf
Entry(4045, 13, 3),
// application/vnd.epson.msf: msf
Entry(4061, 13, 3),
// application/vnd.epson.quickanime: qam
Entry(4077, 20, 3),
// application/vnd.epson.salt: slt
Entry(4100, 14, 3),
// application/vnd.epson.ssf: ssf
Entry(4117, 13, 3),
// application/vnd.eszigno3+xml: es3
Entry(4133, 16, 3),
// application/vnd.ezpix-album: ez2
Entry(4152, 15, 3),
// application/vnd.ezpix-package: ez3
Entry(4170, 17, 3),
// application/vnd.fdf: fdf
Entry(4190, 7, 3),
// application/vnd.fdsn.mseed: mseed
Entry(4200, 14, 5),
// application/vnd.fdsn.seed: seed
Entry(4219, 13, 4),
// application/vnd.flographit: gph
Entry(4236, 14, 3),
// application/vnd.fluxtime.clip: ftc
Entry(4253, 17, 3),
// application/vnd.framemaker: fm
Entry(4273, 14, 2),
// application/vnd.frogans.fnc: fnc
Entry(4289, 15, 3),
// application/vnd.frogans.ltf: ltf
Entry(4307, 15, 3),
// application/vnd.fsc.weblaunch: fsc
Entry(4325, 17, 3),
// application/vnd.fujitsu.oasys: oas
Entry(4345, 17, 3),
// application/vnd.fujitsu.oasys2: oa2
Entry(4365, 18, 3),
// application/vnd.fujitsu.oasys3: oa3
Entry(4386, 18, 3),
// application/vnd.fujitsu.oasysgp: fg5
Entry(4407, 19, 3),
// application/vnd.fujitsu.oasysprs: bh2
Entry(4429, 20, 3),
// application/vnd.fujixerox.ddd: ddd
Entry(4452, 17, 3),
// application/vnd.fujixerox.docuworks: xdw
Entry(4472, 23, 3),
// application/vnd.fujixerox.docuworks.binder: xbd
Entry(4498, 30, 3),
// application/vnd.fuzzysheet: fzs
Entry(4531, 14, 3),
// application/vnd.genomatix.tuxedo: txd
Entry(4548, 20, 3),
// application/vnd.geogebra.file: ggb
Entry(4571, 17, 3),
// application/vnd.geogebra.slides: ggs
Entry(4591, 19, 3),
// application/vnd.geogebra.tool: ggt
Entry(4613, 17, 3),
// application/vnd.geometry-explorer: gex
Entry(4633, 21, 3),
// application/vnd.geonext: gxt
Entry(4657, 11, 3),
// application/vnd.geoplan: g2w
Entry(4671, 11, 3),
// application/vnd.geospace: g3w
Entry(4685, 12, 3),
// application/vnd.gmx: gmx
Entry(4700, 7, 3),
// application/vnd.google-apps.document: gdoc
Entry(4710, 24, 4),
// application/vnd.google-apps.presentation: gslides
Entry(4738, 28, 7),
// application/vnd.google-apps.spreadsheet: gsheet
Entry(4773, 27, 6),
// application/vnd.google-earth.kml+xml: kml
Entry(4806, 24, 3),
// application/vnd.google-earth.kmz: kmz
Entry(4833, 20, 3),
// application/vnd.gov.sk.xmldatacontainer+xml: xdcf
Entry(4856, 31, 4),
// application/vnd.grafeq: gqf
Entry(4891, 10, 3),
// application/vnd.groove-account: gac
Entry(4904, 18, 3),
// application/vnd.groove-help: ghf
Entry(4925, 15, 3),
// application/vnd.groove-identity-message: gim
Entry(4943, 27, 3),
// application/vnd.groove-injector: grv
Entry(4973, 19, 3),
// application/vnd.groove-tool-message: gtm
Entry(4995, 23, 3),
// application/vnd.groove-tool-template: tpl
Entry(5021, 24, 3),
// application/vnd.groove-vcard: vcg
Entry(5048, 16, 3),
// application/vnd.hal+xml: hal
Entry(5067, 11, 3),
// application/vnd.handheld-entertainment+xml: zmm
Entry(5081, 30, 3),
// application/vnd.hbci: hbci
Entry(5114, 8, 4),
// application/vnd.hhe.lesson-player: les
Entry(5126, 21, 3),
// application/vnd.hp-hpgl: hpgl
Entry(5150, 11, 4),
// application/vnd.hp-hpid: hpid
Entry(5165, 11, 4),
// application/vnd.hp-hps: hps
Entry(5180, 10, 3),
// application/vnd.hp-jlyt: jlt
Entry(5193, 11, 3),
// application/vnd.hp-pcl: pcl
Entry(5207, 10, 3),
// application/vnd.hp-pclxl: pclxl
Entry(5220, 12, 5),
// application/vnd.hydrostatix.sof-data: sfd-hdstx
Entry(5237, 24, 9),
// application/vnd.ibm.minipay: mpy
Entry(5270, 15, 3),
// application/vnd.ibm.modcap: afp
Entry(5288, 14, 3),
// application/vnd.ibm.rights-management: irm
Entry(5305, 25, 3),
// application/vnd.ibm.secure-container: sc
Entry(5333, 24, 2),
// application/vnd.iccprofile: icc
Entry(5359, 14, 3),
// application/vnd.igloader: igl
Entry(5376, 12, 3),
// application/vnd.immervision-ivp: ivp
Entry(5391, 19, 3),
// application/vnd.immervision-ivu: ivu
Entry(5413, 19, 3),
// application/vnd.insors.igm: igm
Entry(5435, 14, 3),
// application/vnd.intercon.formnet: xpw
Entry(5452, 20, 3),
// application/vnd.intergeo: i2g
Entry(5475, 12, 3),
// application/vnd.intu.qbo: qbo
Entry(5490, 12, 3),
// application/vnd.intu.qfx: qfx
Entry(5505, 12, 3),
// application/vnd.ipunplugged.rcprofile: rcprofile
Entry(5520, 25, 9),
// application/vnd.irepository.package+xml: irp
Entry(5554, 27, 3),
// application/vnd.is-xpr: xpr
Entry(5584, 10, 3),
// application/vnd.isac.fcs: fcs
Entry(5597, 12, 3),
// application/vnd.jam: jam
Entry(5612, 7, 3),
// application/vnd.jcp.javame.midlet-rms: rms
Entry(5622, 25, 3),
// application/vnd.jisp: jisp
Entry(5650, 8, 4),
// application/vnd.joost.joda-archive: joda
Entry(5662, 22, 4),
// application/vnd.kahootz: ktz
Entry(5688, 11, 3),
// application/vnd.kde.karbon: karbon
Entry(5702, 14, 6),
// application/vnd.kde.kchart: chrt
Entry(5722, 14, 4),
// application/vnd.kde.kformula: kfo
Entry(5740, 16, 3),
// application/vnd.kde.kivio: flw
Entry(5759, 13, 3),
// application/vnd.kde.kontour: kon
Entry(5775, 15, 3),
// application/vnd.kde.kpresenter: kpr
Entry(5793, 18, 3),
// application/vnd.kde.kspread: ksp
Entry(5814, 15, 3),
// application/vnd.kde.kword: kwd
Entry(5832, 13, 3),
// application/vnd.kenameaapp: htke
Entry(5848, 14, 4),
// application/vnd.kidspiration: kia
Entry(5866, 16, 3),
// application/vnd.kinar: kne
Entry(5885, 9, 3),
// application/vnd.koan: skp
Entry(5897, 8, 3),
// application/vnd.kodak-descriptor: sse
Entry(5908, 20, 3),
// application/vnd.las.las+xml: lasxml
Entry(5931, 15, 6),
// application/vnd.llamagraphics.life-balance.desktop: lbd
Entry(5952, 38, 3),
// application/vnd.llamagraphics.life-balance.exchange+xml: lbe
Entry(5993, 43, 3),
// application/vnd.lotus-1-2-3: 123
Entry(6039, 15, 3),
// application/vnd.lotus-approach: apr
Entry(6057, 18, 3),
// application/vnd.lotus-freelance: pre
Entry(6078, 19, 3),
// application/vnd.lotus-notes: nsf
Entry(6100, 15, 3),
// application/vnd.lotus-organizer: org
Entry(6118, 19, 3),
// application/vnd.lotus-screencam: scm
Entry(6140, 19, 3),
// application/vnd.lotus-wordpro: lwp
Entry(6162, 17, 3),
// application/vnd.macports.portpkg: portpkg
Entry(6182, 20, 7),
// application/vnd.mapbox-vector-tile: mvt
Entry(6209, 22, 3),
// application/vnd.mcd: mcd
Entry(6234, 7, 3),
// application/vnd.medcalcdata: mc1
Entry(6244, 15, 3),
// application/vnd.mediastation.cdkey: cdkey
Entry(6262, 22, 5),
// application/vnd.mfer: mwf
Entry(6289, 8, 3),
// application/vnd.mfmp: mfm
Entry(6300, 8, 3),
// application/vnd.micrografx.flo: flo
Entry(6311, 18, 3),
// application/vnd.micrografx.igx: igx
Entry(6332, 18, 3),
// application/vnd.mif: mif
Entry(6353, 7, 3),
// application/vnd.mobius.daf: daf
Entry(6363, 14, 3),
// application/vnd.mobius.dis: dis
Entry(6380, 14, 3),
// application/vnd.mobius.mbk: mbk
Entry(6397, 14, 3),
// application/vnd.mobius.mqy: mqy
Entry(6414, 14, 3),
// application/vnd.mobius.msl: msl
Entry(6431, 14, 3),
// application/vnd.mobius.plc: plc
Entry(6448, 14, 3),
// application/vnd.mobius.txf: txf
Entry(6465, 14, 3),
// application/vnd.mophun.application: mpn
Entry(6482, 22, 3),
// application/vnd.mophun.certificate: mpc
Entry(6507, 22, 3),
// application/vnd.mozilla.xul+xml: xul
Entry(6532, 19, 3),
// application/vnd.ms-artgalry: cil
Entry(6554, 15, 3),
// application/vnd.ms-cab-compressed: cab
Entry(6572, 21, 3),
// application/vnd.ms-excel: xls
Entry(6596, 12, 3),
// application/vnd.ms-excel.addin.macroenabled.12: xlam
Entry(6611, 34, 4),
// application/vnd.ms-excel.sheet.binary.macroenabled.12: xlsb
Entry(6649, 41, 4),
// application/vnd.ms-excel.sheet.macroenabled.12: xlsm
Entry(6694, 34, 4),
// application/vnd.ms-excel.template.macroenabled.12: xltm
Entry(6732, 37, 4),
// application/vnd.ms-fontobject: eot
Entry(6773, 17, 3),
// application/vnd.ms-htmlhelp: chm
Entry(6793, 15, 3),
// application/vnd.ms-ims: ims
Entry(6811, 10, 3),
// application/vnd.ms-lrm: lrm
Entry(6824, 10, 3),
// application/vnd.ms-officetheme: thmx
Entry(6837, 18, 4),
// application/vnd.ms-outlook: msg
Entry(6859, 14, 3),
// application/vnd.ms-pki.seccat: cat
Entry(6876, 17, 3),
// application/vnd.ms-pki.stl: stl
Entry(6896, 14, 3),
// application/vnd.ms-powerpoint: ppt
Entry(6913, 17, 3),
// application/vnd.ms-powerpoint.addin.macroenabled.12: ppam
Entry(6933, 39, 4),
// application/vnd.ms-powerpoint.presentation.macroenabled.12: pptm
Entry(6976, 46, 4),
// application/vnd.ms-powerpoint.slide.macroenabled.12: sldm
Entry(7026, 39, 4),
// application/vnd.ms-powerpoint.slideshow.macroenabled.12: ppsm
Entry(7069, 43, 4),
// application/vnd.ms-powerpoint.template.macroenabled.12: potm
Entry(7116, 42, 4),
// application/vnd.ms-project: mpp
Entry(7162, 14, 3),
// application/vnd.ms-word.document.macroenabled.12: docm
Entry(7179, 36, 4),
// application/vnd.ms-word.template.macroenabled.12: dotm
Entry(7219, 36, 4),
// application/vnd.ms-works: wps
Entry(7259, 12, 3),
// application/vnd.ms-wpl: wpl
Entry(7274, 10, 3),
// application/vnd.ms-xpsdocument: xps
Entry(7287, 18, 3),
// application/vnd.mseq: mseq
Entry(7308, 8, 4),
// application/vnd.musician: mus
Entry(7320, 12, 3),
// application/vnd.muvee.style: msty
Entry(7335, 15, 4),
// application/vnd.mynfc: taglet
Entry(7354, 9, 6),
// application/vnd.nato.bindingdataobject+xml: bdo
Entry(7369, 30, 3),
// application/vnd.neurolanguage.nlu: nlu
Entry(7402, 21, 3),
// application/vnd.nitf: ntf
Entry(7426, 8, 3),
// application/vnd.noblenet-directory: nnd
Entry(7437, 22, 3),
// application/vnd.noblenet-sealer: nns
Entry(7462, 19, 3),
// application/vnd.noblenet-web: nnw
Entry(7484, 16, 3),
// application/vnd.nokia.n-gage.ac+xml: ac
Entry(7503, 23, 2),
// application/vnd.nokia.n-gage.data: ngdat
Entry(7528, 21, 5),
// application/vnd.nokia.n-gage.symbian.install: n-gage
Entry(7554, 32, 6),
// application/vnd.nokia.radio-preset: rpst
Entry(7592, 22, 4),
// application/vnd.nokia.radio-presets: rpss
Entry(7618, 23, 4),
// application/vnd.novadigm.edm: edm
Entry(7645, 16, 3),
// application/vnd.novadigm.edx: edx
Entry(7664, 16, 3),
// application/vnd.novadigm.ext: ext
Entry(7683, 16, 3),
// application/vnd.oasis.opendocument.chart: odc
Entry(7702, 28, 3),
// application/vnd.oasis.opendocument.chart-template: otc
Entry(7733, 37, 3),
// application/vnd.oasis.opendocument.database: odb
Entry(7773, 31, 3),
// application/vnd.oasis.opendocument.formula: odf
Entry(7807, 30, 3),
// application/vnd.oasis.opendocument.formula-template: odft
Entry(7840, 39, 4),
// application/vnd.oasis.opendocument.graphics: odg
Entry(7883, 31, 3),
// application/vnd.oasis.opendocument.graphics-template: otg
Entry(7917, 40, 3),
// application/vnd.oasis.opendocument.image: odi
Entry(7960, 28, 3),
// application/vnd.oasis.opendocument.image-template: oti
Entry(7991, 37, 3),
// application/vnd.oasis.opendocument.presentation: odp
Entry(8031, 35, 3),
// application/vnd.oasis.opendocument.presentation-template: otp
Entry(8069, 44, 3),
// application/vnd.oasis.opendocument.spreadsheet: ods
Entry(8116, 34, 3),
// application/vnd.oasis.opendocument.spreadsheet-template: ots
Entry(8153, 43, 3),
// application/vnd.oasis.opendocument.text: odt
Entry(8199, 27, 3),
// application/vnd.oasis.opendocument.text-master: odm
Entry(8229, 34, 3),
// application/vnd.oasis.opendocument.text-template: ott
Entry(8266, 36, 3),
// application/vnd.oasis.opendocument.text-web: oth
Entry(8305, 31, 3),
// application/vnd.olpc-sugar: xo
Entry(8339, 14, 2),
// application/vnd.oma.dd2+xml: dd2
Entry(8355, 15, 3),
// application/vnd.openblox.game+xml: obgx
Entry(8373, 21, 4),
// application/vnd.openofficeorg.extension: oxt
Entry(8398, 27, 3),
// application/vnd.openstreetmap.data+xml: osm
Entry(8428, 26, 3),
// application/vnd.openxmlformats-officedocument.presentationml.presentation: pptx
Entry(8457, 61, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slide: sldx
Entry(8522, 54, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slideshow: ppsx
Entry(8580, 58, 4),
// application/vnd.openxmlformats-officedocument.presentationml.template: potx
Entry(8642, 57, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: xlsx
Entry(8703, 53, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.template: xltx
Entry(8760, 56, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.document: docx
Entry(8820, 59, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.template: dotx
Entry(8883, 59, 4),
// application/vnd.osgeo.mapguide.package: mgp
Entry(8946, 26, 3),
// application/vnd.osgi.dp: dp
Entry(8975, 11, 2),
// application/vnd.osgi.subsystem: esa
Entry(8988, 18, 3),
// application/vnd.palm: pdb
Entry(9009, 8, 3),
// application/vnd.pawaafile: paw
Entry(9020, 13, 3),
// application/vnd.pg.format: str
Entry(9036, 13, 3),
// application/vnd.pg.osasli: ei6
Entry(9052, 13, 3),
// application/vnd.picsel: efif
Entry(9068, 10, 4),
// application/vnd.pmi.widget: wg
Entry(9082, 14, 2),
// application/vnd.pocketlearn: plf
Entry(9098, 15, 3),
// application/vnd.powerbuilder6: pbd
Entry(9116, 17, 3),
// application/vnd.previewsystems.box: box
Entry(9136, 22, 3),
// application/vnd.proteus.magazine: mgz
Entry(9161, 20, 3),
// application/vnd.publishare-delta-tree: qps
Entry(9184, 25, 3),
// application/vnd.pvi.ptid1: ptid
Entry(9212, 13, 4),
// application/vnd.pwg-xhtml-print+xml: xhtm
Entry(9229, 23, 4),
// application/vnd.quark.quarkxpress: qxd
Entry(9256, 21, 3),
// application/vnd.rar: rar
Entry(9280, 7, 3),
// application/vnd.realvnc.bed: bed
Entry(9290, 15, 3),
// application/vnd.recordare.musicxml: mxl
Entry(9308, 22, 3),
// application/vnd.recordare.musicxml+xml: musicxml
Entry(9333, 26, 8),
// application/vnd.rig.cryptonote: cryptonote
Entry(9367, 18, 10),
// application/vnd.rim.cod: cod
Entry(9395, 11, 3),
// application/vnd.rn-realmedia: rm
Entry(9409, 16, 2),
// application/vnd.rn-realmedia-vbr: rmvb
Entry(9427, 20, 4),
// application/vnd.route66.link66+xml: link66
Entry(9451, 22, 6),
// application/vnd.sailingtracker.track: st
Entry(9479, 24, 2),
// application/vnd.seemail: see
Entry(9505, 11, 3),
// application/vnd.sema: sema
Entry(9519, 8, 4),
// application/vnd.semd: semd
Entry(9531, 8, 4),
// application/vnd.semf: semf
Entry(9543, 8, 4),
// application/vnd.shana.informed.formdata: ifm
Entry(9555, 27, 3),
// application/vnd.shana.informed.formtemplate: itp
Entry(9585, 31, 3),
// application/vnd.shana.informed.interchange: iif
Entry(9619, 30, 3),
// application/vnd.shana.informed.package: ipk
Entry(9652, 26, 3),
// application/vnd.simtech-mindmapper: twd
Entry(9681, 22, 3),
// application/vnd.smaf: mmf
Entry(9706, 8, 3),
// application/vnd.smart.teacher: teacher
Entry(9717, 17, 7),
// application/vnd.software602.filler.form+xml: fo
Entry(9741, 31, 2),
// application/vnd.solent.sdkm+xml: sdkm
Entry(9774, 19, 4),
// application/vnd.spotfire.dxp: dxp
Entry(9797, 16, 3),
// application/vnd.spotfire.sfs: sfs
Entry(9816, 16, 3),
// application/vnd.stardivision.calc: sdc
Entry(9835, 21, 3),
// application/vnd.stardivision.draw: sda
Entry(9859, 21, 3),
// application/vnd.stardivision.impress: sdd
Entry(9883, 24, 3),
// application/vnd.stardivision.math: smf
Entry(9910, 21, 3),
// application/vnd.stardivision.writer: sdw
Entry(9934, 23, 3),
// application/vnd.stardivision.writer-global: sgl
Entry(9960, 30, 3),
// application/vnd.stepmania.package: smzip
Entry(9993, 21, 5),
// application/vnd.stepmania.stepchart: sm
Entry(10019, 23, 2),
// application/vnd.sun.wadl+xml: wadl
Entry(10044, 16, 4),
// application/vnd.sun.xml.calc: sxc
Entry(10064, 16, 3),
// application/vnd.sun.xml.calc.template: stc
Entry(10083, 25, 3),
// application/vnd.sun.xml.draw: sxd
Entry(10111, 16, 3),
// application/vnd.sun.xml.draw.template: std
Entry(10130, 25, 3),
// application/vnd.sun.xml.impress: sxi
Entry(10158, 19, 3),
// application/vnd.sun.xml.impress.template: sti
Entry(10180, 28, 3),
// application/vnd.sun.xml.math: sxm
Entry(10211, 16, 3),
// application/vnd.sun.xml.writer: sxw
Entry(10230, 18, 3),
// application/vnd.sun.xml.writer.global: sxg
Entry(10251, 25, 3),
// application/vnd.sun.xml.writer.template: stw
Entry(10279, 27, 3),
// application/vnd.sus-calendar: sus
Entry(10309, 16, 3),
// application/vnd.svd: svd
Entry(10328, 7, 3),
// application/vnd.symbian.install: sis
Entry(10338, 19, 3),
// application/vnd.syncml+xml: xsm
Entry(10360, 14, 3),
// application/vnd.syncml.dm+wbxml: bdm
Entry(10377, 19, 3),
// application/vnd.syncml.dm+xml: xdm
Entry(10399, 17, 3),
// application/vnd.syncml.dmddf+xml: ddf
Entry(10419, 20, 3),
// application/vnd.tao.intent-module-archive: tao
Entry(10442, 29, 3),
// application/vnd.tcpdump.pcap: pcap
Entry(10474, 16, 4),
// application/vnd.tmobile-livetv: tmo
Entry(10494, 18, 3),
// application/vnd.trid.tpt: tpt
Entry(10515, 12, 3),
// application/vnd.triscape.mxs: mxs
Entry(10530, 16, 3),
// application/vnd.trueapp: tra
Entry(10549, 11, 3),
// application/vnd.ufdl: ufd
Entry(10563, 8, 3),
// application/vnd.uiq.theme: utz
Entry(10574, 13, 3),
// application/vnd.umajin: umj
Entry(10590, 10, 3),
// application/vnd.unity: unityweb
Entry(10603, 9, 8),
// application/vnd.uoml+xml: uoml
Entry(10620, 12, 4),
// application/vnd.vcx: vcx
Entry(10636, 7, 3),
// application/vnd.visio: vsd
Entry(10646, 9, 3),
// application/vnd.visionary: vis
Entry(10658, 13, 3),
// application/vnd.vsf: vsf
Entry(10674, 7, 3),
// application/vnd.wap.wbxml: wbxml
Entry(10684, 13, 5),
// application/vnd.wap.wmlc: wmlc
Entry(10702, 12, 4),
// application/vnd.wap.wmlscriptc: wmlsc
Entry(10718, 18, 5),
// application/vnd.webturbo: wtb
Entry(10741, 12, 3),
// application/vnd.wolfram.player: nbp
Entry(10756, 18, 3),
// application/vnd.wordperfect: wpd
Entry(10777, 15, 3),
// application/vnd.wqd: wqd
Entry(10795, 7, 3),
// application/vnd.wt.stf: stf
Entry(10805, 10, 3),
// application/vnd.xara: xar
Entry(10818, 8, 3),
// application/vnd.xfdl: xfdl
Entry(10829, 8, 4),
// application/vnd.yamaha.hv-dic: hvd
Entry(10841, 17, 3),
// application/vnd.yamaha.hv-script: hvs
Entry(10861, 20, 3),
// application/vnd.yamaha.hv-voice: hvp
Entry(10884, 19, 3),
// application/vnd.yamaha.openscoreformat: osf
Entry(10906, 26, 3),
// application/vnd.yamaha.openscoreformat.osfpvg+xml: osfpvg
Entry(10935, 37, 6),
// application/vnd.yamaha.smaf-audio: saf
Entry(10978, 21, 3),
// application/vnd.yamaha.smaf-phrase: spf
Entry(11002, 22, 3),
// application/vnd.yellowriver-custom-menu: cmp
Entry(11027, 27, 3),
// application/vnd.zul: zir
Entry(11057, 7, 3),
// application/vnd.zzazz.deck+xml: zaz
Entry(11067, 18, 3),
// application/voicexml+xml: vxml
Entry(11088, 12, 4),
// application/wasm: wasm
Entry(11104, 4, 4),
// application/watcherinfo+xml: wif
Entry(11112, 15, 3),
// application/widget: wgt
Entry(11130, 6, 3),
// application/winhlp: hlp
Entry(11139, 6, 3),
// application/wsdl+xml: wsdl
Entry(11148, 8, 4),
// application/wspolicy+xml: wspolicy
Entry(11160, 12, 8),
// application/x-7z-compressed: 7z
Entry(11180, 15, 2),
// application/x-abiword: abw
Entry(11197, 9, 3),
// application/x-ace-compressed: ace
Entry(11209, 16, 3),
// application/x-apple-diskimage: dmg
Entry(11228, 17, 3),
// application/x-arj: arj
Entry(11248, 5, 3),
// application/x-authorware-bin: aab
Entry(11256, 16, 3),
// application/x-authorware-map: aam
Entry(11275, 16, 3),
// application/x-authorware-seg: aas
Entry(11294, 16, 3),
// application/x-bcpio: bcpio
Entry(11313, 7, 5),
// application/x-bdoc: bdoc
Entry(11325, 6, 4),
// application/x-bittorrent: torrent
Entry(11335, 12, 7),
// application/x-blorb: blb
Entry(11354, 7, 3),
// application/x-bzip: bz
Entry(11364, 6, 2),
// application/x-bzip2: bz2
Entry(11372, 7, 3),
// application/x-cbr: cbr
Entry(11382, 5, 3),
// application/x-cdlink: vcd
Entry(11390, 8, 3),
// application/x-cfs-compressed: cfs
Entry(11401, 16, 3),
// application/x-chat: chat
Entry(11420, 6, 4),
// application/x-chess-pgn: pgn
Entry(11430, 11, 3),
// application/x-chrome-extension: crx
Entry(11444, 18, 3),
// application/x-cocoa: cco
Entry(11465, 7, 3),
// application/x-conference: nsc
Entry(11475, 12, 3),
// application/x-cpio: cpio
Entry(11490, 6, 4),
// application/x-csh: csh
Entry(11500, 5, 3),
// application/x-debian-package: deb
Entry(11508, 16, 3),
// application/x-dgc-compressed: dgc
Entry(11527, 16, 3),
// application/x-director: dir
Entry(11546, 10, 3),
// application/x-doom: wad
Entry(11559, 6, 3),
// application/x-dtbncx+xml: ncx
Entry(11568, 12, 3),
// application/x-dtbook+xml: dtb
Entry(11583, 12, 3),
// application/x-dtbresource+xml: res
Entry(11598, 17, 3),
// application/x-dvi: dvi
Entry(11618, 5, 3),
// application/x-envoy: evy
Entry(11626, 7, 3),
// application/x-eva: eva
Entry(11636, 5, 3),
// application/x-font-bdf: bdf
Entry(11644, 10, 3),
// application/x-font-ghostscript: gsf
Entry(11657, 18, 3),
// application/x-font-linux-psf: psf
Entry(11678, 16, 3),
// application/x-font-pcf: pcf
Entry(11697, 10, 3),
// application/x-font-snf: snf
Entry(11710, 10, 3),
// application/x-font-type1: pfa
Entry(11723, 12, 3),
// application/x-freearc: arc
Entry(11738, 9, 3),
// application/x-futuresplash: spl
Entry(11750, 14, 3),
// application/x-gca-compressed: gca
Entry(11767, 16, 3),
// application/x-glulx: ulx
Entry(11786, 7, 3),
// application/x-gnumeric: gnumeric
Entry(11796, 10, 8),
// application/x-gramps-xml: gramps
Entry(11814, 12, 6),
// application/x-gtar: gtar
Entry(11832, 6, 4),
// application/x-hdf: hdf
Entry(11842, 5, 3),
// application/x-httpd-php: php
Entry(11850, 11, 3),
// application/x-install-instructions: install
Entry(11864, 22, 7),
// application/x-iso9660-image: iso
Entry(11893, 15, 3),
// application/x-iwork-keynote-sffkey: key
Entry(11911, 22, 3),
// application/x-iwork-numbers-sffnumbers: numbers
Entry(11936, 26, 7),
// application/x-iwork-pages-sffpages: pages
Entry(11969, 22, 5),
// application/x-java-archive-diff: jardiff
Entry(11996, 19, 7),
// application/x-java-jnlp-file: jnlp
Entry(12022, 16, 4),
// application/x-keepass2: kdbx
Entry(12042, 10, 4),
// application/x-latex: latex
Entry(12056, 7, 5),
// application/x-lua-bytecode: luac
Entry(12068, 14, 4),
// application/x-lzh-compressed: lzh
Entry(12086, 16, 3),
// application/x-makeself: run
Entry(12105, 10, 3),
// application/x-mie: mie
Entry(12118, 5, 3),
// application/x-mobipocket-ebook: prc
Entry(12126, 18, 3),
// application/x-ms-application: application
Entry(12147, 16, 11),
// application/x-ms-shortcut: lnk
Entry(12174, 13, 3),
// application/x-ms-wmd: wmd
Entry(12190, 8, 3),
// application/x-ms-wmz: wmz
Entry(12201, 8, 3),
// application/x-ms-xbap: xbap
Entry(12212, 9, 4),
// application/x-msaccess: mdb
Entry(12225, 10, 3),
// application/x-msbinder: obd
Entry(12238, 10, 3),
// application/x-mscardfile: crd
Entry(12251, 12, 3),
// application/x-msclip: clp
Entry(12266, 8, 3),
// application/x-msdos-program: exe
Entry(12277, 15, 3),
// application/x-msdownload: exe
Entry(12295, 12, 3),
// application/x-msmediaview: mvb
Entry(12310, 13, 3),
// application/x-msmetafile: wmf
Entry(12326, 12, 3),
// application/x-msmoney: mny
Entry(12341, 9, 3),
// application/x-mspublisher: pub
Entry(12353, 13, 3),
// application/x-msschedule: scd
Entry(12369, 12, 3),
// application/x-msterminal: trm
Entry(12384, 12, 3),
// application/x-mswrite: wri
Entry(12399, 9, 3),
// application/x-netcdf: nc
Entry(12411, 8, 2),
// application/x-ns-proxy-autoconfig: pac
Entry(12421, 21, 3),
// application/x-nzb: nzb
Entry(12445, 5, 3),
// application/x-perl: pl
Entry(12453, 6, 2),
// application/x-pilot: prc
Entry(12461, 7, 3),
// application/x-pkcs12: p12
Entry(12471, 8, 3),
// application/x-pkcs7-certificates: p7b
Entry(12482, 20, 3),
// application/x-pkcs7-certreqresp: p7r
Entry(12505, 19, 3),
// application/x-rar-compressed: rar
Entry(12527, 16, 3),
// application/x-redhat-package-manager: rpm
Entry(12546, 24, 3),
// application/x-research-info-systems: ris
Entry(12573, 23, 3),
// application/x-sea: sea
Entry(12599, 5, 3),
// application/x-sh: sh
Entry(12607, 4, 2),
// application/x-shar: shar
Entry(12613, 6, 4),
// application/x-shockwave-flash: swf
Entry(12623, 17, 3),
// application/x-silverlight-app: xap
Entry(12643, 17, 3),
// application/x-sql: sql
Entry(12663, 5, 3),
// application/x-stuffit: sit
Entry(12671, 9, 3),
// application/x-stuffitx: sitx
Entry(12683, 10, 4),
// application/x-subrip: srt
Entry(12697, 8, 3),
// application/x-sv4cpio: sv4cpio
Entry(12708, 9, 7),
// application/x-sv4crc: sv4crc
Entry(12724, 8, 6),
// application/x-t3vm-image: t3
Entry(12738, 12, 2),
// application/x-tads: gam
Entry(12752, 6, 3),
// application/x-tar: tar
Entry(12761, 5, 3),
// application/x-tcl: tcl
Entry(12769, 5, 3),
// application/x-tex: tex
Entry(12777, 5, 3),
// application/x-tex-tfm: tfm
Entry(12785, 9, 3),
// application/x-texinfo: texinfo
Entry(12797, 9, 7),
// application/x-tgif: obj
Entry(12813, 6, 3),
// application/x-ustar: ustar
Entry(12822, 7, 5),
// application/x-virtualbox-hdd: hdd
Entry(12834, 16, 3),
// application/x-virtualbox-ova: ova
Entry(12853, 16, 3),
// application/x-virtualbox-ovf: ovf
Entry(12872, 16, 3),
// application/x-virtualbox-vbox: vbox
Entry(12891, 17, 4),
// application/x-virtualbox-vbox-extpack: vbox-extpack
Entry(12912, 25, 12),
// application/x-virtualbox-vdi: vdi
Entry(12949, 16, 3),
// application/x-virtualbox-vhd: vhd
Entry(12968, 16, 3),
// application/x-virtualbox-vmdk: vmdk
Entry(12987, 17, 4),
// application/x-wais-source: src
Entry(13008, 13, 3),
// application/x-web-app-manifest+json: webapp
Entry(13024, 23, 6),
// application/x-x509-ca-cert: der
Entry(13053, 14, 3),
// application/x-xfig: fig
Entry(13070, 6, 3),
// application/x-xliff+xml: xlf
Entry(13079, 11, 3),
// application/x-xpinstall: xpi
Entry(13093, 11, 3),
// application/x-xz: xz
Entry(13107, 4, 2),
// application/x-zmachine: z1
Entry(13113, 10, 2),
// application/xaml+xml: xaml
Entry(13125, 8, 4),
// application/xcap-att+xml: xav
Entry(13137, 12, 3),
// application/xcap-caps+xml: xca
Entry(13152, 13, 3),
// application/xcap-diff+xml: xdf
Entry(13168, 13, 3),
// application/xcap-el+xml: xel
Entry(13184, 11, 3),
// application/xcap-ns+xml: xns
Entry(13198, 11, 3),
// application/xenc+xml: xenc
Entry(13212, 8, 4),
// application/xfdf: xfdf
Entry(13224, 4, 4),
// application/xhtml+xml: xhtml
Entry(13232, 9, 5),
// application/xliff+xml: xlf
Entry(13246, 9, 3),
// application/xml: xml
Entry(13258, 3, 3),
// application/xml-dtd: dtd
Entry(13264, 7, 3),
// application/xop+xml: xop
Entry(13274, 7, 3),
// application/xproc+xml: xpl
Entry(13284, 9, 3),
// application/xslt+xml: xsl
Entry(13296, 8, 3),
// application/xspf+xml: xspf
Entry(13307, 8, 4),
// application/xv+xml: mxml
Entry(13319, 6, 4),
// application/yang: yang
Entry(13329, 4, 4),
// application/yin+xml: yin
Entry(13337, 7, 3),
// application/zip: zip
Entry(13347, 3, 3),
]),
("audio", &[
// audio/3gpp: 3gpp
Entry(13353, 4, 4),
// audio/aac: adts
Entry(13361, 3, 4),
// audio/adpcm: adp
Entry(13368, 5, 3),
// audio/amr: amr
Entry(13376, 3, 3),
// audio/basic: au
Entry(13382, 5, 2),
// audio/midi: mid
Entry(13389, 4, 3),
// audio/mobile-xmf: mxmf
Entry(13396, 10, 4),
// audio/mp3: mp3
Entry(13410, 3, 3),
// audio/mp4: m4a
Entry(13416, 3, 3),
// audio/mpeg: mpga
Entry(13422, 4, 4),
// audio/ogg: oga
Entry(13430, 3, 3),
// audio/s3m: s3m
Entry(13436, 3, 3),
// audio/silk: sil
Entry(13442, 4, 3),
// audio/vnd.dece.audio: uva
Entry(13449, 14, 3),
// audio/vnd.digital-winds: eol
Entry(13466, 17, 3),
// audio/vnd.dra: dra
Entry(13486, 7, 3),
// audio/vnd.dts: dts
Entry(13496, 7, 3),
// audio/vnd.dts.hd: dtshd
Entry(13506, 10, 5),
// audio/vnd.lucent.voice: lvp
Entry(13521, 16, 3),
// audio/vnd.ms-playready.media.pya: pya
Entry(13540, 26, 3),
// audio/vnd.nuera.ecelp4800: ecelp4800
Entry(13569, 19, 9),
// audio/vnd.nuera.ecelp7470: ecelp7470
Entry(13597, 19, 9),
// audio/vnd.nuera.ecelp9600: ecelp9600
Entry(13625, 19, 9),
// audio/vnd.rip: rip
Entry(13653, 7, 3),
// audio/wav: wav
Entry(13663, 3, 3),
// audio/wave: wav
Entry(13669, 4, 3),
// audio/webm: weba
Entry(13676, 4, 4),
// audio/x-aac: aac
Entry(13684, 5, 3),
// audio/x-aiff: aif
Entry(13692, 6, 3),
// audio/x-caf: caf
Entry(13701, 5, 3),
// audio/x-flac: flac
Entry(13709, 6, 4),
// audio/x-m4a: m4a
Entry(13719, 5, 3),
// audio/x-matroska: mka
Entry(13727, 10, 3),
// audio/x-mpegurl: m3u
Entry(13740, 9, 3),
// audio/x-ms-wax: wax
Entry(13752, 8, 3),
// audio/x-ms-wma: wma
Entry(13763, 8, 3),
// audio/x-pn-realaudio: ram
Entry(13774, 14, 3),
// audio/x-pn-realaudio-plugin: rmp
Entry(13791, 21, 3),
// audio/x-realaudio: ra
Entry(13815, 11, 2),
// audio/x-wav: wav
Entry(13828, 5, 3),
// audio/xm: xm
Entry(13836, 2, 2),
]),
("chemical", &[
// chemical/x-cdx: cdx
Entry(13840, 5, 3),
// chemical/x-cif: cif
Entry(13848, 5, 3),
// chemical/x-cmdf: cmdf
Entry(13856, 6, 4),
// chemical/x-cml: cml
Entry(13866, 5, 3),
// chemical/x-csml: csml
Entry(13874, 6, 4),
// chemical/x-xyz: xyz
Entry(13884, 5, 3),
]),
("font", &[
// font/collection: ttc
Entry(13892, 10, 3),
// font/otf: otf
Entry(13905, 3, 3),
// font/ttf: ttf
Entry(13911, 3, 3),
// font/woff: woff
Entry(13917, 4, 4),
// font/woff2: woff2
Entry(13925, 5, 5),
]),
("image", &[
// image/aces: exr
Entry(13935, 4, 3),
// image/apng: apng
Entry(13942, 4, 4),
// image/avci: avci
Entry(13950, 4, 4),
// image/avcs: avcs
Entry(13958, 4, 4),
// image/avif: avif
Entry(13966, 4, 4),
// image/bmp: bmp
Entry(13974, 3, 3),
// image/cgm: cgm
Entry(13980, 3, 3),
// image/dicom-rle: drle
Entry(13986, 9, 4),
// image/dpx: dpx
Entry(13999, 3, 3),
// image/emf: emf
Entry(14005, 3, 3),
// image/fits: fits
Entry(14011, 4, 4),
// image/g3fax: g3
Entry(14019, 5, 2),
// image/gif: gif
Entry(14026, 3, 3),
// image/heic: heic
Entry(14032, 4, 4),
// image/heic-sequence: heics
Entry(14040, 13, 5),
// image/heif: heif
Entry(14058, 4, 4),
// image/heif-sequence: heifs
Entry(14066, 13, 5),
// image/hej2k: hej2
Entry(14084, 5, 4),
// image/hsj2: hsj2
Entry(14093, 4, 4),
// image/ief: ief
Entry(14101, 3, 3),
// image/jls: jls
Entry(14107, 3, 3),
// image/jp2: jp2
Entry(14113, 3, 3),
// image/jpeg: jpeg
Entry(14119, 4, 4),
// image/jph: jph
Entry(14127, 3, 3),
// image/jphc: jhc
Entry(14133, 4, 3),
// image/jpm: jpm
Entry(14140, 3, 3),
// image/jpx: jpx
Entry(14146, 3, 3),
// image/jxl: jxl
Entry(14152, 3, 3),
// image/jxr: jxr
Entry(14158, 3, 3),
// image/jxra: jxra
Entry(14164, 4, 4),
// image/jxrs: jxrs
Entry(14172, 4, 4),
// image/jxs: jxs
Entry(14180, 3, 3),
// image/jxsc: jxsc
Entry(14186, 4, 4),
// image/jxsi: jxsi
Entry(14194, 4, 4),
// image/jxss: jxss
Entry(14202, 4, 4),
// image/ktx: ktx
Entry(14210, 3, 3),
// image/ktx2: ktx2
Entry(14216, 4, 4),
// image/png: png
Entry(14224, 3, 3),
// image/prs.btif: btif
Entry(14230, 8, 4),
// image/prs.pti: pti
Entry(14242, 7, 3),
// image/sgi: sgi
Entry(14252, 3, 3),
// image/svg+xml: svg
Entry(14258, 7, 3),
// image/t38: t38
Entry(14268, 3, 3),
// image/tiff: tif
Entry(14274, 4, 3),
// image/tiff-fx: tfx
Entry(14281, 7, 3),
// image/vnd.adobe.photoshop: psd
Entry(14291, 19, 3),
// image/vnd.airzip.accelerator.azv: azv
Entry(14313, 26, 3),
// image/vnd.dece.graphic: uvi
Entry(14342, 16, 3),
// image/vnd.djvu: djvu
Entry(14361, 8, 4),
// image/vnd.dvb.subtitle: sub
Entry(14373, 16, 3),
// image/vnd.dwg: dwg
Entry(14392, 7, 3),
// image/vnd.dxf: dxf
Entry(14402, 7, 3),
// image/vnd.fastbidsheet: fbs
Entry(14412, 16, 3),
// image/vnd.fpx: fpx
Entry(14431, 7, 3),
// image/vnd.fst: fst
Entry(14441, 7, 3),
// image/vnd.fujixerox.edmics-mmr: mmr
Entry(14451, 24, 3),
// image/vnd.fujixerox.edmics-rlc: rlc
Entry(14478, 24, 3),
// image/vnd.microsoft.icon: ico
Entry(14505, 18, 3),
// image/vnd.ms-dds: dds
Entry(14526, 10, 3),
// image/vnd.ms-modi: mdi
Entry(14539, 11, 3),
// image/vnd.ms-photo: wdp
Entry(14553, 12, 3),
// image/vnd.net-fpx: npx
Entry(14568, 11, 3),
// image/vnd.pco.b16: b16
Entry(14582, 11, 3),
// image/vnd.tencent.tap: tap
Entry(14596, 15, 3),
// image/vnd.valve.source.texture: vtf
Entry(14614, 24, 3),
// image/vnd.wap.wbmp: wbmp
Entry(14641, 12, 4),
// image/vnd.xiff: xif
Entry(14657, 8, 3),
// image/vnd.zbrush.pcx: pcx
Entry(14668, 14, 3),
// image/webp: webp
Entry(14685, 4, 4),
// image/wmf: wmf
Entry(14693, 3, 3),
// image/x-3ds: 3ds
Entry(14699, 5, 3),
// image/x-cmu-raster: ras
Entry(14707, 12, 3),
// image/x-cmx: cmx
Entry(14722, 5, 3),
// image/x-freehand: fh
Entry(14730, 10, 2),
// image/x-icon: ico
Entry(14742, 6, 3),
// image/x-jng: jng
Entry(14751, 5, 3),
// image/x-mrsid-image: sid
Entry(14759, 13, 3),
// image/x-ms-bmp: bmp
Entry(14775, 8, 3),
// image/x-pcx: pcx
Entry(14786, 5, 3),
// image/x-pict: pic
Entry(14794, 6, 3),
// image/x-portable-anymap: pnm
Entry(14803, 17, 3),
// image/x-portable-bitmap: pbm
Entry(14823, 17, 3),
// image/x-portable-graymap: pgm
Entry(14843, 18, 3),
// image/x-portable-pixmap: ppm
Entry(14864, 17, 3),
// image/x-rgb: rgb
Entry(14884, 5, 3),
// image/x-tga: tga
Entry(14892, 5, 3),
// image/x-xbitmap: xbm
Entry(14900, 9, 3),
// image/x-xpixmap: xpm
Entry(14912, 9, 3),
// image/x-xwindowdump: xwd
Entry(14924, 13, 3),
]),
("message", &[
// message/disposition-notification: disposition-notification
Entry(14940, 24, 24),
// message/global: u8msg
Entry(14988, 6, 5),
// message/global-delivery-status: u8dsn
Entry(14999, 22, 5),
// message/global-disposition-notification: u8mdn
Entry(15026, 31, 5),
// message/global-headers: u8hdr
Entry(15062, 14, 5),
// message/rfc822: eml
Entry(15081, 6, 3),
// message/vnd.wfa.wsc: wsc
Entry(15090, 11, 3),
]),
("model", &[
// model/3mf: 3mf
Entry(15104, 3, 3),
// model/gltf+json: gltf
Entry(15110, 9, 4),
// model/gltf-binary: glb
Entry(15123, 11, 3),
// model/iges: igs
Entry(15137, 4, 3),
// model/jt: jt
Entry(15144, 2, 2),
// model/mesh: msh
Entry(15148, 4, 3),
// model/mtl: mtl
Entry(15155, 3, 3),
// model/obj: obj
Entry(15161, 3, 3),
// model/prc: prc
Entry(15167, 3, 3),
// model/step+xml: stpx
Entry(15173, 8, 4),
// model/step+zip: stpz
Entry(15185, 8, 4),
// model/step-xml+zip: stpxz
Entry(15197, 12, 5),
// model/stl: stl
Entry(15214, 3, 3),
// model/u3d: u3d
Entry(15220, 3, 3),
// model/vnd.bary: bary
Entry(15226, 8, 4),
// model/vnd.cld: cld
Entry(15238, 7, 3),
// model/vnd.collada+xml: dae
Entry(15248, 15, 3),
// model/vnd.dwf: dwf
Entry(15266, 7, 3),
// model/vnd.gdl: gdl
Entry(15276, 7, 3),
// model/vnd.gtw: gtw
Entry(15286, 7, 3),
// model/vnd.mts: mts
Entry(15296, 7, 3),
// model/vnd.opengex: ogex
Entry(15306, 11, 4),
// model/vnd.parasolid.transmit.binary: x_b
Entry(15321, 29, 3),
// model/vnd.parasolid.transmit.text: x_t
Entry(15353, 27, 3),
// model/vnd.pytha.pyox: pyo
Entry(15383, 14, 3),
// model/vnd.sap.vds: vds
Entry(15400, 11, 3),
// model/vnd.usda: usda
Entry(15414, 8, 4),
// model/vnd.usdz+zip: usdz
Entry(15426, 12, 4),
// model/vnd.valve.source.compiled-map: bsp
Entry(15442, 29, 3),
// model/vnd.vtu: vtu
Entry(15474, 7, 3),
// model/vrml: wrl
Entry(15484, 4, 3),
// model/x3d+binary: x3db
Entry(15491, 10, 4),
// model/x3d+fastinfoset: x3db
Entry(15505, 15, 4),
// model/x3d+vrml: x3dv
Entry(15524, 8, 4),
// model/x3d+xml: x3d
Entry(15536, 7, 3),
// model/x3d-vrml: x3dv
Entry(15546, 8, 4),
]),
("text", &[
// text/cache-manifest: appcache
Entry(15558, 14, 8),
// text/calendar: ics
Entry(15580, 8, 3),
// text/coffeescript: coffee
Entry(15591, 12, 6),
// text/css: css
Entry(15609, 3, 3),
// text/csv: csv
Entry(15615, 3, 3),
// text/html: html
Entry(15621, 4, 4),
// text/jade: jade
Entry(15629, 4, 4),
// text/javascript: js
Entry(15637, 10, 2),
// text/jsx: jsx
Entry(15649, 3, 3),
// text/less: less
Entry(15655, 4, 4),
// text/markdown: md
Entry(15663, 8, 2),
// text/mathml: mml
Entry(15673, 6, 3),
// text/mdx: mdx
Entry(15682, 3, 3),
// text/n3: n3
Entry(15688, 2, 2),
// text/plain: txt
Entry(15692, 5, 3),
// text/prs.lines.tag: dsc
Entry(15700, 13, 3),
// text/richtext: rtx
Entry(15716, 8, 3),
// text/rtf: rtf
Entry(15727, 3, 3),
// text/sgml: sgml
Entry(15733, 4, 4),
// text/shex: shex
Entry(15741, 4, 4),
// text/slim: slim
Entry(15749, 4, 4),
// text/spdx: spdx
Entry(15757, 4, 4),
// text/stylus: stylus
Entry(15765, 6, 6),
// text/tab-separated-values: tsv
Entry(15777, 20, 3),
// text/troff: t
Entry(15800, 5, 1),
// text/turtle: ttl
Entry(15806, 6, 3),
// text/uri-list: uri
Entry(15815, 8, 3),
// text/vcard: vcard
Entry(15826, 5, 5),
// text/vnd.curl: curl
Entry(15836, 8, 4),
// text/vnd.curl.dcurl: dcurl
Entry(15848, 14, 5),
// text/vnd.curl.mcurl: mcurl
Entry(15867, 14, 5),
// text/vnd.curl.scurl: scurl
Entry(15886, 14, 5),
// text/vnd.dvb.subtitle: sub
Entry(15905, 16, 3),
// text/vnd.familysearch.gedcom: ged
Entry(15924, 23, 3),
// text/vnd.fly: fly
Entry(15950, 7, 3),
// text/vnd.fmi.flexstor: flx
Entry(15960, 16, 3),
// text/vnd.graphviz: gv
Entry(15979, 12, 2),
// text/vnd.in3d.3dml: 3dml
Entry(15993, 13, 4),
// text/vnd.in3d.spot: spot
Entry(16010, 13, 4),
// text/vnd.sun.j2me.app-descriptor: jad
Entry(16027, 27, 3),
// text/vnd.wap.wml: wml
Entry(16057, 11, 3),
// text/vnd.wap.wmlscript: wmls
Entry(16071, 17, 4),
// text/vtt: vtt
Entry(16092, 3, 3),
// text/wgsl: wgsl
Entry(16098, 4, 4),
// text/x-asm: s
Entry(16106, 5, 1),
// text/x-c: c
Entry(16112, 3, 1),
// text/x-component: htc
Entry(16116, 11, 3),
// text/x-fortran: f
Entry(16130, 9, 1),
// text/x-handlebars-template: hbs
Entry(16140, 21, 3),
// text/x-java-source: java
Entry(16164, 13, 4),
// text/x-lua: lua
Entry(16181, 5, 3),
// text/x-markdown: mkd
Entry(16189, 10, 3),
// text/x-nfo: nfo
Entry(16202, 5, 3),
// text/x-opml: opml
Entry(16210, 6, 4),
// text/x-org: org
Entry(16220, 5, 3),
// text/x-pascal: p
Entry(16228, 8, 1),
// text/x-processing: pde
Entry(16237, 12, 3),
// text/x-sass: sass
Entry(16252, 6, 4),
// text/x-scss: scss
Entry(16262, 6, 4),
// text/x-setext: etx
Entry(16272, 8, 3),
// text/x-sfv: sfv
Entry(16283, 5, 3),
// text/x-suse-ymp: ymp
Entry(16291, 10, 3),
// text/x-uuencode: uu
Entry(16304, 10, 2),
// text/x-vcalendar: vcs
Entry(16316, 11, 3),
// text/x-vcard: vcf
Entry(16330, 7, 3),
// text/xml: xml
Entry(16340, 3, 3),
// text/yaml: yaml
Entry(16346, 4, 4),
]),
("video", &[
// video/3gpp: 3gp
Entry(16354, 4, 3),
// video/3gpp2: 3g2
Entry(16361, 5, 3),
// video/h261: h261
Entry(16369, 4, 4),
// video/h263: h263
Entry(16377, 4, 4),
// video/h264: h264
Entry(16385, 4, 4),
// video/iso.segment: m4s
Entry(16393, 11, 3),
// video/jpeg: jpgv
Entry(16407, 4, 4),
// video/jpm: jpm
Entry(16415, 3, 3),
// video/mj2: mj2
Entry(16421, 3, 3),
// video/mp2t: ts
Entry(16427, 4, 2),
// video/mp4: mp4
Entry(16433, 3, 3),
// video/mpeg: mpeg
Entry(16439, 4, 4),
// video/ogg: ogv
Entry(16447, 3, 3),
// video/quicktime: qt
Entry(16453, 9, 2),
// video/vnd.dece.hd: uvh
Entry(16464, 11, 3),
// video/vnd.dece.mobile: uvm
Entry(16478, 15, 3),
// video/vnd.dece.pd: uvp
Entry(16496, 11, 3),
// video/vnd.dece.sd: uvs
Entry(16510, 11, 3),
// video/vnd.dece.video: uvv
Entry(16524, 14, 3),
// video/vnd.dvb.file: dvb
Entry(16541, 12, 3),
// video/vnd.fvt: fvt
Entry(16556, 7, 3),
// video/vnd.mpegurl: mxu
Entry(16566, 11, 3),
// video/vnd.ms-playready.media.pyv: pyv
Entry(16580, 26, 3),
// video/vnd.uvvu.mp4: uvu
Entry(16609, 12, 3),
// video/vnd.vivo: viv
Entry(16624, 8, 3),
// video/webm: webm
Entry(16635, 4, 4),
// video/x-f4v: f4v
Entry(16643, 5, 3),
// video/x-fli: fli
Entry(16651, 5, 3),
// video/x-flv: flv
Entry(16659, 5, 3),
// video/x-m4v: m4v
Entry(16667, 5, 3),
// video/x-matroska: mkv
Entry(16675, 10, 3),
// video/x-mng: mng
Entry(16688, 5, 3),
// video/x-ms-asf: asf
Entry(16696, 8, 3),
// video/x-ms-vob: vob
Entry(16707, 8, 3),
// video/x-ms-wm: wm
Entry(16718, 7, 2),
// video/x-ms-wmv: wmv
Entry(16727, 8, 3),
// video/x-ms-wmx: wmx
Entry(16738, 8, 3),
// video/x-ms-wvx: wvx
Entry(16749, 8, 3),
// video/x-msvideo: avi
Entry(16760, 9, 3),
// video/x-sgi-movie: movie
Entry(16772, 11, 5),
// video/x-smv: smv
Entry(16788, 5, 3),
]),
("x-conference", &[
// x-conference/x-cooltalk: ice
Entry(16796, 10, 3),
]),
]
