// This file is generated by build.py
// Do not edit manually

&[
("application", &[
// application/andrew-inset: ez
Entry(0, 12, 2),
// application/appinstaller: appinstaller
Entry(14, 12, 12),
// application/applixware: aw
Entry(38, 10, 2),
// application/appx: appx
Entry(50, 4, 4),
// application/appxbundle: appxbundle
Entry(58, 10, 10),
// application/atom+xml: atom
Entry(78, 8, 4),
// application/atomcat+xml: atomcat
Entry(90, 11, 7),
// application/atomdeleted+xml: atomdeleted
Entry(108, 15, 11),
// application/atomsvc+xml: atomsvc
Entry(134, 11, 7),
// application/atsc-dwd+xml: dwd
Entry(152, 12, 3),
// application/atsc-held+xml: held
Entry(167, 13, 4),
// application/atsc-rsat+xml: rsat
Entry(184, 13, 4),
// application/automationml-aml+xml: aml
Entry(201, 20, 3),
// application/automationml-amlx+zip: amlx
Entry(224, 21, 4),
// application/bdoc: bdoc
Entry(249, 4, 4),
// application/calendar+xml: xcs
Entry(257, 12, 3),
// application/ccxml+xml: ccxml
Entry(272, 9, 5),
// application/cdfx+xml: cdfx
Entry(286, 8, 4),
// application/cdmi-capability: cdmia
Entry(298, 15, 5),
// application/cdmi-container: cdmic
Entry(318, 14, 5),
// application/cdmi-domain: cdmid
Entry(337, 11, 5),
// application/cdmi-object: cdmio
Entry(353, 11, 5),
// application/cdmi-queue: cdmiq
Entry(369, 10, 5),
// application/cpl+xml: cpl
Entry(384, 7, 3),
// application/cu-seeme: cu
Entry(394, 8, 2),
// application/cwl: cwl
Entry(404, 3, 3),
// application/dash+xml: mpd
Entry(410, 8, 3),
// application/dash-patch+xml: mpp
Entry(421, 14, 3),
// application/davmount+xml: davmount
Entry(438, 12, 8),
// application/dicom: dcm
Entry(458, 5, 3),
// application/docbook+xml: dbk
Entry(466, 11, 3),
// application/dssc+der: dssc
Entry(480, 8, 4),
// application/dssc+xml: xdssc
Entry(492, 8, 5),
// application/ecmascript: ecma
Entry(505, 10, 4),
// application/emma+xml: emma
Entry(519, 8, 4),
// application/emotionml+xml: emotionml
Entry(531, 13, 9),
// application/epub+zip: epub
Entry(553, 8, 4),
// application/exi: exi
Entry(565, 3, 3),
// application/express: exp
Entry(571, 7, 3),
// application/fdf: fdf
Entry(581, 3, 3),
// application/fdt+xml: fdt
Entry(587, 7, 3),
// application/font-tdpfr: pfr
Entry(597, 10, 3),
// application/geo+json: geojson
Entry(610, 8, 7),
// application/gml+xml: gml
Entry(625, 7, 3),
// application/gpx+xml: gpx
Entry(635, 7, 3),
// application/gxf: gxf
Entry(645, 3, 3),
// application/gzip: gz
Entry(651, 4, 2),
// application/hjson: hjson
Entry(657, 5, 5),
// application/hyperstudio: stk
Entry(667, 11, 3),
// application/inkml+xml: ink
Entry(681, 9, 3),
// application/ipfix: ipfix
Entry(693, 5, 5),
// application/its+xml: its
Entry(703, 7, 3),
// application/java-archive: jar
Entry(713, 12, 3),
// application/java-serialized-object: ser
Entry(728, 22, 3),
// application/java-vm: class
Entry(753, 7, 5),
// application/javascript: js
Entry(765, 10, 2),
// application/json: json
Entry(777, 4, 4),
// application/json5: json5
Entry(785, 5, 5),
// application/jsonml+json: jsonml
Entry(795, 11, 6),
// application/ld+json: jsonld
Entry(812, 7, 6),
// application/lgr+xml: lgr
Entry(825, 7, 3),
// application/lost+xml: lostxml
Entry(835, 8, 7),
// application/mac-binhex40: hqx
Entry(850, 12, 3),
// application/mac-compactpro: cpt
Entry(865, 14, 3),
// application/mads+xml: mads
Entry(882, 8, 4),
// application/manifest+json: webmanifest
Entry(894, 13, 11),
// application/marc: mrc
Entry(918, 4, 3),
// application/marcxml+xml: mrcx
Entry(925, 11, 4),
// application/mathematica: ma
Entry(940, 11, 2),
// application/mathml+xml: mathml
Entry(953, 10, 6),
// application/mbox: mbox
Entry(969, 4, 4),
// application/media-policy-dataset+xml: mpf
Entry(977, 24, 3),
// application/mediaservercontrol+xml: mscml
Entry(1004, 22, 5),
// application/metalink+xml: metalink
Entry(1031, 12, 8),
// application/metalink4+xml: meta4
Entry(1051, 13, 5),
// application/mets+xml: mets
Entry(1069, 8, 4),
// application/mmt-aei+xml: maei
Entry(1081, 11, 4),
// application/mmt-usd+xml: musd
Entry(1096, 11, 4),
// application/mods+xml: mods
Entry(1111, 8, 4),
// application/mp21: m21
Entry(1123, 4, 3),
// application/mp4: mp4
Entry(1130, 3, 3),
// application/msix: msix
Entry(1136, 4, 4),
// application/msixbundle: msixbundle
Entry(1144, 10, 10),
// application/msword: doc
Entry(1164, 6, 3),
// application/mxf: mxf
Entry(1173, 3, 3),
// application/n-quads: nq
Entry(1179, 7, 2),
// application/n-triples: nt
Entry(1188, 9, 2),
// application/node: cjs
Entry(1199, 4, 3),
// application/octet-stream: bin
Entry(1206, 12, 3),
// application/oda: oda
Entry(1221, 3, 3),
// application/oebps-package+xml: opf
Entry(1227, 17, 3),
// application/ogg: ogx
Entry(1247, 3, 3),
// application/omdoc+xml: omdoc
Entry(1253, 9, 5),
// application/onenote: onetoc
Entry(1267, 7, 6),
// application/oxps: oxps
Entry(1280, 4, 4),
// application/p2p-overlay+xml: relo
Entry(1288, 15, 4),
// application/patch-ops-error+xml: xer
Entry(1307, 19, 3),
// application/pdf: pdf
Entry(1329, 3, 3),
// application/pgp-encrypted: pgp
Entry(1335, 13, 3),
// application/pgp-keys: asc
Entry(1351, 8, 3),
// application/pgp-signature: sig
Entry(1362, 13, 3),
// application/pics-rules: prf
Entry(1378, 10, 3),
// application/pkcs10: p10
Entry(1391, 6, 3),
// application/pkcs7-mime: p7m
Entry(1400, 10, 3),
// application/pkcs7-signature: p7s
Entry(1413, 15, 3),
// application/pkcs8: p8
Entry(1431, 5, 2),
// application/pkix-attr-cert: ac
Entry(1438, 14, 2),
// application/pkix-cert: cer
Entry(1454, 9, 3),
// application/pkix-crl: crl
Entry(1466, 8, 3),
// application/pkix-pkipath: pkipath
Entry(1477, 12, 7),
// application/pkixcmp: pki
Entry(1496, 7, 3),
// application/pls+xml: pls
Entry(1506, 7, 3),
// application/postscript: ai
Entry(1516, 10, 2),
// application/provenance+xml: provx
Entry(1528, 14, 5),
// application/prs.cww: cww
Entry(1547, 7, 3),
// application/prs.xsf+xml: xsf
Entry(1557, 11, 3),
// application/pskc+xml: pskcxml
Entry(1571, 8, 7),
// application/raml+yaml: raml
Entry(1586, 9, 4),
// application/rdf+xml: rdf
Entry(1599, 7, 3),
// application/reginfo+xml: rif
Entry(1609, 11, 3),
// application/relax-ng-compact-syntax: rnc
Entry(1623, 23, 3),
// application/resource-lists+xml: rl
Entry(1649, 18, 2),
// application/resource-lists-diff+xml: rld
Entry(1669, 23, 3),
// application/rls-services+xml: rs
Entry(1695, 16, 2),
// application/route-apd+xml: rapd
Entry(1713, 13, 4),
// application/route-s-tsid+xml: sls
Entry(1730, 16, 3),
// application/route-usd+xml: rusd
Entry(1749, 13, 4),
// application/rpki-ghostbusters: gbr
Entry(1766, 17, 3),
// application/rpki-manifest: mft
Entry(1786, 13, 3),
// application/rpki-roa: roa
Entry(1802, 8, 3),
// application/rsd+xml: rsd
Entry(1813, 7, 3),
// application/rss+xml: rss
Entry(1823, 7, 3),
// application/rtf: rtf
Entry(1833, 3, 3),
// application/sbml+xml: sbml
Entry(1839, 8, 4),
// application/scvp-cv-request: scq
Entry(1851, 15, 3),
// application/scvp-cv-response: scs
Entry(1869, 16, 3),
// application/scvp-vp-request: spq
Entry(1888, 15, 3),
// application/scvp-vp-response: spp
Entry(1906, 16, 3),
// application/sdp: sdp
Entry(1925, 3, 3),
// application/senml+xml: senmlx
Entry(1931, 9, 6),
// application/sensml+xml: sensmlx
Entry(1946, 10, 7),
// application/set-payment-initiation: setpay
Entry(1963, 22, 6),
// application/set-registration-initiation: setreg
Entry(1991, 27, 6),
// application/shf+xml: shf
Entry(2024, 7, 3),
// application/sieve: siv
Entry(2034, 5, 3),
// application/smil+xml: smi
Entry(2042, 8, 3),
// application/sparql-query: rq
Entry(2053, 12, 2),
// application/sparql-results+xml: srx
Entry(2067, 18, 3),
// application/sql: sql
Entry(2088, 3, 3),
// application/srgs: gram
Entry(2094, 4, 4),
// application/srgs+xml: grxml
Entry(2102, 8, 5),
// application/sru+xml: sru
Entry(2115, 7, 3),
// application/ssdl+xml: ssdl
Entry(2125, 8, 4),
// application/ssml+xml: ssml
Entry(2137, 8, 4),
// application/swid+xml: swidtag
Entry(2149, 8, 7),
// application/tei+xml: tei
Entry(2164, 7, 3),
// application/thraud+xml: tfi
Entry(2174, 10, 3),
// application/timestamped-data: tsd
Entry(2187, 16, 3),
// application/toml: toml
Entry(2206, 4, 4),
// application/trig: trig
Entry(2214, 4, 4),
// application/ttml+xml: ttml
Entry(2222, 8, 4),
// application/ubjson: ubj
Entry(2234, 6, 3),
// application/urc-ressheet+xml: rsheet
Entry(2243, 16, 6),
// application/urc-targetdesc+xml: td
Entry(2265, 18, 2),
// application/vnd.1000minds.decision-model+xml: 1km
Entry(2285, 32, 3),
// application/vnd.3gpp.pic-bw-large: plb
Entry(2320, 21, 3),
// application/vnd.3gpp.pic-bw-small: psb
Entry(2344, 21, 3),
// application/vnd.3gpp.pic-bw-var: pvb
Entry(2368, 19, 3),
// application/vnd.3gpp2.tcap: tcap
Entry(2390, 14, 4),
// application/vnd.3m.post-it-notes: pwn
Entry(2408, 20, 3),
// application/vnd.accpac.simply.aso: aso
Entry(2431, 21, 3),
// application/vnd.accpac.simply.imp: imp
Entry(2455, 21, 3),
// application/vnd.acucobol: acu
Entry(2479, 12, 3),
// application/vnd.acucorp: atc
Entry(2494, 11, 3),
// application/vnd.adobe.air-application-installer-package+zip: air
Entry(2508, 47, 3),
// application/vnd.adobe.formscentral.fcdt: fcdt
Entry(2558, 27, 4),
// application/vnd.adobe.fxp: fxp
Entry(2589, 13, 3),
// application/vnd.adobe.xdp+xml: xdp
Entry(2605, 17, 3),
// application/vnd.adobe.xfdf: xfdf
Entry(2625, 14, 4),
// application/vnd.age: age
Entry(2643, 7, 3),
// application/vnd.ahead.space: ahead
Entry(2653, 15, 5),
// application/vnd.airzip.filesecure.azf: azf
Entry(2673, 25, 3),
// application/vnd.airzip.filesecure.azs: azs
Entry(2701, 25, 3),
// application/vnd.amazon.ebook: azw
Entry(2729, 16, 3),
// application/vnd.americandynamics.acc: acc
Entry(2748, 24, 3),
// application/vnd.amiga.ami: ami
Entry(2775, 13, 3),
// application/vnd.android.package-archive: apk
Entry(2791, 27, 3),
// application/vnd.anser-web-certificate-issue-initiation: cii
Entry(2821, 42, 3),
// application/vnd.anser-web-funds-transfer-initiation: fti
Entry(2866, 39, 3),
// application/vnd.antix.game-component: atx
Entry(2908, 24, 3),
// application/vnd.apple.installer+xml: mpkg
Entry(2935, 23, 4),
// application/vnd.apple.keynote: key
Entry(2962, 17, 3),
// application/vnd.apple.mpegurl: m3u8
Entry(2982, 17, 4),
// application/vnd.apple.numbers: numbers
Entry(3003, 17, 7),
// application/vnd.apple.pages: pages
Entry(3027, 15, 5),
// application/vnd.apple.pkpass: pkpass
Entry(3047, 16, 6),
// application/vnd.aristanetworks.swi: swi
Entry(3069, 22, 3),
// application/vnd.astraea-software.iota: iota
Entry(3094, 25, 4),
// application/vnd.audiograph: aep
Entry(3123, 14, 3),
// application/vnd.autodesk.fbx: fbx
Entry(3140, 16, 3),
// application/vnd.balsamiq.bmml+xml: bmml
Entry(3159, 21, 4),
// application/vnd.blueice.multipass: mpm
Entry(3184, 21, 3),
// application/vnd.bmi: bmi
Entry(3208, 7, 3),
// application/vnd.businessobjects: rep
Entry(3218, 19, 3),
// application/vnd.chemdraw+xml: cdxml
Entry(3240, 16, 5),
// application/vnd.chipnuts.karaoke-mmd: mmd
Entry(3261, 24, 3),
// application/vnd.cinderella: cdy
Entry(3288, 14, 3),
// application/vnd.citationstyles.style+xml: csl
Entry(3305, 28, 3),
// application/vnd.claymore: cla
Entry(3336, 12, 3),
// application/vnd.cloanto.rp9: rp9
Entry(3351, 15, 3),
// application/vnd.clonk.c4group: c4g
Entry(3369, 17, 3),
// application/vnd.cluetrust.cartomobile-config: c11amc
Entry(3389, 32, 6),
// application/vnd.cluetrust.cartomobile-config-pkg: c11amz
Entry(3427, 36, 6),
// application/vnd.commonspace: csp
Entry(3469, 15, 3),
// application/vnd.contact.cmsg: cdbcmsg
Entry(3487, 16, 7),
// application/vnd.cosmocaller: cmc
Entry(3510, 15, 3),
// application/vnd.crick.clicker: clkx
Entry(3528, 17, 4),
// application/vnd.crick.clicker.keyboard: clkk
Entry(3549, 26, 4),
// application/vnd.crick.clicker.palette: clkp
Entry(3579, 25, 4),
// application/vnd.crick.clicker.template: clkt
Entry(3608, 26, 4),
// application/vnd.crick.clicker.wordbank: clkw
Entry(3638, 26, 4),
// application/vnd.criticaltools.wbs+xml: wbs
Entry(3668, 25, 3),
// application/vnd.ctc-posml: pml
Entry(3696, 13, 3),
// application/vnd.cups-ppd: ppd
Entry(3712, 12, 3),
// application/vnd.curl.car: car
Entry(3727, 12, 3),
// application/vnd.curl.pcurl: pcurl
Entry(3742, 14, 5),
// application/vnd.dart: dart
Entry(3761, 8, 4),
// application/vnd.data-vision.rdz: rdz
Entry(3773, 19, 3),
// application/vnd.dbf: dbf
Entry(3795, 7, 3),
// application/vnd.dcmp+xml: dcmp
Entry(3805, 12, 4),
// application/vnd.dece.data: uvf
Entry(3821, 13, 3),
// application/vnd.dece.ttml+xml: uvt
Entry(3837, 17, 3),
// application/vnd.dece.unspecified: uvx
Entry(3857, 20, 3),
// application/vnd.dece.zip: uvz
Entry(3880, 12, 3),
// application/vnd.denovo.fcselayout-link: fe_launch
Entry(3895, 26, 9),
// application/vnd.dna: dna
Entry(3930, 7, 3),
// application/vnd.dolby.mlp: mlp
Entry(3940, 13, 3),
// application/vnd.dpgraph: dpg
Entry(3956, 11, 3),
// application/vnd.dreamfactory: dfac
Entry(3970, 16, 4),
// application/vnd.ds-keypoint: kpxx
Entry(3990, 15, 4),
// application/vnd.dvb.ait: ait
Entry(4009, 11, 3),
// application/vnd.dvb.service: svc
Entry(4023, 15, 3),
// application/vnd.dynageo: geo
Entry(4041, 11, 3),
// application/vnd.ecowin.chart: mag
Entry(4055, 16, 3),
// application/vnd.enliven: nml
Entry(4074, 11, 3),
// application/vnd.epson.esf: esf
Entry(4088, 13, 3),
// application/vnd.epson.msf: msf
Entry(4104, 13, 3),
// application/vnd.epson.quickanime: qam
Entry(4120, 20, 3),
// application/vnd.epson.salt: slt
Entry(4143, 14, 3),
// application/vnd.epson.ssf: ssf
Entry(4160, 13, 3),
// application/vnd.eszigno3+xml: es3
Entry(4176, 16, 3),
// application/vnd.ezpix-album: ez2
Entry(4195, 15, 3),
// application/vnd.ezpix-package: ez3
Entry(4213, 17, 3),
// application/vnd.fdf: fdf
Entry(4233, 7, 3),
// application/vnd.fdsn.mseed: mseed
Entry(4243, 14, 5),
// application/vnd.fdsn.seed: seed
Entry(4262, 13, 4),
// application/vnd.flographit: gph
Entry(4279, 14, 3),
// application/vnd.fluxtime.clip: ftc
Entry(4296, 17, 3),
// application/vnd.framemaker: fm
Entry(4316, 14, 2),
// application/vnd.frogans.fnc: fnc
Entry(4332, 15, 3),
// application/vnd.frogans.ltf: ltf
Entry(4350, 15, 3),
// application/vnd.fsc.weblaunch: fsc
Entry(4368, 17, 3),
// application/vnd.fujitsu.oasys: oas
Entry(4388, 17, 3),
// application/vnd.fujitsu.oasys2: oa2
Entry(4408, 18, 3),
// application/vnd.fujitsu.oasys3: oa3
Entry(4429, 18, 3),
// application/vnd.fujitsu.oasysgp: fg5
Entry(4450, 19, 3),
// application/vnd.fujitsu.oasysprs: bh2
Entry(4472, 20, 3),
// application/vnd.fujixerox.ddd: ddd
Entry(4495, 17, 3),
// application/vnd.fujixerox.docuworks: xdw
Entry(4515, 23, 3),
// application/vnd.fujixerox.docuworks.binder: xbd
Entry(4541, 30, 3),
// application/vnd.fuzzysheet: fzs
Entry(4574, 14, 3),
// application/vnd.genomatix.tuxedo: txd
Entry(4591, 20, 3),
// application/vnd.geogebra.file: ggb
Entry(4614, 17, 3),
// application/vnd.geogebra.slides: ggs
Entry(4634, 19, 3),
// application/vnd.geogebra.tool: ggt
Entry(4656, 17, 3),
// application/vnd.geometry-explorer: gex
Entry(4676, 21, 3),
// application/vnd.geonext: gxt
Entry(4700, 11, 3),
// application/vnd.geoplan: g2w
Entry(4714, 11, 3),
// application/vnd.geospace: g3w
Entry(4728, 12, 3),
// application/vnd.gmx: gmx
Entry(4743, 7, 3),
// application/vnd.google-apps.document: gdoc
Entry(4753, 24, 4),
// application/vnd.google-apps.drawing: gdraw
Entry(4781, 23, 5),
// application/vnd.google-apps.form: gform
Entry(4809, 20, 5),
// application/vnd.google-apps.jam: gjam
Entry(4834, 19, 4),
// application/vnd.google-apps.map: gmap
Entry(4857, 19, 4),
// application/vnd.google-apps.presentation: gslides
Entry(4880, 28, 7),
// application/vnd.google-apps.script: gscript
Entry(4915, 22, 7),
// application/vnd.google-apps.site: gsite
Entry(4944, 20, 5),
// application/vnd.google-apps.spreadsheet: gsheet
Entry(4969, 27, 6),
// application/vnd.google-earth.kml+xml: kml
Entry(5002, 24, 3),
// application/vnd.google-earth.kmz: kmz
Entry(5029, 20, 3),
// application/vnd.gov.sk.xmldatacontainer+xml: xdcf
Entry(5052, 31, 4),
// application/vnd.grafeq: gqf
Entry(5087, 10, 3),
// application/vnd.groove-account: gac
Entry(5100, 18, 3),
// application/vnd.groove-help: ghf
Entry(5121, 15, 3),
// application/vnd.groove-identity-message: gim
Entry(5139, 27, 3),
// application/vnd.groove-injector: grv
Entry(5169, 19, 3),
// application/vnd.groove-tool-message: gtm
Entry(5191, 23, 3),
// application/vnd.groove-tool-template: tpl
Entry(5217, 24, 3),
// application/vnd.groove-vcard: vcg
Entry(5244, 16, 3),
// application/vnd.hal+xml: hal
Entry(5263, 11, 3),
// application/vnd.handheld-entertainment+xml: zmm
Entry(5277, 30, 3),
// application/vnd.hbci: hbci
Entry(5310, 8, 4),
// application/vnd.hhe.lesson-player: les
Entry(5322, 21, 3),
// application/vnd.hp-hpgl: hpgl
Entry(5346, 11, 4),
// application/vnd.hp-hpid: hpid
Entry(5361, 11, 4),
// application/vnd.hp-hps: hps
Entry(5376, 10, 3),
// application/vnd.hp-jlyt: jlt
Entry(5389, 11, 3),
// application/vnd.hp-pcl: pcl
Entry(5403, 10, 3),
// application/vnd.hp-pclxl: pclxl
Entry(5416, 12, 5),
// application/vnd.hydrostatix.sof-data: sfd-hdstx
Entry(5433, 24, 9),
// application/vnd.ibm.minipay: mpy
Entry(5466, 15, 3),
// application/vnd.ibm.modcap: afp
Entry(5484, 14, 3),
// application/vnd.ibm.rights-management: irm
Entry(5501, 25, 3),
// application/vnd.ibm.secure-container: sc
Entry(5529, 24, 2),
// application/vnd.iccprofile: icc
Entry(5555, 14, 3),
// application/vnd.igloader: igl
Entry(5572, 12, 3),
// application/vnd.immervision-ivp: ivp
Entry(5587, 19, 3),
// application/vnd.immervision-ivu: ivu
Entry(5609, 19, 3),
// application/vnd.insors.igm: igm
Entry(5631, 14, 3),
// application/vnd.intercon.formnet: xpw
Entry(5648, 20, 3),
// application/vnd.intergeo: i2g
Entry(5671, 12, 3),
// application/vnd.intu.qbo: qbo
Entry(5686, 12, 3),
// application/vnd.intu.qfx: qfx
Entry(5701, 12, 3),
// application/vnd.ipunplugged.rcprofile: rcprofile
Entry(5716, 25, 9),
// application/vnd.irepository.package+xml: irp
Entry(5750, 27, 3),
// application/vnd.is-xpr: xpr
Entry(5780, 10, 3),
// application/vnd.isac.fcs: fcs
Entry(5793, 12, 3),
// application/vnd.jam: jam
Entry(5808, 7, 3),
// application/vnd.jcp.javame.midlet-rms: rms
Entry(5818, 25, 3),
// application/vnd.jisp: jisp
Entry(5846, 8, 4),
// application/vnd.joost.joda-archive: joda
Entry(5858, 22, 4),
// application/vnd.kahootz: ktz
Entry(5884, 11, 3),
// application/vnd.kde.karbon: karbon
Entry(5898, 14, 6),
// application/vnd.kde.kchart: chrt
Entry(5918, 14, 4),
// application/vnd.kde.kformula: kfo
Entry(5936, 16, 3),
// application/vnd.kde.kivio: flw
Entry(5955, 13, 3),
// application/vnd.kde.kontour: kon
Entry(5971, 15, 3),
// application/vnd.kde.kpresenter: kpr
Entry(5989, 18, 3),
// application/vnd.kde.kspread: ksp
Entry(6010, 15, 3),
// application/vnd.kde.kword: kwd
Entry(6028, 13, 3),
// application/vnd.kenameaapp: htke
Entry(6044, 14, 4),
// application/vnd.kidspiration: kia
Entry(6062, 16, 3),
// application/vnd.kinar: kne
Entry(6081, 9, 3),
// application/vnd.koan: skp
Entry(6093, 8, 3),
// application/vnd.kodak-descriptor: sse
Entry(6104, 20, 3),
// application/vnd.las.las+xml: lasxml
Entry(6127, 15, 6),
// application/vnd.llamagraphics.life-balance.desktop: lbd
Entry(6148, 38, 3),
// application/vnd.llamagraphics.life-balance.exchange+xml: lbe
Entry(6189, 43, 3),
// application/vnd.lotus-1-2-3: 123
Entry(6235, 15, 3),
// application/vnd.lotus-approach: apr
Entry(6253, 18, 3),
// application/vnd.lotus-freelance: pre
Entry(6274, 19, 3),
// application/vnd.lotus-notes: nsf
Entry(6296, 15, 3),
// application/vnd.lotus-organizer: org
Entry(6314, 19, 3),
// application/vnd.lotus-screencam: scm
Entry(6336, 19, 3),
// application/vnd.lotus-wordpro: lwp
Entry(6358, 17, 3),
// application/vnd.macports.portpkg: portpkg
Entry(6378, 20, 7),
// application/vnd.mapbox-vector-tile: mvt
Entry(6405, 22, 3),
// application/vnd.mcd: mcd
Entry(6430, 7, 3),
// application/vnd.medcalcdata: mc1
Entry(6440, 15, 3),
// application/vnd.mediastation.cdkey: cdkey
Entry(6458, 22, 5),
// application/vnd.mfer: mwf
Entry(6485, 8, 3),
// application/vnd.mfmp: mfm
Entry(6496, 8, 3),
// application/vnd.micrografx.flo: flo
Entry(6507, 18, 3),
// application/vnd.micrografx.igx: igx
Entry(6528, 18, 3),
// application/vnd.mif: mif
Entry(6549, 7, 3),
// application/vnd.mobius.daf: daf
Entry(6559, 14, 3),
// application/vnd.mobius.dis: dis
Entry(6576, 14, 3),
// application/vnd.mobius.mbk: mbk
Entry(6593, 14, 3),
// application/vnd.mobius.mqy: mqy
Entry(6610, 14, 3),
// application/vnd.mobius.msl: msl
Entry(6627, 14, 3),
// application/vnd.mobius.plc: plc
Entry(6644, 14, 3),
// application/vnd.mobius.txf: txf
Entry(6661, 14, 3),
// application/vnd.mophun.application: mpn
Entry(6678, 22, 3),
// application/vnd.mophun.certificate: mpc
Entry(6703, 22, 3),
// application/vnd.mozilla.xul+xml: xul
Entry(6728, 19, 3),
// application/vnd.ms-artgalry: cil
Entry(6750, 15, 3),
// application/vnd.ms-cab-compressed: cab
Entry(6768, 21, 3),
// application/vnd.ms-excel: xls
Entry(6792, 12, 3),
// application/vnd.ms-excel.addin.macroenabled.12: xlam
Entry(6807, 34, 4),
// application/vnd.ms-excel.sheet.binary.macroenabled.12: xlsb
Entry(6845, 41, 4),
// application/vnd.ms-excel.sheet.macroenabled.12: xlsm
Entry(6890, 34, 4),
// application/vnd.ms-excel.template.macroenabled.12: xltm
Entry(6928, 37, 4),
// application/vnd.ms-fontobject: eot
Entry(6969, 17, 3),
// application/vnd.ms-htmlhelp: chm
Entry(6989, 15, 3),
// application/vnd.ms-ims: ims
Entry(7007, 10, 3),
// application/vnd.ms-lrm: lrm
Entry(7020, 10, 3),
// application/vnd.ms-officetheme: thmx
Entry(7033, 18, 4),
// application/vnd.ms-outlook: msg
Entry(7055, 14, 3),
// application/vnd.ms-pki.seccat: cat
Entry(7072, 17, 3),
// application/vnd.ms-pki.stl: stl
Entry(7092, 14, 3),
// application/vnd.ms-powerpoint: ppt
Entry(7109, 17, 3),
// application/vnd.ms-powerpoint.addin.macroenabled.12: ppam
Entry(7129, 39, 4),
// application/vnd.ms-powerpoint.presentation.macroenabled.12: pptm
Entry(7172, 46, 4),
// application/vnd.ms-powerpoint.slide.macroenabled.12: sldm
Entry(7222, 39, 4),
// application/vnd.ms-powerpoint.slideshow.macroenabled.12: ppsm
Entry(7265, 43, 4),
// application/vnd.ms-powerpoint.template.macroenabled.12: potm
Entry(7312, 42, 4),
// application/vnd.ms-project: mpp
Entry(7358, 14, 3),
// application/vnd.ms-visio.viewer: vdx
Entry(7375, 19, 3),
// application/vnd.ms-word.document.macroenabled.12: docm
Entry(7397, 36, 4),
// application/vnd.ms-word.template.macroenabled.12: dotm
Entry(7437, 36, 4),
// application/vnd.ms-works: wps
Entry(7477, 12, 3),
// application/vnd.ms-wpl: wpl
Entry(7492, 10, 3),
// application/vnd.ms-xpsdocument: xps
Entry(7505, 18, 3),
// application/vnd.mseq: mseq
Entry(7526, 8, 4),
// application/vnd.musician: mus
Entry(7538, 12, 3),
// application/vnd.muvee.style: msty
Entry(7553, 15, 4),
// application/vnd.mynfc: taglet
Entry(7572, 9, 6),
// application/vnd.nato.bindingdataobject+xml: bdo
Entry(7587, 30, 3),
// application/vnd.neurolanguage.nlu: nlu
Entry(7620, 21, 3),
// application/vnd.nitf: ntf
Entry(7644, 8, 3),
// application/vnd.noblenet-directory: nnd
Entry(7655, 22, 3),
// application/vnd.noblenet-sealer: nns
Entry(7680, 19, 3),
// application/vnd.noblenet-web: nnw
Entry(7702, 16, 3),
// application/vnd.nokia.n-gage.ac+xml: ac
Entry(7721, 23, 2),
// application/vnd.nokia.n-gage.data: ngdat
Entry(7746, 21, 5),
// application/vnd.nokia.n-gage.symbian.install: n-gage
Entry(7772, 32, 6),
// application/vnd.nokia.radio-preset: rpst
Entry(7810, 22, 4),
// application/vnd.nokia.radio-presets: rpss
Entry(7836, 23, 4),
// application/vnd.novadigm.edm: edm
Entry(7863, 16, 3),
// application/vnd.novadigm.edx: edx
Entry(7882, 16, 3),
// application/vnd.novadigm.ext: ext
Entry(7901, 16, 3),
// application/vnd.oasis.opendocument.chart: odc
Entry(7920, 28, 3),
// application/vnd.oasis.opendocument.chart-template: otc
Entry(7951, 37, 3),
// application/vnd.oasis.opendocument.database: odb
Entry(7991, 31, 3),
// application/vnd.oasis.opendocument.formula: odf
Entry(8025, 30, 3),
// application/vnd.oasis.opendocument.formula-template: odft
Entry(8058, 39, 4),
// application/vnd.oasis.opendocument.graphics: odg
Entry(8101, 31, 3),
// application/vnd.oasis.opendocument.graphics-template: otg
Entry(8135, 40, 3),
// application/vnd.oasis.opendocument.image: odi
Entry(8178, 28, 3),
// application/vnd.oasis.opendocument.image-template: oti
Entry(8209, 37, 3),
// application/vnd.oasis.opendocument.presentation: odp
Entry(8249, 35, 3),
// application/vnd.oasis.opendocument.presentation-template: otp
Entry(8287, 44, 3),
// application/vnd.oasis.opendocument.spreadsheet: ods
Entry(8334, 34, 3),
// application/vnd.oasis.opendocument.spreadsheet-template: ots
Entry(8371, 43, 3),
// application/vnd.oasis.opendocument.text: odt
Entry(8417, 27, 3),
// application/vnd.oasis.opendocument.text-master: odm
Entry(8447, 34, 3),
// application/vnd.oasis.opendocument.text-template: ott
Entry(8484, 36, 3),
// application/vnd.oasis.opendocument.text-web: oth
Entry(8523, 31, 3),
// application/vnd.olpc-sugar: xo
Entry(8557, 14, 2),
// application/vnd.oma.dd2+xml: dd2
Entry(8573, 15, 3),
// application/vnd.openblox.game+xml: obgx
Entry(8591, 21, 4),
// application/vnd.openofficeorg.extension: oxt
Entry(8616, 27, 3),
// application/vnd.openstreetmap.data+xml: osm
Entry(8646, 26, 3),
// application/vnd.openxmlformats-officedocument.presentationml.presentation: pptx
Entry(8675, 61, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slide: sldx
Entry(8740, 54, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slideshow: ppsx
Entry(8798, 58, 4),
// application/vnd.openxmlformats-officedocument.presentationml.template: potx
Entry(8860, 57, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: xlsx
Entry(8921, 53, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.template: xltx
Entry(8978, 56, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.document: docx
Entry(9038, 59, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.template: dotx
Entry(9101, 59, 4),
// application/vnd.osgeo.mapguide.package: mgp
Entry(9164, 26, 3),
// application/vnd.osgi.dp: dp
Entry(9193, 11, 2),
// application/vnd.osgi.subsystem: esa
Entry(9206, 18, 3),
// application/vnd.palm: pdb
Entry(9227, 8, 3),
// application/vnd.pawaafile: paw
Entry(9238, 13, 3),
// application/vnd.pg.format: str
Entry(9254, 13, 3),
// application/vnd.pg.osasli: ei6
Entry(9270, 13, 3),
// application/vnd.picsel: efif
Entry(9286, 10, 4),
// application/vnd.pmi.widget: wg
Entry(9300, 14, 2),
// application/vnd.pocketlearn: plf
Entry(9316, 15, 3),
// application/vnd.powerbuilder6: pbd
Entry(9334, 17, 3),
// application/vnd.previewsystems.box: box
Entry(9354, 22, 3),
// application/vnd.procrate.brushset: brushset
Entry(9379, 21, 8),
// application/vnd.procreate.brush: brush
Entry(9408, 19, 5),
// application/vnd.procreate.dream: drm
Entry(9432, 19, 3),
// application/vnd.proteus.magazine: mgz
Entry(9454, 20, 3),
// application/vnd.publishare-delta-tree: qps
Entry(9477, 25, 3),
// application/vnd.pvi.ptid1: ptid
Entry(9505, 13, 4),
// application/vnd.pwg-xhtml-print+xml: xhtm
Entry(9522, 23, 4),
// application/vnd.quark.quarkxpress: qxd
Entry(9549, 21, 3),
// application/vnd.rar: rar
Entry(9573, 7, 3),
// application/vnd.realvnc.bed: bed
Entry(9583, 15, 3),
// application/vnd.recordare.musicxml: mxl
Entry(9601, 22, 3),
// application/vnd.recordare.musicxml+xml: musicxml
Entry(9626, 26, 8),
// application/vnd.rig.cryptonote: cryptonote
Entry(9660, 18, 10),
// application/vnd.rim.cod: cod
Entry(9688, 11, 3),
// application/vnd.rn-realmedia: rm
Entry(9702, 16, 2),
// application/vnd.rn-realmedia-vbr: rmvb
Entry(9720, 20, 4),
// application/vnd.route66.link66+xml: link66
Entry(9744, 22, 6),
// application/vnd.sailingtracker.track: st
Entry(9772, 24, 2),
// application/vnd.seemail: see
Entry(9798, 11, 3),
// application/vnd.sema: sema
Entry(9812, 8, 4),
// application/vnd.semd: semd
Entry(9824, 8, 4),
// application/vnd.semf: semf
Entry(9836, 8, 4),
// application/vnd.shana.informed.formdata: ifm
Entry(9848, 27, 3),
// application/vnd.shana.informed.formtemplate: itp
Entry(9878, 31, 3),
// application/vnd.shana.informed.interchange: iif
Entry(9912, 30, 3),
// application/vnd.shana.informed.package: ipk
Entry(9945, 26, 3),
// application/vnd.simtech-mindmapper: twd
Entry(9974, 22, 3),
// application/vnd.smaf: mmf
Entry(9999, 8, 3),
// application/vnd.smart.teacher: teacher
Entry(10010, 17, 7),
// application/vnd.software602.filler.form+xml: fo
Entry(10034, 31, 2),
// application/vnd.solent.sdkm+xml: sdkm
Entry(10067, 19, 4),
// application/vnd.spotfire.dxp: dxp
Entry(10090, 16, 3),
// application/vnd.spotfire.sfs: sfs
Entry(10109, 16, 3),
// application/vnd.stardivision.calc: sdc
Entry(10128, 21, 3),
// application/vnd.stardivision.draw: sda
Entry(10152, 21, 3),
// application/vnd.stardivision.impress: sdd
Entry(10176, 24, 3),
// application/vnd.stardivision.math: smf
Entry(10203, 21, 3),
// application/vnd.stardivision.writer: sdw
Entry(10227, 23, 3),
// application/vnd.stardivision.writer-global: sgl
Entry(10253, 30, 3),
// application/vnd.stepmania.package: smzip
Entry(10286, 21, 5),
// application/vnd.stepmania.stepchart: sm
Entry(10312, 23, 2),
// application/vnd.sun.wadl+xml: wadl
Entry(10337, 16, 4),
// application/vnd.sun.xml.calc: sxc
Entry(10357, 16, 3),
// application/vnd.sun.xml.calc.template: stc
Entry(10376, 25, 3),
// application/vnd.sun.xml.draw: sxd
Entry(10404, 16, 3),
// application/vnd.sun.xml.draw.template: std
Entry(10423, 25, 3),
// application/vnd.sun.xml.impress: sxi
Entry(10451, 19, 3),
// application/vnd.sun.xml.impress.template: sti
Entry(10473, 28, 3),
// application/vnd.sun.xml.math: sxm
Entry(10504, 16, 3),
// application/vnd.sun.xml.writer: sxw
Entry(10523, 18, 3),
// application/vnd.sun.xml.writer.global: sxg
Entry(10544, 25, 3),
// application/vnd.sun.xml.writer.template: stw
Entry(10572, 27, 3),
// application/vnd.sus-calendar: sus
Entry(10602, 16, 3),
// application/vnd.svd: svd
Entry(10621, 7, 3),
// application/vnd.symbian.install: sis
Entry(10631, 19, 3),
// application/vnd.syncml+xml: xsm
Entry(10653, 14, 3),
// application/vnd.syncml.dm+wbxml: bdm
Entry(10670, 19, 3),
// application/vnd.syncml.dm+xml: xdm
Entry(10692, 17, 3),
// application/vnd.syncml.dmddf+xml: ddf
Entry(10712, 20, 3),
// application/vnd.tao.intent-module-archive: tao
Entry(10735, 29, 3),
// application/vnd.tcpdump.pcap: pcap
Entry(10767, 16, 4),
// application/vnd.tmobile-livetv: tmo
Entry(10787, 18, 3),
// application/vnd.trid.tpt: tpt
Entry(10808, 12, 3),
// application/vnd.triscape.mxs: mxs
Entry(10823, 16, 3),
// application/vnd.trueapp: tra
Entry(10842, 11, 3),
// application/vnd.ufdl: ufd
Entry(10856, 8, 3),
// application/vnd.uiq.theme: utz
Entry(10867, 13, 3),
// application/vnd.umajin: umj
Entry(10883, 10, 3),
// application/vnd.unity: unityweb
Entry(10896, 9, 8),
// application/vnd.uoml+xml: uoml
Entry(10913, 12, 4),
// application/vnd.vcx: vcx
Entry(10929, 7, 3),
// application/vnd.visio: vsd
Entry(10939, 9, 3),
// application/vnd.visionary: vis
Entry(10951, 13, 3),
// application/vnd.vsf: vsf
Entry(10967, 7, 3),
// application/vnd.wap.wbxml: wbxml
Entry(10977, 13, 5),
// application/vnd.wap.wmlc: wmlc
Entry(10995, 12, 4),
// application/vnd.wap.wmlscriptc: wmlsc
Entry(11011, 18, 5),
// application/vnd.webturbo: wtb
Entry(11034, 12, 3),
// application/vnd.wolfram.player: nbp
Entry(11049, 18, 3),
// application/vnd.wordperfect: wpd
Entry(11070, 15, 3),
// application/vnd.wqd: wqd
Entry(11088, 7, 3),
// application/vnd.wt.stf: stf
Entry(11098, 10, 3),
// application/vnd.xara: xar
Entry(11111, 8, 3),
// application/vnd.xfdl: xfdl
Entry(11122, 8, 4),
// application/vnd.yamaha.hv-dic: hvd
Entry(11134, 17, 3),
// application/vnd.yamaha.hv-script: hvs
Entry(11154, 20, 3),
// application/vnd.yamaha.hv-voice: hvp
Entry(11177, 19, 3),
// application/vnd.yamaha.openscoreformat: osf
Entry(11199, 26, 3),
// application/vnd.yamaha.openscoreformat.osfpvg+xml: osfpvg
Entry(11228, 37, 6),
// application/vnd.yamaha.smaf-audio: saf
Entry(11271, 21, 3),
// application/vnd.yamaha.smaf-phrase: spf
Entry(11295, 22, 3),
// application/vnd.yellowriver-custom-menu: cmp
Entry(11320, 27, 3),
// application/vnd.zul: zir
Entry(11350, 7, 3),
// application/vnd.zzazz.deck+xml: zaz
Entry(11360, 18, 3),
// application/voicexml+xml: vxml
Entry(11381, 12, 4),
// application/wasm: wasm
Entry(11397, 4, 4),
// application/watcherinfo+xml: wif
Entry(11405, 15, 3),
// application/widget: wgt
Entry(11423, 6, 3),
// application/winhlp: hlp
Entry(11432, 6, 3),
// application/wsdl+xml: wsdl
Entry(11441, 8, 4),
// application/wspolicy+xml: wspolicy
Entry(11453, 12, 8),
// application/x-7z-compressed: 7z
Entry(11473, 15, 2),
// application/x-abiword: abw
Entry(11490, 9, 3),
// application/x-ace-compressed: ace
Entry(11502, 16, 3),
// application/x-apple-diskimage: dmg
Entry(11521, 17, 3),
// application/x-arj: arj
Entry(11541, 5, 3),
// application/x-authorware-bin: aab
Entry(11549, 16, 3),
// application/x-authorware-map: aam
Entry(11568, 16, 3),
// application/x-authorware-seg: aas
Entry(11587, 16, 3),
// application/x-bcpio: bcpio
Entry(11606, 7, 5),
// application/x-bdoc: bdoc
Entry(11618, 6, 4),
// application/x-bittorrent: torrent
Entry(11628, 12, 7),
// application/x-blender: blend
Entry(11647, 9, 5),
// application/x-blorb: blb
Entry(11661, 7, 3),
// application/x-bzip: bz
Entry(11671, 6, 2),
// application/x-bzip2: bz2
Entry(11679, 7, 3),
// application/x-cbr: cbr
Entry(11689, 5, 3),
// application/x-cdlink: vcd
Entry(11697, 8, 3),
// application/x-cfs-compressed: cfs
Entry(11708, 16, 3),
// application/x-chat: chat
Entry(11727, 6, 4),
// application/x-chess-pgn: pgn
Entry(11737, 11, 3),
// application/x-chrome-extension: crx
Entry(11751, 18, 3),
// application/x-cocoa: cco
Entry(11772, 7, 3),
// application/x-compressed: rar
Entry(11782, 12, 3),
// application/x-conference: nsc
Entry(11797, 12, 3),
// application/x-cpio: cpio
Entry(11812, 6, 4),
// application/x-csh: csh
Entry(11822, 5, 3),
// application/x-debian-package: deb
Entry(11830, 16, 3),
// application/x-dgc-compressed: dgc
Entry(11849, 16, 3),
// application/x-director: dir
Entry(11868, 10, 3),
// application/x-doom: wad
Entry(11881, 6, 3),
// application/x-dtbncx+xml: ncx
Entry(11890, 12, 3),
// application/x-dtbook+xml: dtb
Entry(11905, 12, 3),
// application/x-dtbresource+xml: res
Entry(11920, 17, 3),
// application/x-dvi: dvi
Entry(11940, 5, 3),
// application/x-envoy: evy
Entry(11948, 7, 3),
// application/x-eva: eva
Entry(11958, 5, 3),
// application/x-font-bdf: bdf
Entry(11966, 10, 3),
// application/x-font-ghostscript: gsf
Entry(11979, 18, 3),
// application/x-font-linux-psf: psf
Entry(12000, 16, 3),
// application/x-font-pcf: pcf
Entry(12019, 10, 3),
// application/x-font-snf: snf
Entry(12032, 10, 3),
// application/x-font-type1: pfa
Entry(12045, 12, 3),
// application/x-freearc: arc
Entry(12060, 9, 3),
// application/x-futuresplash: spl
Entry(12072, 14, 3),
// application/x-gca-compressed: gca
Entry(12089, 16, 3),
// application/x-glulx: ulx
Entry(12108, 7, 3),
// application/x-gnumeric: gnumeric
Entry(12118, 10, 8),
// application/x-gramps-xml: gramps
Entry(12136, 12, 6),
// application/x-gtar: gtar
Entry(12154, 6, 4),
// application/x-hdf: hdf
Entry(12164, 5, 3),
// application/x-httpd-php: php
Entry(12172, 11, 3),
// application/x-install-instructions: install
Entry(12186, 22, 7),
// application/x-ipynb+json: ipynb
Entry(12215, 12, 5),
// application/x-iso9660-image: iso
Entry(12232, 15, 3),
// application/x-iwork-keynote-sffkey: key
Entry(12250, 22, 3),
// application/x-iwork-numbers-sffnumbers: numbers
Entry(12275, 26, 7),
// application/x-iwork-pages-sffpages: pages
Entry(12308, 22, 5),
// application/x-java-archive-diff: jardiff
Entry(12335, 19, 7),
// application/x-java-jnlp-file: jnlp
Entry(12361, 16, 4),
// application/x-keepass2: kdbx
Entry(12381, 10, 4),
// application/x-latex: latex
Entry(12395, 7, 5),
// application/x-lua-bytecode: luac
Entry(12407, 14, 4),
// application/x-lzh-compressed: lzh
Entry(12425, 16, 3),
// application/x-makeself: run
Entry(12444, 10, 3),
// application/x-mie: mie
Entry(12457, 5, 3),
// application/x-mobipocket-ebook: prc
Entry(12465, 18, 3),
// application/x-ms-application: application
Entry(12486, 16, 11),
// application/x-ms-shortcut: lnk
Entry(12513, 13, 3),
// application/x-ms-wmd: wmd
Entry(12529, 8, 3),
// application/x-ms-wmz: wmz
Entry(12540, 8, 3),
// application/x-ms-xbap: xbap
Entry(12551, 9, 4),
// application/x-msaccess: mdb
Entry(12564, 10, 3),
// application/x-msbinder: obd
Entry(12577, 10, 3),
// application/x-mscardfile: crd
Entry(12590, 12, 3),
// application/x-msclip: clp
Entry(12605, 8, 3),
// application/x-msdos-program: exe
Entry(12616, 15, 3),
// application/x-msdownload: exe
Entry(12634, 12, 3),
// application/x-msmediaview: mvb
Entry(12649, 13, 3),
// application/x-msmetafile: wmf
Entry(12665, 12, 3),
// application/x-msmoney: mny
Entry(12680, 9, 3),
// application/x-mspublisher: pub
Entry(12692, 13, 3),
// application/x-msschedule: scd
Entry(12708, 12, 3),
// application/x-msterminal: trm
Entry(12723, 12, 3),
// application/x-mswrite: wri
Entry(12738, 9, 3),
// application/x-netcdf: nc
Entry(12750, 8, 2),
// application/x-ns-proxy-autoconfig: pac
Entry(12760, 21, 3),
// application/x-nzb: nzb
Entry(12784, 5, 3),
// application/x-perl: pl
Entry(12792, 6, 2),
// application/x-pilot: prc
Entry(12800, 7, 3),
// application/x-pkcs12: p12
Entry(12810, 8, 3),
// application/x-pkcs7-certificates: p7b
Entry(12821, 20, 3),
// application/x-pkcs7-certreqresp: p7r
Entry(12844, 19, 3),
// application/x-rar-compressed: rar
Entry(12866, 16, 3),
// application/x-redhat-package-manager: rpm
Entry(12885, 24, 3),
// application/x-research-info-systems: ris
Entry(12912, 23, 3),
// application/x-sea: sea
Entry(12938, 5, 3),
// application/x-sh: sh
Entry(12946, 4, 2),
// application/x-shar: shar
Entry(12952, 6, 4),
// application/x-shockwave-flash: swf
Entry(12962, 17, 3),
// application/x-silverlight-app: xap
Entry(12982, 17, 3),
// application/x-sql: sql
Entry(13002, 5, 3),
// application/x-stuffit: sit
Entry(13010, 9, 3),
// application/x-stuffitx: sitx
Entry(13022, 10, 4),
// application/x-subrip: srt
Entry(13036, 8, 3),
// application/x-sv4cpio: sv4cpio
Entry(13047, 9, 7),
// application/x-sv4crc: sv4crc
Entry(13063, 8, 6),
// application/x-t3vm-image: t3
Entry(13077, 12, 2),
// application/x-tads: gam
Entry(13091, 6, 3),
// application/x-tar: tar
Entry(13100, 5, 3),
// application/x-tcl: tcl
Entry(13108, 5, 3),
// application/x-tex: tex
Entry(13116, 5, 3),
// application/x-tex-tfm: tfm
Entry(13124, 9, 3),
// application/x-texinfo: texinfo
Entry(13136, 9, 7),
// application/x-tgif: obj
Entry(13152, 6, 3),
// application/x-ustar: ustar
Entry(13161, 7, 5),
// application/x-virtualbox-hdd: hdd
Entry(13173, 16, 3),
// application/x-virtualbox-ova: ova
Entry(13192, 16, 3),
// application/x-virtualbox-ovf: ovf
Entry(13211, 16, 3),
// application/x-virtualbox-vbox: vbox
Entry(13230, 17, 4),
// application/x-virtualbox-vbox-extpack: vbox-extpack
Entry(13251, 25, 12),
// application/x-virtualbox-vdi: vdi
Entry(13288, 16, 3),
// application/x-virtualbox-vhd: vhd
Entry(13307, 16, 3),
// application/x-virtualbox-vmdk: vmdk
Entry(13326, 17, 4),
// application/x-wais-source: src
Entry(13347, 13, 3),
// application/x-web-app-manifest+json: webapp
Entry(13363, 23, 6),
// application/x-x509-ca-cert: der
Entry(13392, 14, 3),
// application/x-xfig: fig
Entry(13409, 6, 3),
// application/x-xliff+xml: xlf
Entry(13418, 11, 3),
// application/x-xpinstall: xpi
Entry(13432, 11, 3),
// application/x-xz: xz
Entry(13446, 4, 2),
// application/x-zip-compressed: zip
Entry(13452, 16, 3),
// application/x-zmachine: z1
Entry(13471, 10, 2),
// application/xaml+xml: xaml
Entry(13483, 8, 4),
// application/xcap-att+xml: xav
Entry(13495, 12, 3),
// application/xcap-caps+xml: xca
Entry(13510, 13, 3),
// application/xcap-diff+xml: xdf
Entry(13526, 13, 3),
// application/xcap-el+xml: xel
Entry(13542, 11, 3),
// application/xcap-ns+xml: xns
Entry(13556, 11, 3),
// application/xenc+xml: xenc
Entry(13570, 8, 4),
// application/xfdf: xfdf
Entry(13582, 4, 4),
// application/xhtml+xml: xhtml
Entry(13590, 9, 5),
// application/xliff+xml: xlf
Entry(13604, 9, 3),
// application/xml: xml
Entry(13616, 3, 3),
// application/xml-dtd: dtd
Entry(13622, 7, 3),
// application/xop+xml: xop
Entry(13632, 7, 3),
// application/xproc+xml: xpl
Entry(13642, 9, 3),
// application/xslt+xml: xsl
Entry(13654, 8, 3),
// application/xspf+xml: xspf
Entry(13665, 8, 4),
// application/xv+xml: mxml
Entry(13677, 6, 4),
// application/yang: yang
Entry(13687, 4, 4),
// application/yin+xml: yin
Entry(13695, 7, 3),
// application/zip: zip
Entry(13705, 3, 3),
// application/zip+dotlottie: lottie
Entry(13711, 13, 6),
]),
("audio", &[
// audio/3gpp: 3gpp
Entry(13730, 4, 4),
// audio/aac: adts
Entry(13738, 3, 4),
// audio/adpcm: adp
Entry(13745, 5, 3),
// audio/amr: amr
Entry(13753, 3, 3),
// audio/basic: au
Entry(13759, 5, 2),
// audio/midi: mid
Entry(13766, 4, 3),
// audio/mobile-xmf: mxmf
Entry(13773, 10, 4),
// audio/mp3: mp3
Entry(13787, 3, 3),
// audio/mp4: m4a
Entry(13793, 3, 3),
// audio/mpeg: mpga
Entry(13799, 4, 4),
// audio/ogg: oga
Entry(13807, 3, 3),
// audio/s3m: s3m
Entry(13813, 3, 3),
// audio/silk: sil
Entry(13819, 4, 3),
// audio/vnd.dece.audio: uva
Entry(13826, 14, 3),
// audio/vnd.digital-winds: eol
Entry(13843, 17, 3),
// audio/vnd.dra: dra
Entry(13863, 7, 3),
// audio/vnd.dts: dts
Entry(13873, 7, 3),
// audio/vnd.dts.hd: dtshd
Entry(13883, 10, 5),
// audio/vnd.lucent.voice: lvp
Entry(13898, 16, 3),
// audio/vnd.ms-playready.media.pya: pya
Entry(13917, 26, 3),
// audio/vnd.nuera.ecelp4800: ecelp4800
Entry(13946, 19, 9),
// audio/vnd.nuera.ecelp7470: ecelp7470
Entry(13974, 19, 9),
// audio/vnd.nuera.ecelp9600: ecelp9600
Entry(14002, 19, 9),
// audio/vnd.rip: rip
Entry(14030, 7, 3),
// audio/wav: wav
Entry(14040, 3, 3),
// audio/wave: wav
Entry(14046, 4, 3),
// audio/webm: weba
Entry(14053, 4, 4),
// audio/x-aac: aac
Entry(14061, 5, 3),
// audio/x-aiff: aif
Entry(14069, 6, 3),
// audio/x-caf: caf
Entry(14078, 5, 3),
// audio/x-flac: flac
Entry(14086, 6, 4),
// audio/x-m4a: m4a
Entry(14096, 5, 3),
// audio/x-matroska: mka
Entry(14104, 10, 3),
// audio/x-mpegurl: m3u
Entry(14117, 9, 3),
// audio/x-ms-wax: wax
Entry(14129, 8, 3),
// audio/x-ms-wma: wma
Entry(14140, 8, 3),
// audio/x-pn-realaudio: ram
Entry(14151, 14, 3),
// audio/x-pn-realaudio-plugin: rmp
Entry(14168, 21, 3),
// audio/x-realaudio: ra
Entry(14192, 11, 2),
// audio/x-wav: wav
Entry(14205, 5, 3),
// audio/xm: xm
Entry(14213, 2, 2),
]),
("chemical", &[
// chemical/x-cdx: cdx
Entry(14217, 5, 3),
// chemical/x-cif: cif
Entry(14225, 5, 3),
// chemical/x-cmdf: cmdf
Entry(14233, 6, 4),
// chemical/x-cml: cml
Entry(14243, 5, 3),
// chemical/x-csml: csml
Entry(14251, 6, 4),
// chemical/x-xyz: xyz
Entry(14261, 5, 3),
]),
("font", &[
// font/collection: ttc
Entry(14269, 10, 3),
// font/otf: otf
Entry(14282, 3, 3),
// font/ttf: ttf
Entry(14288, 3, 3),
// font/woff: woff
Entry(14294, 4, 4),
// font/woff2: woff2
Entry(14302, 5, 5),
]),
("image", &[
// image/aces: exr
Entry(14312, 4, 3),
// image/apng: apng
Entry(14319, 4, 4),
// image/avci: avci
Entry(14327, 4, 4),
// image/avcs: avcs
Entry(14335, 4, 4),
// image/avif: avif
Entry(14343, 4, 4),
// image/bmp: bmp
Entry(14351, 3, 3),
// image/cgm: cgm
Entry(14357, 3, 3),
// image/dicom-rle: drle
Entry(14363, 9, 4),
// image/dpx: dpx
Entry(14376, 3, 3),
// image/emf: emf
Entry(14382, 3, 3),
// image/fits: fits
Entry(14388, 4, 4),
// image/g3fax: g3
Entry(14396, 5, 2),
// image/gif: gif
Entry(14403, 3, 3),
// image/heic: heic
Entry(14409, 4, 4),
// image/heic-sequence: heics
Entry(14417, 13, 5),
// image/heif: heif
Entry(14435, 4, 4),
// image/heif-sequence: heifs
Entry(14443, 13, 5),
// image/hej2k: hej2
Entry(14461, 5, 4),
// image/ief: ief
Entry(14470, 3, 3),
// image/jaii: jaii
Entry(14476, 4, 4),
// image/jais: jais
Entry(14484, 4, 4),
// image/jls: jls
Entry(14492, 3, 3),
// image/jp2: jp2
Entry(14498, 3, 3),
// image/jpeg: jpg
Entry(14504, 4, 3),
// image/jph: jph
Entry(14511, 3, 3),
// image/jphc: jhc
Entry(14517, 4, 3),
// image/jpm: jpm
Entry(14524, 3, 3),
// image/jpx: jpx
Entry(14530, 3, 3),
// image/jxl: jxl
Entry(14536, 3, 3),
// image/jxr: jxr
Entry(14542, 3, 3),
// image/jxra: jxra
Entry(14548, 4, 4),
// image/jxrs: jxrs
Entry(14556, 4, 4),
// image/jxs: jxs
Entry(14564, 3, 3),
// image/jxsc: jxsc
Entry(14570, 4, 4),
// image/jxsi: jxsi
Entry(14578, 4, 4),
// image/jxss: jxss
Entry(14586, 4, 4),
// image/ktx: ktx
Entry(14594, 3, 3),
// image/ktx2: ktx2
Entry(14600, 4, 4),
// image/pjpeg: jfif
Entry(14608, 5, 4),
// image/png: png
Entry(14617, 3, 3),
// image/prs.btif: btif
Entry(14623, 8, 4),
// image/prs.pti: pti
Entry(14635, 7, 3),
// image/sgi: sgi
Entry(14645, 3, 3),
// image/svg+xml: svg
Entry(14651, 7, 3),
// image/t38: t38
Entry(14661, 3, 3),
// image/tiff: tif
Entry(14667, 4, 3),
// image/tiff-fx: tfx
Entry(14674, 7, 3),
// image/vnd.adobe.photoshop: psd
Entry(14684, 19, 3),
// image/vnd.airzip.accelerator.azv: azv
Entry(14706, 26, 3),
// image/vnd.dece.graphic: uvi
Entry(14735, 16, 3),
// image/vnd.djvu: djvu
Entry(14754, 8, 4),
// image/vnd.dvb.subtitle: sub
Entry(14766, 16, 3),
// image/vnd.dwg: dwg
Entry(14785, 7, 3),
// image/vnd.dxf: dxf
Entry(14795, 7, 3),
// image/vnd.fastbidsheet: fbs
Entry(14805, 16, 3),
// image/vnd.fpx: fpx
Entry(14824, 7, 3),
// image/vnd.fst: fst
Entry(14834, 7, 3),
// image/vnd.fujixerox.edmics-mmr: mmr
Entry(14844, 24, 3),
// image/vnd.fujixerox.edmics-rlc: rlc
Entry(14871, 24, 3),
// image/vnd.microsoft.icon: ico
Entry(14898, 18, 3),
// image/vnd.ms-dds: dds
Entry(14919, 10, 3),
// image/vnd.ms-modi: mdi
Entry(14932, 11, 3),
// image/vnd.ms-photo: wdp
Entry(14946, 12, 3),
// image/vnd.net-fpx: npx
Entry(14961, 11, 3),
// image/vnd.pco.b16: b16
Entry(14975, 11, 3),
// image/vnd.tencent.tap: tap
Entry(14989, 15, 3),
// image/vnd.valve.source.texture: vtf
Entry(15007, 24, 3),
// image/vnd.wap.wbmp: wbmp
Entry(15034, 12, 4),
// image/vnd.xiff: xif
Entry(15050, 8, 3),
// image/vnd.zbrush.pcx: pcx
Entry(15061, 14, 3),
// image/webp: webp
Entry(15078, 4, 4),
// image/wmf: wmf
Entry(15086, 3, 3),
// image/x-3ds: 3ds
Entry(15092, 5, 3),
// image/x-adobe-dng: dng
Entry(15100, 11, 3),
// image/x-cmu-raster: ras
Entry(15114, 12, 3),
// image/x-cmx: cmx
Entry(15129, 5, 3),
// image/x-freehand: fh
Entry(15137, 10, 2),
// image/x-icon: ico
Entry(15149, 6, 3),
// image/x-jng: jng
Entry(15158, 5, 3),
// image/x-mrsid-image: sid
Entry(15166, 13, 3),
// image/x-ms-bmp: bmp
Entry(15182, 8, 3),
// image/x-pcx: pcx
Entry(15193, 5, 3),
// image/x-pict: pic
Entry(15201, 6, 3),
// image/x-portable-anymap: pnm
Entry(15210, 17, 3),
// image/x-portable-bitmap: pbm
Entry(15230, 17, 3),
// image/x-portable-graymap: pgm
Entry(15250, 18, 3),
// image/x-portable-pixmap: ppm
Entry(15271, 17, 3),
// image/x-rgb: rgb
Entry(15291, 5, 3),
// image/x-tga: tga
Entry(15299, 5, 3),
// image/x-xbitmap: xbm
Entry(15307, 9, 3),
// image/x-xpixmap: xpm
Entry(15319, 9, 3),
// image/x-xwindowdump: xwd
Entry(15331, 13, 3),
]),
("message", &[
// message/disposition-notification: disposition-notification
Entry(15347, 24, 24),
// message/global: u8msg
Entry(15395, 6, 5),
// message/global-delivery-status: u8dsn
Entry(15406, 22, 5),
// message/global-disposition-notification: u8mdn
Entry(15433, 31, 5),
// message/global-headers: u8hdr
Entry(15469, 14, 5),
// message/rfc822: eml
Entry(15488, 6, 3),
// message/vnd.wfa.wsc: wsc
Entry(15497, 11, 3),
]),
("model", &[
// model/3mf: 3mf
Entry(15511, 3, 3),
// model/gltf+json: gltf
Entry(15517, 9, 4),
// model/gltf-binary: glb
Entry(15530, 11, 3),
// model/iges: igs
Entry(15544, 4, 3),
// model/jt: jt
Entry(15551, 2, 2),
// model/mesh: msh
Entry(15555, 4, 3),
// model/mtl: mtl
Entry(15562, 3, 3),
// model/obj: obj
Entry(15568, 3, 3),
// model/prc: prc
Entry(15574, 3, 3),
// model/step: step
Entry(15580, 4, 4),
// model/step+xml: stpx
Entry(15588, 8, 4),
// model/step+zip: stpz
Entry(15600, 8, 4),
// model/step-xml+zip: stpxz
Entry(15612, 12, 5),
// model/stl: stl
Entry(15629, 3, 3),
// model/u3d: u3d
Entry(15635, 3, 3),
// model/vnd.bary: bary
Entry(15641, 8, 4),
// model/vnd.cld: cld
Entry(15653, 7, 3),
// model/vnd.collada+xml: dae
Entry(15663, 15, 3),
// model/vnd.dwf: dwf
Entry(15681, 7, 3),
// model/vnd.gdl: gdl
Entry(15691, 7, 3),
// model/vnd.gtw: gtw
Entry(15701, 7, 3),
// model/vnd.mts: mts
Entry(15711, 7, 3),
// model/vnd.opengex: ogex
Entry(15721, 11, 4),
// model/vnd.parasolid.transmit.binary: x_b
Entry(15736, 29, 3),
// model/vnd.parasolid.transmit.text: x_t
Entry(15768, 27, 3),
// model/vnd.pytha.pyox: pyo
Entry(15798, 14, 3),
// model/vnd.sap.vds: vds
Entry(15815, 11, 3),
// model/vnd.usda: usda
Entry(15829, 8, 4),
// model/vnd.usdz+zip: usdz
Entry(15841, 12, 4),
// model/vnd.valve.source.compiled-map: bsp
Entry(15857, 29, 3),
// model/vnd.vtu: vtu
Entry(15889, 7, 3),
// model/vrml: wrl
Entry(15899, 4, 3),
// model/x3d+binary: x3db
Entry(15906, 10, 4),
// model/x3d+fastinfoset: x3db
Entry(15920, 15, 4),
// model/x3d+vrml: x3dv
Entry(15939, 8, 4),
// model/x3d+xml: x3d
Entry(15951, 7, 3),
// model/x3d-vrml: x3dv
Entry(15961, 8, 4),
]),
("text", &[
// text/cache-manifest: appcache
Entry(15973, 14, 8),
// text/calendar: ics
Entry(15995, 8, 3),
// text/coffeescript: coffee
Entry(16006, 12, 6),
// text/css: css
Entry(16024, 3, 3),
// text/csv: csv
Entry(16030, 3, 3),
// text/html: html
Entry(16036, 4, 4),
// text/jade: jade
Entry(16044, 4, 4),
// text/javascript: js
Entry(16052, 10, 2),
// text/jsx: jsx
Entry(16064, 3, 3),
// text/less: less
Entry(16070, 4, 4),
// text/markdown: md
Entry(16078, 8, 2),
// text/mathml: mml
Entry(16088, 6, 3),
// text/mdx: mdx
Entry(16097, 3, 3),
// text/n3: n3
Entry(16103, 2, 2),
// text/plain: txt
Entry(16107, 5, 3),
// text/prs.lines.tag: dsc
Entry(16115, 13, 3),
// text/richtext: rtx
Entry(16131, 8, 3),
// text/rtf: rtf
Entry(16142, 3, 3),
// text/sgml: sgml
Entry(16148, 4, 4),
// text/shex: shex
Entry(16156, 4, 4),
// text/slim: slim
Entry(16164, 4, 4),
// text/spdx: spdx
Entry(16172, 4, 4),
// text/stylus: stylus
Entry(16180, 6, 6),
// text/tab-separated-values: tsv
Entry(16192, 20, 3),
// text/troff: t
Entry(16215, 5, 1),
// text/turtle: ttl
Entry(16221, 6, 3),
// text/uri-list: uri
Entry(16230, 8, 3),
// text/vcard: vcard
Entry(16241, 5, 5),
// text/vnd.curl: curl
Entry(16251, 8, 4),
// text/vnd.curl.dcurl: dcurl
Entry(16263, 14, 5),
// text/vnd.curl.mcurl: mcurl
Entry(16282, 14, 5),
// text/vnd.curl.scurl: scurl
Entry(16301, 14, 5),
// text/vnd.dvb.subtitle: sub
Entry(16320, 16, 3),
// text/vnd.familysearch.gedcom: ged
Entry(16339, 23, 3),
// text/vnd.fly: fly
Entry(16365, 7, 3),
// text/vnd.fmi.flexstor: flx
Entry(16375, 16, 3),
// text/vnd.graphviz: gv
Entry(16394, 12, 2),
// text/vnd.in3d.3dml: 3dml
Entry(16408, 13, 4),
// text/vnd.in3d.spot: spot
Entry(16425, 13, 4),
// text/vnd.sun.j2me.app-descriptor: jad
Entry(16442, 27, 3),
// text/vnd.wap.wml: wml
Entry(16472, 11, 3),
// text/vnd.wap.wmlscript: wmls
Entry(16486, 17, 4),
// text/vtt: vtt
Entry(16507, 3, 3),
// text/wgsl: wgsl
Entry(16513, 4, 4),
// text/x-asm: s
Entry(16521, 5, 1),
// text/x-c: c
Entry(16527, 3, 1),
// text/x-component: htc
Entry(16531, 11, 3),
// text/x-fortran: f
Entry(16545, 9, 1),
// text/x-handlebars-template: hbs
Entry(16555, 21, 3),
// text/x-java-source: java
Entry(16579, 13, 4),
// text/x-lua: lua
Entry(16596, 5, 3),
// text/x-markdown: mkd
Entry(16604, 10, 3),
// text/x-nfo: nfo
Entry(16617, 5, 3),
// text/x-opml: opml
Entry(16625, 6, 4),
// text/x-org: org
Entry(16635, 5, 3),
// text/x-pascal: p
Entry(16643, 8, 1),
// text/x-processing: pde
Entry(16652, 12, 3),
// text/x-sass: sass
Entry(16667, 6, 4),
// text/x-scss: scss
Entry(16677, 6, 4),
// text/x-setext: etx
Entry(16687, 8, 3),
// text/x-sfv: sfv
Entry(16698, 5, 3),
// text/x-suse-ymp: ymp
Entry(16706, 10, 3),
// text/x-uuencode: uu
Entry(16719, 10, 2),
// text/x-vcalendar: vcs
Entry(16731, 11, 3),
// text/x-vcard: vcf
Entry(16745, 7, 3),
// text/xml: xml
Entry(16755, 3, 3),
// text/yaml: yaml
Entry(16761, 4, 4),
]),
("video", &[
// video/3gpp: 3gp
Entry(16769, 4, 3),
// video/3gpp2: 3g2
Entry(16776, 5, 3),
// video/h261: h261
Entry(16784, 4, 4),
// video/h263: h263
Entry(16792, 4, 4),
// video/h264: h264
Entry(16800, 4, 4),
// video/iso.segment: m4s
Entry(16808, 11, 3),
// video/jpeg: jpgv
Entry(16822, 4, 4),
// video/jpm: jpm
Entry(16830, 3, 3),
// video/mj2: mj2
Entry(16836, 3, 3),
// video/mp2t: ts
Entry(16842, 4, 2),
// video/mp4: mp4
Entry(16848, 3, 3),
// video/mpeg: mpeg
Entry(16854, 4, 4),
// video/ogg: ogv
Entry(16862, 3, 3),
// video/quicktime: qt
Entry(16868, 9, 2),
// video/vnd.dece.hd: uvh
Entry(16879, 11, 3),
// video/vnd.dece.mobile: uvm
Entry(16893, 15, 3),
// video/vnd.dece.pd: uvp
Entry(16911, 11, 3),
// video/vnd.dece.sd: uvs
Entry(16925, 11, 3),
// video/vnd.dece.video: uvv
Entry(16939, 14, 3),
// video/vnd.dvb.file: dvb
Entry(16956, 12, 3),
// video/vnd.fvt: fvt
Entry(16971, 7, 3),
// video/vnd.mpegurl: mxu
Entry(16981, 11, 3),
// video/vnd.ms-playready.media.pyv: pyv
Entry(16995, 26, 3),
// video/vnd.uvvu.mp4: uvu
Entry(17024, 12, 3),
// video/vnd.vivo: viv
Entry(17039, 8, 3),
// video/webm: webm
Entry(17050, 4, 4),
// video/x-f4v: f4v
Entry(17058, 5, 3),
// video/x-fli: fli
Entry(17066, 5, 3),
// video/x-flv: flv
Entry(17074, 5, 3),
// video/x-m4v: m4v
Entry(17082, 5, 3),
// video/x-matroska: mkv
Entry(17090, 10, 3),
// video/x-mng: mng
Entry(17103, 5, 3),
// video/x-ms-asf: asf
Entry(17111, 8, 3),
// video/x-ms-vob: vob
Entry(17122, 8, 3),
// video/x-ms-wm: wm
Entry(17133, 7, 2),
// video/x-ms-wmv: wmv
Entry(17142, 8, 3),
// video/x-ms-wmx: wmx
Entry(17153, 8, 3),
// video/x-ms-wvx: wvx
Entry(17164, 8, 3),
// video/x-msvideo: avi
Entry(17175, 9, 3),
// video/x-sgi-movie: movie
Entry(17187, 11, 5),
// video/x-smv: smv
Entry(17203, 5, 3),
]),
("x-conference", &[
// x-conference/x-cooltalk: ice
Entry(17211, 10, 3),
]),
]
