// This file is generated by build.py
// Do not edit manually

&[
("application", &[
// application/andrew-inset: ez
Entry(0, 12, 2),
// application/applixware: aw
Entry(14, 10, 2),
// application/atom+xml: atom
Entry(26, 8, 4),
// application/atomcat+xml: atomcat
Entry(38, 11, 7),
// application/atomdeleted+xml: atomdeleted
Entry(56, 15, 11),
// application/atomsvc+xml: atomsvc
Entry(82, 11, 7),
// application/atsc-dwd+xml: dwd
Entry(100, 12, 3),
// application/atsc-held+xml: held
Entry(115, 13, 4),
// application/atsc-rsat+xml: rsat
Entry(132, 13, 4),
// application/bdoc: bdoc
Entry(149, 4, 4),
// application/calendar+xml: xcs
Entry(157, 12, 3),
// application/ccxml+xml: ccxml
Entry(172, 9, 5),
// application/cdfx+xml: cdfx
Entry(186, 8, 4),
// application/cdmi-capability: cdmia
Entry(198, 15, 5),
// application/cdmi-container: cdmic
Entry(218, 14, 5),
// application/cdmi-domain: cdmid
Entry(237, 11, 5),
// application/cdmi-object: cdmio
Entry(253, 11, 5),
// application/cdmi-queue: cdmiq
Entry(269, 10, 5),
// application/cpl+xml: cpl
Entry(284, 7, 3),
// application/cu-seeme: cu
Entry(294, 8, 2),
// application/dash+xml: mpd
Entry(304, 8, 3),
// application/dash-patch+xml: mpp
Entry(315, 14, 3),
// application/davmount+xml: davmount
Entry(332, 12, 8),
// application/docbook+xml: dbk
Entry(352, 11, 3),
// application/dssc+der: dssc
Entry(366, 8, 4),
// application/dssc+xml: xdssc
Entry(378, 8, 5),
// application/ecmascript: es
Entry(391, 10, 2),
// application/emma+xml: emma
Entry(403, 8, 4),
// application/emotionml+xml: emotionml
Entry(415, 13, 9),
// application/epub+zip: epub
Entry(437, 8, 4),
// application/exi: exi
Entry(449, 3, 3),
// application/express: exp
Entry(455, 7, 3),
// application/fdt+xml: fdt
Entry(465, 7, 3),
// application/font-tdpfr: pfr
Entry(475, 10, 3),
// application/geo+json: geojson
Entry(488, 8, 7),
// application/gml+xml: gml
Entry(503, 7, 3),
// application/gpx+xml: gpx
Entry(513, 7, 3),
// application/gxf: gxf
Entry(523, 3, 3),
// application/gzip: gz
Entry(529, 4, 2),
// application/hjson: hjson
Entry(535, 5, 5),
// application/hyperstudio: stk
Entry(545, 11, 3),
// application/inkml+xml: ink
Entry(559, 9, 3),
// application/ipfix: ipfix
Entry(571, 5, 5),
// application/its+xml: its
Entry(581, 7, 3),
// application/java-archive: jar
Entry(591, 12, 3),
// application/java-serialized-object: ser
Entry(606, 22, 3),
// application/java-vm: class
Entry(631, 7, 5),
// application/javascript: js
Entry(643, 10, 2),
// application/json: json
Entry(655, 4, 4),
// application/json5: json5
Entry(663, 5, 5),
// application/jsonml+json: jsonml
Entry(673, 11, 6),
// application/ld+json: jsonld
Entry(690, 7, 6),
// application/lgr+xml: lgr
Entry(703, 7, 3),
// application/lost+xml: lostxml
Entry(713, 8, 7),
// application/mac-binhex40: hqx
Entry(728, 12, 3),
// application/mac-compactpro: cpt
Entry(743, 14, 3),
// application/mads+xml: mads
Entry(760, 8, 4),
// application/manifest+json: webmanifest
Entry(772, 13, 11),
// application/marc: mrc
Entry(796, 4, 3),
// application/marcxml+xml: mrcx
Entry(803, 11, 4),
// application/mathematica: ma
Entry(818, 11, 2),
// application/mathml+xml: mathml
Entry(831, 10, 6),
// application/mbox: mbox
Entry(847, 4, 4),
// application/media-policy-dataset+xml: mpf
Entry(855, 24, 3),
// application/mediaservercontrol+xml: mscml
Entry(882, 22, 5),
// application/metalink+xml: metalink
Entry(909, 12, 8),
// application/metalink4+xml: meta4
Entry(929, 13, 5),
// application/mets+xml: mets
Entry(947, 8, 4),
// application/mmt-aei+xml: maei
Entry(959, 11, 4),
// application/mmt-usd+xml: musd
Entry(974, 11, 4),
// application/mods+xml: mods
Entry(989, 8, 4),
// application/mp21: m21
Entry(1001, 4, 3),
// application/mp4: mp4s
Entry(1008, 3, 4),
// application/msword: doc
Entry(1015, 6, 3),
// application/mxf: mxf
Entry(1024, 3, 3),
// application/n-quads: nq
Entry(1030, 7, 2),
// application/n-triples: nt
Entry(1039, 9, 2),
// application/node: cjs
Entry(1050, 4, 3),
// application/octet-stream: bin
Entry(1057, 12, 3),
// application/oda: oda
Entry(1072, 3, 3),
// application/oebps-package+xml: opf
Entry(1078, 17, 3),
// application/ogg: ogx
Entry(1098, 3, 3),
// application/omdoc+xml: omdoc
Entry(1104, 9, 5),
// application/onenote: onetoc
Entry(1118, 7, 6),
// application/oxps: oxps
Entry(1131, 4, 4),
// application/p2p-overlay+xml: relo
Entry(1139, 15, 4),
// application/patch-ops-error+xml: xer
Entry(1158, 19, 3),
// application/pdf: pdf
Entry(1180, 3, 3),
// application/pgp-encrypted: pgp
Entry(1186, 13, 3),
// application/pgp-keys: asc
Entry(1202, 8, 3),
// application/pgp-signature: asc
Entry(1213, 13, 3),
// application/pics-rules: prf
Entry(1229, 10, 3),
// application/pkcs10: p10
Entry(1242, 6, 3),
// application/pkcs7-mime: p7m
Entry(1251, 10, 3),
// application/pkcs7-signature: p7s
Entry(1264, 15, 3),
// application/pkcs8: p8
Entry(1282, 5, 2),
// application/pkix-attr-cert: ac
Entry(1289, 14, 2),
// application/pkix-cert: cer
Entry(1305, 9, 3),
// application/pkix-crl: crl
Entry(1317, 8, 3),
// application/pkix-pkipath: pkipath
Entry(1328, 12, 7),
// application/pkixcmp: pki
Entry(1347, 7, 3),
// application/pls+xml: pls
Entry(1357, 7, 3),
// application/postscript: ai
Entry(1367, 10, 2),
// application/provenance+xml: provx
Entry(1379, 14, 5),
// application/prs.cww: cww
Entry(1398, 7, 3),
// application/pskc+xml: pskcxml
Entry(1408, 8, 7),
// application/raml+yaml: raml
Entry(1423, 9, 4),
// application/rdf+xml: rdf
Entry(1436, 7, 3),
// application/reginfo+xml: rif
Entry(1446, 11, 3),
// application/relax-ng-compact-syntax: rnc
Entry(1460, 23, 3),
// application/resource-lists+xml: rl
Entry(1486, 18, 2),
// application/resource-lists-diff+xml: rld
Entry(1506, 23, 3),
// application/rls-services+xml: rs
Entry(1532, 16, 2),
// application/route-apd+xml: rapd
Entry(1550, 13, 4),
// application/route-s-tsid+xml: sls
Entry(1567, 16, 3),
// application/route-usd+xml: rusd
Entry(1586, 13, 4),
// application/rpki-ghostbusters: gbr
Entry(1603, 17, 3),
// application/rpki-manifest: mft
Entry(1623, 13, 3),
// application/rpki-roa: roa
Entry(1639, 8, 3),
// application/rsd+xml: rsd
Entry(1650, 7, 3),
// application/rss+xml: rss
Entry(1660, 7, 3),
// application/rtf: rtf
Entry(1670, 3, 3),
// application/sbml+xml: sbml
Entry(1676, 8, 4),
// application/scvp-cv-request: scq
Entry(1688, 15, 3),
// application/scvp-cv-response: scs
Entry(1706, 16, 3),
// application/scvp-vp-request: spq
Entry(1725, 15, 3),
// application/scvp-vp-response: spp
Entry(1743, 16, 3),
// application/sdp: sdp
Entry(1762, 3, 3),
// application/senml+xml: senmlx
Entry(1768, 9, 6),
// application/sensml+xml: sensmlx
Entry(1783, 10, 7),
// application/set-payment-initiation: setpay
Entry(1800, 22, 6),
// application/set-registration-initiation: setreg
Entry(1828, 27, 6),
// application/shf+xml: shf
Entry(1861, 7, 3),
// application/sieve: siv
Entry(1871, 5, 3),
// application/smil+xml: smi
Entry(1879, 8, 3),
// application/sparql-query: rq
Entry(1890, 12, 2),
// application/sparql-results+xml: srx
Entry(1904, 18, 3),
// application/srgs: gram
Entry(1925, 4, 4),
// application/srgs+xml: grxml
Entry(1933, 8, 5),
// application/sru+xml: sru
Entry(1946, 7, 3),
// application/ssdl+xml: ssdl
Entry(1956, 8, 4),
// application/ssml+xml: ssml
Entry(1968, 8, 4),
// application/swid+xml: swidtag
Entry(1980, 8, 7),
// application/tei+xml: tei
Entry(1995, 7, 3),
// application/thraud+xml: tfi
Entry(2005, 10, 3),
// application/timestamped-data: tsd
Entry(2018, 16, 3),
// application/toml: toml
Entry(2037, 4, 4),
// application/trig: trig
Entry(2045, 4, 4),
// application/ttml+xml: ttml
Entry(2053, 8, 4),
// application/ubjson: ubj
Entry(2065, 6, 3),
// application/urc-ressheet+xml: rsheet
Entry(2074, 16, 6),
// application/urc-targetdesc+xml: td
Entry(2096, 18, 2),
// application/vnd.1000minds.decision-model+xml: 1km
Entry(2116, 32, 3),
// application/vnd.3gpp.pic-bw-large: plb
Entry(2151, 21, 3),
// application/vnd.3gpp.pic-bw-small: psb
Entry(2175, 21, 3),
// application/vnd.3gpp.pic-bw-var: pvb
Entry(2199, 19, 3),
// application/vnd.3gpp2.tcap: tcap
Entry(2221, 14, 4),
// application/vnd.3m.post-it-notes: pwn
Entry(2239, 20, 3),
// application/vnd.accpac.simply.aso: aso
Entry(2262, 21, 3),
// application/vnd.accpac.simply.imp: imp
Entry(2286, 21, 3),
// application/vnd.acucobol: acu
Entry(2310, 12, 3),
// application/vnd.acucorp: atc
Entry(2325, 11, 3),
// application/vnd.adobe.air-application-installer-package+zip: air
Entry(2339, 47, 3),
// application/vnd.adobe.formscentral.fcdt: fcdt
Entry(2389, 27, 4),
// application/vnd.adobe.fxp: fxp
Entry(2420, 13, 3),
// application/vnd.adobe.xdp+xml: xdp
Entry(2436, 17, 3),
// application/vnd.adobe.xfdf: xfdf
Entry(2456, 14, 4),
// application/vnd.age: age
Entry(2474, 7, 3),
// application/vnd.ahead.space: ahead
Entry(2484, 15, 5),
// application/vnd.airzip.filesecure.azf: azf
Entry(2504, 25, 3),
// application/vnd.airzip.filesecure.azs: azs
Entry(2532, 25, 3),
// application/vnd.amazon.ebook: azw
Entry(2560, 16, 3),
// application/vnd.americandynamics.acc: acc
Entry(2579, 24, 3),
// application/vnd.amiga.ami: ami
Entry(2606, 13, 3),
// application/vnd.android.package-archive: apk
Entry(2622, 27, 3),
// application/vnd.anser-web-certificate-issue-initiation: cii
Entry(2652, 42, 3),
// application/vnd.anser-web-funds-transfer-initiation: fti
Entry(2697, 39, 3),
// application/vnd.antix.game-component: atx
Entry(2739, 24, 3),
// application/vnd.apple.installer+xml: mpkg
Entry(2766, 23, 4),
// application/vnd.apple.keynote: key
Entry(2793, 17, 3),
// application/vnd.apple.mpegurl: m3u8
Entry(2813, 17, 4),
// application/vnd.apple.numbers: numbers
Entry(2834, 17, 7),
// application/vnd.apple.pages: pages
Entry(2858, 15, 5),
// application/vnd.apple.pkpass: pkpass
Entry(2878, 16, 6),
// application/vnd.aristanetworks.swi: swi
Entry(2900, 22, 3),
// application/vnd.astraea-software.iota: iota
Entry(2925, 25, 4),
// application/vnd.audiograph: aep
Entry(2954, 14, 3),
// application/vnd.balsamiq.bmml+xml: bmml
Entry(2971, 21, 4),
// application/vnd.blueice.multipass: mpm
Entry(2996, 21, 3),
// application/vnd.bmi: bmi
Entry(3020, 7, 3),
// application/vnd.businessobjects: rep
Entry(3030, 19, 3),
// application/vnd.chemdraw+xml: cdxml
Entry(3052, 16, 5),
// application/vnd.chipnuts.karaoke-mmd: mmd
Entry(3073, 24, 3),
// application/vnd.cinderella: cdy
Entry(3100, 14, 3),
// application/vnd.citationstyles.style+xml: csl
Entry(3117, 28, 3),
// application/vnd.claymore: cla
Entry(3148, 12, 3),
// application/vnd.cloanto.rp9: rp9
Entry(3163, 15, 3),
// application/vnd.clonk.c4group: c4g
Entry(3181, 17, 3),
// application/vnd.cluetrust.cartomobile-config: c11amc
Entry(3201, 32, 6),
// application/vnd.cluetrust.cartomobile-config-pkg: c11amz
Entry(3239, 36, 6),
// application/vnd.commonspace: csp
Entry(3281, 15, 3),
// application/vnd.contact.cmsg: cdbcmsg
Entry(3299, 16, 7),
// application/vnd.cosmocaller: cmc
Entry(3322, 15, 3),
// application/vnd.crick.clicker: clkx
Entry(3340, 17, 4),
// application/vnd.crick.clicker.keyboard: clkk
Entry(3361, 26, 4),
// application/vnd.crick.clicker.palette: clkp
Entry(3391, 25, 4),
// application/vnd.crick.clicker.template: clkt
Entry(3420, 26, 4),
// application/vnd.crick.clicker.wordbank: clkw
Entry(3450, 26, 4),
// application/vnd.criticaltools.wbs+xml: wbs
Entry(3480, 25, 3),
// application/vnd.ctc-posml: pml
Entry(3508, 13, 3),
// application/vnd.cups-ppd: ppd
Entry(3524, 12, 3),
// application/vnd.curl.car: car
Entry(3539, 12, 3),
// application/vnd.curl.pcurl: pcurl
Entry(3554, 14, 5),
// application/vnd.dart: dart
Entry(3573, 8, 4),
// application/vnd.data-vision.rdz: rdz
Entry(3585, 19, 3),
// application/vnd.dbf: dbf
Entry(3607, 7, 3),
// application/vnd.dece.data: uvf
Entry(3617, 13, 3),
// application/vnd.dece.ttml+xml: uvt
Entry(3633, 17, 3),
// application/vnd.dece.unspecified: uvx
Entry(3653, 20, 3),
// application/vnd.dece.zip: uvz
Entry(3676, 12, 3),
// application/vnd.denovo.fcselayout-link: fe_launch
Entry(3691, 26, 9),
// application/vnd.dna: dna
Entry(3726, 7, 3),
// application/vnd.dolby.mlp: mlp
Entry(3736, 13, 3),
// application/vnd.dpgraph: dpg
Entry(3752, 11, 3),
// application/vnd.dreamfactory: dfac
Entry(3766, 16, 4),
// application/vnd.ds-keypoint: kpxx
Entry(3786, 15, 4),
// application/vnd.dvb.ait: ait
Entry(3805, 11, 3),
// application/vnd.dvb.service: svc
Entry(3819, 15, 3),
// application/vnd.dynageo: geo
Entry(3837, 11, 3),
// application/vnd.ecowin.chart: mag
Entry(3851, 16, 3),
// application/vnd.enliven: nml
Entry(3870, 11, 3),
// application/vnd.epson.esf: esf
Entry(3884, 13, 3),
// application/vnd.epson.msf: msf
Entry(3900, 13, 3),
// application/vnd.epson.quickanime: qam
Entry(3916, 20, 3),
// application/vnd.epson.salt: slt
Entry(3939, 14, 3),
// application/vnd.epson.ssf: ssf
Entry(3956, 13, 3),
// application/vnd.eszigno3+xml: es3
Entry(3972, 16, 3),
// application/vnd.ezpix-album: ez2
Entry(3991, 15, 3),
// application/vnd.ezpix-package: ez3
Entry(4009, 17, 3),
// application/vnd.fdf: fdf
Entry(4029, 7, 3),
// application/vnd.fdsn.mseed: mseed
Entry(4039, 14, 5),
// application/vnd.fdsn.seed: seed
Entry(4058, 13, 4),
// application/vnd.flographit: gph
Entry(4075, 14, 3),
// application/vnd.fluxtime.clip: ftc
Entry(4092, 17, 3),
// application/vnd.framemaker: fm
Entry(4112, 14, 2),
// application/vnd.frogans.fnc: fnc
Entry(4128, 15, 3),
// application/vnd.frogans.ltf: ltf
Entry(4146, 15, 3),
// application/vnd.fsc.weblaunch: fsc
Entry(4164, 17, 3),
// application/vnd.fujitsu.oasys: oas
Entry(4184, 17, 3),
// application/vnd.fujitsu.oasys2: oa2
Entry(4204, 18, 3),
// application/vnd.fujitsu.oasys3: oa3
Entry(4225, 18, 3),
// application/vnd.fujitsu.oasysgp: fg5
Entry(4246, 19, 3),
// application/vnd.fujitsu.oasysprs: bh2
Entry(4268, 20, 3),
// application/vnd.fujixerox.ddd: ddd
Entry(4291, 17, 3),
// application/vnd.fujixerox.docuworks: xdw
Entry(4311, 23, 3),
// application/vnd.fujixerox.docuworks.binder: xbd
Entry(4337, 30, 3),
// application/vnd.fuzzysheet: fzs
Entry(4370, 14, 3),
// application/vnd.genomatix.tuxedo: txd
Entry(4387, 20, 3),
// application/vnd.geogebra.file: ggb
Entry(4410, 17, 3),
// application/vnd.geogebra.tool: ggt
Entry(4430, 17, 3),
// application/vnd.geometry-explorer: gex
Entry(4450, 21, 3),
// application/vnd.geonext: gxt
Entry(4474, 11, 3),
// application/vnd.geoplan: g2w
Entry(4488, 11, 3),
// application/vnd.geospace: g3w
Entry(4502, 12, 3),
// application/vnd.gmx: gmx
Entry(4517, 7, 3),
// application/vnd.google-apps.document: gdoc
Entry(4527, 24, 4),
// application/vnd.google-apps.presentation: gslides
Entry(4555, 28, 7),
// application/vnd.google-apps.spreadsheet: gsheet
Entry(4590, 27, 6),
// application/vnd.google-earth.kml+xml: kml
Entry(4623, 24, 3),
// application/vnd.google-earth.kmz: kmz
Entry(4650, 20, 3),
// application/vnd.grafeq: gqf
Entry(4673, 10, 3),
// application/vnd.groove-account: gac
Entry(4686, 18, 3),
// application/vnd.groove-help: ghf
Entry(4707, 15, 3),
// application/vnd.groove-identity-message: gim
Entry(4725, 27, 3),
// application/vnd.groove-injector: grv
Entry(4755, 19, 3),
// application/vnd.groove-tool-message: gtm
Entry(4777, 23, 3),
// application/vnd.groove-tool-template: tpl
Entry(4803, 24, 3),
// application/vnd.groove-vcard: vcg
Entry(4830, 16, 3),
// application/vnd.hal+xml: hal
Entry(4849, 11, 3),
// application/vnd.handheld-entertainment+xml: zmm
Entry(4863, 30, 3),
// application/vnd.hbci: hbci
Entry(4896, 8, 4),
// application/vnd.hhe.lesson-player: les
Entry(4908, 21, 3),
// application/vnd.hp-hpgl: hpgl
Entry(4932, 11, 4),
// application/vnd.hp-hpid: hpid
Entry(4947, 11, 4),
// application/vnd.hp-hps: hps
Entry(4962, 10, 3),
// application/vnd.hp-jlyt: jlt
Entry(4975, 11, 3),
// application/vnd.hp-pcl: pcl
Entry(4989, 10, 3),
// application/vnd.hp-pclxl: pclxl
Entry(5002, 12, 5),
// application/vnd.hydrostatix.sof-data: sfd-hdstx
Entry(5019, 24, 9),
// application/vnd.ibm.minipay: mpy
Entry(5052, 15, 3),
// application/vnd.ibm.modcap: afp
Entry(5070, 14, 3),
// application/vnd.ibm.rights-management: irm
Entry(5087, 25, 3),
// application/vnd.ibm.secure-container: sc
Entry(5115, 24, 2),
// application/vnd.iccprofile: icc
Entry(5141, 14, 3),
// application/vnd.igloader: igl
Entry(5158, 12, 3),
// application/vnd.immervision-ivp: ivp
Entry(5173, 19, 3),
// application/vnd.immervision-ivu: ivu
Entry(5195, 19, 3),
// application/vnd.insors.igm: igm
Entry(5217, 14, 3),
// application/vnd.intercon.formnet: xpw
Entry(5234, 20, 3),
// application/vnd.intergeo: i2g
Entry(5257, 12, 3),
// application/vnd.intu.qbo: qbo
Entry(5272, 12, 3),
// application/vnd.intu.qfx: qfx
Entry(5287, 12, 3),
// application/vnd.ipunplugged.rcprofile: rcprofile
Entry(5302, 25, 9),
// application/vnd.irepository.package+xml: irp
Entry(5336, 27, 3),
// application/vnd.is-xpr: xpr
Entry(5366, 10, 3),
// application/vnd.isac.fcs: fcs
Entry(5379, 12, 3),
// application/vnd.jam: jam
Entry(5394, 7, 3),
// application/vnd.jcp.javame.midlet-rms: rms
Entry(5404, 25, 3),
// application/vnd.jisp: jisp
Entry(5432, 8, 4),
// application/vnd.joost.joda-archive: joda
Entry(5444, 22, 4),
// application/vnd.kahootz: ktz
Entry(5470, 11, 3),
// application/vnd.kde.karbon: karbon
Entry(5484, 14, 6),
// application/vnd.kde.kchart: chrt
Entry(5504, 14, 4),
// application/vnd.kde.kformula: kfo
Entry(5522, 16, 3),
// application/vnd.kde.kivio: flw
Entry(5541, 13, 3),
// application/vnd.kde.kontour: kon
Entry(5557, 15, 3),
// application/vnd.kde.kpresenter: kpr
Entry(5575, 18, 3),
// application/vnd.kde.kspread: ksp
Entry(5596, 15, 3),
// application/vnd.kde.kword: kwd
Entry(5614, 13, 3),
// application/vnd.kenameaapp: htke
Entry(5630, 14, 4),
// application/vnd.kidspiration: kia
Entry(5648, 16, 3),
// application/vnd.kinar: kne
Entry(5667, 9, 3),
// application/vnd.koan: skp
Entry(5679, 8, 3),
// application/vnd.kodak-descriptor: sse
Entry(5690, 20, 3),
// application/vnd.las.las+xml: lasxml
Entry(5713, 15, 6),
// application/vnd.llamagraphics.life-balance.desktop: lbd
Entry(5734, 38, 3),
// application/vnd.llamagraphics.life-balance.exchange+xml: lbe
Entry(5775, 43, 3),
// application/vnd.lotus-1-2-3: 123
Entry(5821, 15, 3),
// application/vnd.lotus-approach: apr
Entry(5839, 18, 3),
// application/vnd.lotus-freelance: pre
Entry(5860, 19, 3),
// application/vnd.lotus-notes: nsf
Entry(5882, 15, 3),
// application/vnd.lotus-organizer: org
Entry(5900, 19, 3),
// application/vnd.lotus-screencam: scm
Entry(5922, 19, 3),
// application/vnd.lotus-wordpro: lwp
Entry(5944, 17, 3),
// application/vnd.macports.portpkg: portpkg
Entry(5964, 20, 7),
// application/vnd.mapbox-vector-tile: mvt
Entry(5991, 22, 3),
// application/vnd.mcd: mcd
Entry(6016, 7, 3),
// application/vnd.medcalcdata: mc1
Entry(6026, 15, 3),
// application/vnd.mediastation.cdkey: cdkey
Entry(6044, 22, 5),
// application/vnd.mfer: mwf
Entry(6071, 8, 3),
// application/vnd.mfmp: mfm
Entry(6082, 8, 3),
// application/vnd.micrografx.flo: flo
Entry(6093, 18, 3),
// application/vnd.micrografx.igx: igx
Entry(6114, 18, 3),
// application/vnd.mif: mif
Entry(6135, 7, 3),
// application/vnd.mobius.daf: daf
Entry(6145, 14, 3),
// application/vnd.mobius.dis: dis
Entry(6162, 14, 3),
// application/vnd.mobius.mbk: mbk
Entry(6179, 14, 3),
// application/vnd.mobius.mqy: mqy
Entry(6196, 14, 3),
// application/vnd.mobius.msl: msl
Entry(6213, 14, 3),
// application/vnd.mobius.plc: plc
Entry(6230, 14, 3),
// application/vnd.mobius.txf: txf
Entry(6247, 14, 3),
// application/vnd.mophun.application: mpn
Entry(6264, 22, 3),
// application/vnd.mophun.certificate: mpc
Entry(6289, 22, 3),
// application/vnd.mozilla.xul+xml: xul
Entry(6314, 19, 3),
// application/vnd.ms-artgalry: cil
Entry(6336, 15, 3),
// application/vnd.ms-cab-compressed: cab
Entry(6354, 21, 3),
// application/vnd.ms-excel: xls
Entry(6378, 12, 3),
// application/vnd.ms-excel.addin.macroenabled.12: xlam
Entry(6393, 34, 4),
// application/vnd.ms-excel.sheet.binary.macroenabled.12: xlsb
Entry(6431, 41, 4),
// application/vnd.ms-excel.sheet.macroenabled.12: xlsm
Entry(6476, 34, 4),
// application/vnd.ms-excel.template.macroenabled.12: xltm
Entry(6514, 37, 4),
// application/vnd.ms-fontobject: eot
Entry(6555, 17, 3),
// application/vnd.ms-htmlhelp: chm
Entry(6575, 15, 3),
// application/vnd.ms-ims: ims
Entry(6593, 10, 3),
// application/vnd.ms-lrm: lrm
Entry(6606, 10, 3),
// application/vnd.ms-officetheme: thmx
Entry(6619, 18, 4),
// application/vnd.ms-outlook: msg
Entry(6641, 14, 3),
// application/vnd.ms-pki.seccat: cat
Entry(6658, 17, 3),
// application/vnd.ms-pki.stl: stl
Entry(6678, 14, 3),
// application/vnd.ms-powerpoint: ppt
Entry(6695, 17, 3),
// application/vnd.ms-powerpoint.addin.macroenabled.12: ppam
Entry(6715, 39, 4),
// application/vnd.ms-powerpoint.presentation.macroenabled.12: pptm
Entry(6758, 46, 4),
// application/vnd.ms-powerpoint.slide.macroenabled.12: sldm
Entry(6808, 39, 4),
// application/vnd.ms-powerpoint.slideshow.macroenabled.12: ppsm
Entry(6851, 43, 4),
// application/vnd.ms-powerpoint.template.macroenabled.12: potm
Entry(6898, 42, 4),
// application/vnd.ms-project: mpp
Entry(6944, 14, 3),
// application/vnd.ms-word.document.macroenabled.12: docm
Entry(6961, 36, 4),
// application/vnd.ms-word.template.macroenabled.12: dotm
Entry(7001, 36, 4),
// application/vnd.ms-works: wps
Entry(7041, 12, 3),
// application/vnd.ms-wpl: wpl
Entry(7056, 10, 3),
// application/vnd.ms-xpsdocument: xps
Entry(7069, 18, 3),
// application/vnd.mseq: mseq
Entry(7090, 8, 4),
// application/vnd.musician: mus
Entry(7102, 12, 3),
// application/vnd.muvee.style: msty
Entry(7117, 15, 4),
// application/vnd.mynfc: taglet
Entry(7136, 9, 6),
// application/vnd.neurolanguage.nlu: nlu
Entry(7151, 21, 3),
// application/vnd.nitf: ntf
Entry(7175, 8, 3),
// application/vnd.noblenet-directory: nnd
Entry(7186, 22, 3),
// application/vnd.noblenet-sealer: nns
Entry(7211, 19, 3),
// application/vnd.noblenet-web: nnw
Entry(7233, 16, 3),
// application/vnd.nokia.n-gage.ac+xml: ac
Entry(7252, 23, 2),
// application/vnd.nokia.n-gage.data: ngdat
Entry(7277, 21, 5),
// application/vnd.nokia.n-gage.symbian.install: n-gage
Entry(7303, 32, 6),
// application/vnd.nokia.radio-preset: rpst
Entry(7341, 22, 4),
// application/vnd.nokia.radio-presets: rpss
Entry(7367, 23, 4),
// application/vnd.novadigm.edm: edm
Entry(7394, 16, 3),
// application/vnd.novadigm.edx: edx
Entry(7413, 16, 3),
// application/vnd.novadigm.ext: ext
Entry(7432, 16, 3),
// application/vnd.oasis.opendocument.chart: odc
Entry(7451, 28, 3),
// application/vnd.oasis.opendocument.chart-template: otc
Entry(7482, 37, 3),
// application/vnd.oasis.opendocument.database: odb
Entry(7522, 31, 3),
// application/vnd.oasis.opendocument.formula: odf
Entry(7556, 30, 3),
// application/vnd.oasis.opendocument.formula-template: odft
Entry(7589, 39, 4),
// application/vnd.oasis.opendocument.graphics: odg
Entry(7632, 31, 3),
// application/vnd.oasis.opendocument.graphics-template: otg
Entry(7666, 40, 3),
// application/vnd.oasis.opendocument.image: odi
Entry(7709, 28, 3),
// application/vnd.oasis.opendocument.image-template: oti
Entry(7740, 37, 3),
// application/vnd.oasis.opendocument.presentation: odp
Entry(7780, 35, 3),
// application/vnd.oasis.opendocument.presentation-template: otp
Entry(7818, 44, 3),
// application/vnd.oasis.opendocument.spreadsheet: ods
Entry(7865, 34, 3),
// application/vnd.oasis.opendocument.spreadsheet-template: ots
Entry(7902, 43, 3),
// application/vnd.oasis.opendocument.text: odt
Entry(7948, 27, 3),
// application/vnd.oasis.opendocument.text-master: odm
Entry(7978, 34, 3),
// application/vnd.oasis.opendocument.text-template: ott
Entry(8015, 36, 3),
// application/vnd.oasis.opendocument.text-web: oth
Entry(8054, 31, 3),
// application/vnd.olpc-sugar: xo
Entry(8088, 14, 2),
// application/vnd.oma.dd2+xml: dd2
Entry(8104, 15, 3),
// application/vnd.openblox.game+xml: obgx
Entry(8122, 21, 4),
// application/vnd.openofficeorg.extension: oxt
Entry(8147, 27, 3),
// application/vnd.openstreetmap.data+xml: osm
Entry(8177, 26, 3),
// application/vnd.openxmlformats-officedocument.presentationml.presentation: pptx
Entry(8206, 61, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slide: sldx
Entry(8271, 54, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slideshow: ppsx
Entry(8329, 58, 4),
// application/vnd.openxmlformats-officedocument.presentationml.template: potx
Entry(8391, 57, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: xlsx
Entry(8452, 53, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.template: xltx
Entry(8509, 56, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.document: docx
Entry(8569, 59, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.template: dotx
Entry(8632, 59, 4),
// application/vnd.osgeo.mapguide.package: mgp
Entry(8695, 26, 3),
// application/vnd.osgi.dp: dp
Entry(8724, 11, 2),
// application/vnd.osgi.subsystem: esa
Entry(8737, 18, 3),
// application/vnd.palm: pdb
Entry(8758, 8, 3),
// application/vnd.pawaafile: paw
Entry(8769, 13, 3),
// application/vnd.pg.format: str
Entry(8785, 13, 3),
// application/vnd.pg.osasli: ei6
Entry(8801, 13, 3),
// application/vnd.picsel: efif
Entry(8817, 10, 4),
// application/vnd.pmi.widget: wg
Entry(8831, 14, 2),
// application/vnd.pocketlearn: plf
Entry(8847, 15, 3),
// application/vnd.powerbuilder6: pbd
Entry(8865, 17, 3),
// application/vnd.previewsystems.box: box
Entry(8885, 22, 3),
// application/vnd.proteus.magazine: mgz
Entry(8910, 20, 3),
// application/vnd.publishare-delta-tree: qps
Entry(8933, 25, 3),
// application/vnd.pvi.ptid1: ptid
Entry(8961, 13, 4),
// application/vnd.quark.quarkxpress: qxd
Entry(8978, 21, 3),
// application/vnd.rar: rar
Entry(9002, 7, 3),
// application/vnd.realvnc.bed: bed
Entry(9012, 15, 3),
// application/vnd.recordare.musicxml: mxl
Entry(9030, 22, 3),
// application/vnd.recordare.musicxml+xml: musicxml
Entry(9055, 26, 8),
// application/vnd.rig.cryptonote: cryptonote
Entry(9089, 18, 10),
// application/vnd.rim.cod: cod
Entry(9117, 11, 3),
// application/vnd.rn-realmedia: rm
Entry(9131, 16, 2),
// application/vnd.rn-realmedia-vbr: rmvb
Entry(9149, 20, 4),
// application/vnd.route66.link66+xml: link66
Entry(9173, 22, 6),
// application/vnd.sailingtracker.track: st
Entry(9201, 24, 2),
// application/vnd.seemail: see
Entry(9227, 11, 3),
// application/vnd.sema: sema
Entry(9241, 8, 4),
// application/vnd.semd: semd
Entry(9253, 8, 4),
// application/vnd.semf: semf
Entry(9265, 8, 4),
// application/vnd.shana.informed.formdata: ifm
Entry(9277, 27, 3),
// application/vnd.shana.informed.formtemplate: itp
Entry(9307, 31, 3),
// application/vnd.shana.informed.interchange: iif
Entry(9341, 30, 3),
// application/vnd.shana.informed.package: ipk
Entry(9374, 26, 3),
// application/vnd.simtech-mindmapper: twd
Entry(9403, 22, 3),
// application/vnd.smaf: mmf
Entry(9428, 8, 3),
// application/vnd.smart.teacher: teacher
Entry(9439, 17, 7),
// application/vnd.software602.filler.form+xml: fo
Entry(9463, 31, 2),
// application/vnd.solent.sdkm+xml: sdkm
Entry(9496, 19, 4),
// application/vnd.spotfire.dxp: dxp
Entry(9519, 16, 3),
// application/vnd.spotfire.sfs: sfs
Entry(9538, 16, 3),
// application/vnd.stardivision.calc: sdc
Entry(9557, 21, 3),
// application/vnd.stardivision.draw: sda
Entry(9581, 21, 3),
// application/vnd.stardivision.impress: sdd
Entry(9605, 24, 3),
// application/vnd.stardivision.math: smf
Entry(9632, 21, 3),
// application/vnd.stardivision.writer: sdw
Entry(9656, 23, 3),
// application/vnd.stardivision.writer-global: sgl
Entry(9682, 30, 3),
// application/vnd.stepmania.package: smzip
Entry(9715, 21, 5),
// application/vnd.stepmania.stepchart: sm
Entry(9741, 23, 2),
// application/vnd.sun.wadl+xml: wadl
Entry(9766, 16, 4),
// application/vnd.sun.xml.calc: sxc
Entry(9786, 16, 3),
// application/vnd.sun.xml.calc.template: stc
Entry(9805, 25, 3),
// application/vnd.sun.xml.draw: sxd
Entry(9833, 16, 3),
// application/vnd.sun.xml.draw.template: std
Entry(9852, 25, 3),
// application/vnd.sun.xml.impress: sxi
Entry(9880, 19, 3),
// application/vnd.sun.xml.impress.template: sti
Entry(9902, 28, 3),
// application/vnd.sun.xml.math: sxm
Entry(9933, 16, 3),
// application/vnd.sun.xml.writer: sxw
Entry(9952, 18, 3),
// application/vnd.sun.xml.writer.global: sxg
Entry(9973, 25, 3),
// application/vnd.sun.xml.writer.template: stw
Entry(10001, 27, 3),
// application/vnd.sus-calendar: sus
Entry(10031, 16, 3),
// application/vnd.svd: svd
Entry(10050, 7, 3),
// application/vnd.symbian.install: sis
Entry(10060, 19, 3),
// application/vnd.syncml+xml: xsm
Entry(10082, 14, 3),
// application/vnd.syncml.dm+wbxml: bdm
Entry(10099, 19, 3),
// application/vnd.syncml.dm+xml: xdm
Entry(10121, 17, 3),
// application/vnd.syncml.dmddf+xml: ddf
Entry(10141, 20, 3),
// application/vnd.tao.intent-module-archive: tao
Entry(10164, 29, 3),
// application/vnd.tcpdump.pcap: pcap
Entry(10196, 16, 4),
// application/vnd.tmobile-livetv: tmo
Entry(10216, 18, 3),
// application/vnd.trid.tpt: tpt
Entry(10237, 12, 3),
// application/vnd.triscape.mxs: mxs
Entry(10252, 16, 3),
// application/vnd.trueapp: tra
Entry(10271, 11, 3),
// application/vnd.ufdl: ufd
Entry(10285, 8, 3),
// application/vnd.uiq.theme: utz
Entry(10296, 13, 3),
// application/vnd.umajin: umj
Entry(10312, 10, 3),
// application/vnd.unity: unityweb
Entry(10325, 9, 8),
// application/vnd.uoml+xml: uoml
Entry(10342, 12, 4),
// application/vnd.vcx: vcx
Entry(10358, 7, 3),
// application/vnd.visio: vsd
Entry(10368, 9, 3),
// application/vnd.visionary: vis
Entry(10380, 13, 3),
// application/vnd.vsf: vsf
Entry(10396, 7, 3),
// application/vnd.wap.wbxml: wbxml
Entry(10406, 13, 5),
// application/vnd.wap.wmlc: wmlc
Entry(10424, 12, 4),
// application/vnd.wap.wmlscriptc: wmlsc
Entry(10440, 18, 5),
// application/vnd.webturbo: wtb
Entry(10463, 12, 3),
// application/vnd.wolfram.player: nbp
Entry(10478, 18, 3),
// application/vnd.wordperfect: wpd
Entry(10499, 15, 3),
// application/vnd.wqd: wqd
Entry(10517, 7, 3),
// application/vnd.wt.stf: stf
Entry(10527, 10, 3),
// application/vnd.xara: xar
Entry(10540, 8, 3),
// application/vnd.xfdl: xfdl
Entry(10551, 8, 4),
// application/vnd.yamaha.hv-dic: hvd
Entry(10563, 17, 3),
// application/vnd.yamaha.hv-script: hvs
Entry(10583, 20, 3),
// application/vnd.yamaha.hv-voice: hvp
Entry(10606, 19, 3),
// application/vnd.yamaha.openscoreformat: osf
Entry(10628, 26, 3),
// application/vnd.yamaha.openscoreformat.osfpvg+xml: osfpvg
Entry(10657, 37, 6),
// application/vnd.yamaha.smaf-audio: saf
Entry(10700, 21, 3),
// application/vnd.yamaha.smaf-phrase: spf
Entry(10724, 22, 3),
// application/vnd.yellowriver-custom-menu: cmp
Entry(10749, 27, 3),
// application/vnd.zul: zir
Entry(10779, 7, 3),
// application/vnd.zzazz.deck+xml: zaz
Entry(10789, 18, 3),
// application/voicexml+xml: vxml
Entry(10810, 12, 4),
// application/wasm: wasm
Entry(10826, 4, 4),
// application/watcherinfo+xml: wif
Entry(10834, 15, 3),
// application/widget: wgt
Entry(10852, 6, 3),
// application/winhlp: hlp
Entry(10861, 6, 3),
// application/wsdl+xml: wsdl
Entry(10870, 8, 4),
// application/wspolicy+xml: wspolicy
Entry(10882, 12, 8),
// application/x-7z-compressed: 7z
Entry(10902, 15, 2),
// application/x-abiword: abw
Entry(10919, 9, 3),
// application/x-ace-compressed: ace
Entry(10931, 16, 3),
// application/x-apple-diskimage: dmg
Entry(10950, 17, 3),
// application/x-arj: arj
Entry(10970, 5, 3),
// application/x-authorware-bin: aab
Entry(10978, 16, 3),
// application/x-authorware-map: aam
Entry(10997, 16, 3),
// application/x-authorware-seg: aas
Entry(11016, 16, 3),
// application/x-bcpio: bcpio
Entry(11035, 7, 5),
// application/x-bdoc: bdoc
Entry(11047, 6, 4),
// application/x-bittorrent: torrent
Entry(11057, 12, 7),
// application/x-blorb: blb
Entry(11076, 7, 3),
// application/x-bzip: bz
Entry(11086, 6, 2),
// application/x-bzip2: bz2
Entry(11094, 7, 3),
// application/x-cbr: cbr
Entry(11104, 5, 3),
// application/x-cdlink: vcd
Entry(11112, 8, 3),
// application/x-cfs-compressed: cfs
Entry(11123, 16, 3),
// application/x-chat: chat
Entry(11142, 6, 4),
// application/x-chess-pgn: pgn
Entry(11152, 11, 3),
// application/x-chrome-extension: crx
Entry(11166, 18, 3),
// application/x-cocoa: cco
Entry(11187, 7, 3),
// application/x-conference: nsc
Entry(11197, 12, 3),
// application/x-cpio: cpio
Entry(11212, 6, 4),
// application/x-csh: csh
Entry(11222, 5, 3),
// application/x-debian-package: deb
Entry(11230, 16, 3),
// application/x-dgc-compressed: dgc
Entry(11249, 16, 3),
// application/x-director: dir
Entry(11268, 10, 3),
// application/x-doom: wad
Entry(11281, 6, 3),
// application/x-dtbncx+xml: ncx
Entry(11290, 12, 3),
// application/x-dtbook+xml: dtb
Entry(11305, 12, 3),
// application/x-dtbresource+xml: res
Entry(11320, 17, 3),
// application/x-dvi: dvi
Entry(11340, 5, 3),
// application/x-envoy: evy
Entry(11348, 7, 3),
// application/x-eva: eva
Entry(11358, 5, 3),
// application/x-font-bdf: bdf
Entry(11366, 10, 3),
// application/x-font-ghostscript: gsf
Entry(11379, 18, 3),
// application/x-font-linux-psf: psf
Entry(11400, 16, 3),
// application/x-font-pcf: pcf
Entry(11419, 10, 3),
// application/x-font-snf: snf
Entry(11432, 10, 3),
// application/x-font-type1: pfa
Entry(11445, 12, 3),
// application/x-freearc: arc
Entry(11460, 9, 3),
// application/x-futuresplash: spl
Entry(11472, 14, 3),
// application/x-gca-compressed: gca
Entry(11489, 16, 3),
// application/x-glulx: ulx
Entry(11508, 7, 3),
// application/x-gnumeric: gnumeric
Entry(11518, 10, 8),
// application/x-gramps-xml: gramps
Entry(11536, 12, 6),
// application/x-gtar: gtar
Entry(11554, 6, 4),
// application/x-hdf: hdf
Entry(11564, 5, 3),
// application/x-httpd-php: php
Entry(11572, 11, 3),
// application/x-install-instructions: install
Entry(11586, 22, 7),
// application/x-iso9660-image: iso
Entry(11615, 15, 3),
// application/x-iwork-keynote-sffkey: key
Entry(11633, 22, 3),
// application/x-iwork-numbers-sffnumbers: numbers
Entry(11658, 26, 7),
// application/x-iwork-pages-sffpages: pages
Entry(11691, 22, 5),
// application/x-java-archive-diff: jardiff
Entry(11718, 19, 7),
// application/x-java-jnlp-file: jnlp
Entry(11744, 16, 4),
// application/x-keepass2: kdbx
Entry(11764, 10, 4),
// application/x-latex: latex
Entry(11778, 7, 5),
// application/x-lua-bytecode: luac
Entry(11790, 14, 4),
// application/x-lzh-compressed: lzh
Entry(11808, 16, 3),
// application/x-makeself: run
Entry(11827, 10, 3),
// application/x-mie: mie
Entry(11840, 5, 3),
// application/x-mobipocket-ebook: prc
Entry(11848, 18, 3),
// application/x-ms-application: application
Entry(11869, 16, 11),
// application/x-ms-shortcut: lnk
Entry(11896, 13, 3),
// application/x-ms-wmd: wmd
Entry(11912, 8, 3),
// application/x-ms-wmz: wmz
Entry(11923, 8, 3),
// application/x-ms-xbap: xbap
Entry(11934, 9, 4),
// application/x-msaccess: mdb
Entry(11947, 10, 3),
// application/x-msbinder: obd
Entry(11960, 10, 3),
// application/x-mscardfile: crd
Entry(11973, 12, 3),
// application/x-msclip: clp
Entry(11988, 8, 3),
// application/x-msdos-program: exe
Entry(11999, 15, 3),
// application/x-msdownload: exe
Entry(12017, 12, 3),
// application/x-msmediaview: mvb
Entry(12032, 13, 3),
// application/x-msmetafile: wmf
Entry(12048, 12, 3),
// application/x-msmoney: mny
Entry(12063, 9, 3),
// application/x-mspublisher: pub
Entry(12075, 13, 3),
// application/x-msschedule: scd
Entry(12091, 12, 3),
// application/x-msterminal: trm
Entry(12106, 12, 3),
// application/x-mswrite: wri
Entry(12121, 9, 3),
// application/x-netcdf: nc
Entry(12133, 8, 2),
// application/x-ns-proxy-autoconfig: pac
Entry(12143, 21, 3),
// application/x-nzb: nzb
Entry(12167, 5, 3),
// application/x-perl: pl
Entry(12175, 6, 2),
// application/x-pilot: prc
Entry(12183, 7, 3),
// application/x-pkcs12: p12
Entry(12193, 8, 3),
// application/x-pkcs7-certificates: p7b
Entry(12204, 20, 3),
// application/x-pkcs7-certreqresp: p7r
Entry(12227, 19, 3),
// application/x-rar-compressed: rar
Entry(12249, 16, 3),
// application/x-redhat-package-manager: rpm
Entry(12268, 24, 3),
// application/x-research-info-systems: ris
Entry(12295, 23, 3),
// application/x-sea: sea
Entry(12321, 5, 3),
// application/x-sh: sh
Entry(12329, 4, 2),
// application/x-shar: shar
Entry(12335, 6, 4),
// application/x-shockwave-flash: swf
Entry(12345, 17, 3),
// application/x-silverlight-app: xap
Entry(12365, 17, 3),
// application/x-sql: sql
Entry(12385, 5, 3),
// application/x-stuffit: sit
Entry(12393, 9, 3),
// application/x-stuffitx: sitx
Entry(12405, 10, 4),
// application/x-subrip: srt
Entry(12419, 8, 3),
// application/x-sv4cpio: sv4cpio
Entry(12430, 9, 7),
// application/x-sv4crc: sv4crc
Entry(12446, 8, 6),
// application/x-t3vm-image: t3
Entry(12460, 12, 2),
// application/x-tads: gam
Entry(12474, 6, 3),
// application/x-tar: tar
Entry(12483, 5, 3),
// application/x-tcl: tcl
Entry(12491, 5, 3),
// application/x-tex: tex
Entry(12499, 5, 3),
// application/x-tex-tfm: tfm
Entry(12507, 9, 3),
// application/x-texinfo: texinfo
Entry(12519, 9, 7),
// application/x-tgif: obj
Entry(12535, 6, 3),
// application/x-ustar: ustar
Entry(12544, 7, 5),
// application/x-virtualbox-hdd: hdd
Entry(12556, 16, 3),
// application/x-virtualbox-ova: ova
Entry(12575, 16, 3),
// application/x-virtualbox-ovf: ovf
Entry(12594, 16, 3),
// application/x-virtualbox-vbox: vbox
Entry(12613, 17, 4),
// application/x-virtualbox-vbox-extpack: vbox-extpack
Entry(12634, 25, 12),
// application/x-virtualbox-vdi: vdi
Entry(12671, 16, 3),
// application/x-virtualbox-vhd: vhd
Entry(12690, 16, 3),
// application/x-virtualbox-vmdk: vmdk
Entry(12709, 17, 4),
// application/x-wais-source: src
Entry(12730, 13, 3),
// application/x-web-app-manifest+json: webapp
Entry(12746, 23, 6),
// application/x-x509-ca-cert: der
Entry(12775, 14, 3),
// application/x-xfig: fig
Entry(12792, 6, 3),
// application/x-xliff+xml: xlf
Entry(12801, 11, 3),
// application/x-xpinstall: xpi
Entry(12815, 11, 3),
// application/x-xz: xz
Entry(12829, 4, 2),
// application/x-zmachine: z1
Entry(12835, 10, 2),
// application/xaml+xml: xaml
Entry(12847, 8, 4),
// application/xcap-att+xml: xav
Entry(12859, 12, 3),
// application/xcap-caps+xml: xca
Entry(12874, 13, 3),
// application/xcap-diff+xml: xdf
Entry(12890, 13, 3),
// application/xcap-el+xml: xel
Entry(12906, 11, 3),
// application/xcap-ns+xml: xns
Entry(12920, 11, 3),
// application/xenc+xml: xenc
Entry(12934, 8, 4),
// application/xhtml+xml: xhtml
Entry(12946, 9, 5),
// application/xliff+xml: xlf
Entry(12960, 9, 3),
// application/xml: xml
Entry(12972, 3, 3),
// application/xml-dtd: dtd
Entry(12978, 7, 3),
// application/xop+xml: xop
Entry(12988, 7, 3),
// application/xproc+xml: xpl
Entry(12998, 9, 3),
// application/xslt+xml: xsl
Entry(13010, 8, 3),
// application/xspf+xml: xspf
Entry(13021, 8, 4),
// application/xv+xml: mxml
Entry(13033, 6, 4),
// application/yang: yang
Entry(13043, 4, 4),
// application/yin+xml: yin
Entry(13051, 7, 3),
// application/zip: zip
Entry(13061, 3, 3),
]),
("audio", &[
// audio/3gpp: 3gpp
Entry(13067, 4, 4),
// audio/adpcm: adp
Entry(13075, 5, 3),
// audio/amr: amr
Entry(13083, 3, 3),
// audio/basic: au
Entry(13089, 5, 2),
// audio/midi: mid
Entry(13096, 4, 3),
// audio/mobile-xmf: mxmf
Entry(13103, 10, 4),
// audio/mp3: mp3
Entry(13117, 3, 3),
// audio/mp4: m4a
Entry(13123, 3, 3),
// audio/mpeg: mpga
Entry(13129, 4, 4),
// audio/ogg: oga
Entry(13137, 3, 3),
// audio/s3m: s3m
Entry(13143, 3, 3),
// audio/silk: sil
Entry(13149, 4, 3),
// audio/vnd.dece.audio: uva
Entry(13156, 14, 3),
// audio/vnd.digital-winds: eol
Entry(13173, 17, 3),
// audio/vnd.dra: dra
Entry(13193, 7, 3),
// audio/vnd.dts: dts
Entry(13203, 7, 3),
// audio/vnd.dts.hd: dtshd
Entry(13213, 10, 5),
// audio/vnd.lucent.voice: lvp
Entry(13228, 16, 3),
// audio/vnd.ms-playready.media.pya: pya
Entry(13247, 26, 3),
// audio/vnd.nuera.ecelp4800: ecelp4800
Entry(13276, 19, 9),
// audio/vnd.nuera.ecelp7470: ecelp7470
Entry(13304, 19, 9),
// audio/vnd.nuera.ecelp9600: ecelp9600
Entry(13332, 19, 9),
// audio/vnd.rip: rip
Entry(13360, 7, 3),
// audio/wav: wav
Entry(13370, 3, 3),
// audio/wave: wav
Entry(13376, 4, 3),
// audio/webm: weba
Entry(13383, 4, 4),
// audio/x-aac: aac
Entry(13391, 5, 3),
// audio/x-aiff: aif
Entry(13399, 6, 3),
// audio/x-caf: caf
Entry(13408, 5, 3),
// audio/x-flac: flac
Entry(13416, 6, 4),
// audio/x-m4a: m4a
Entry(13426, 5, 3),
// audio/x-matroska: mka
Entry(13434, 10, 3),
// audio/x-mpegurl: m3u
Entry(13447, 9, 3),
// audio/x-ms-wax: wax
Entry(13459, 8, 3),
// audio/x-ms-wma: wma
Entry(13470, 8, 3),
// audio/x-pn-realaudio: ram
Entry(13481, 14, 3),
// audio/x-pn-realaudio-plugin: rmp
Entry(13498, 21, 3),
// audio/x-realaudio: ra
Entry(13522, 11, 2),
// audio/x-wav: wav
Entry(13535, 5, 3),
// audio/xm: xm
Entry(13543, 2, 2),
]),
("chemical", &[
// chemical/x-cdx: cdx
Entry(13547, 5, 3),
// chemical/x-cif: cif
Entry(13555, 5, 3),
// chemical/x-cmdf: cmdf
Entry(13563, 6, 4),
// chemical/x-cml: cml
Entry(13573, 5, 3),
// chemical/x-csml: csml
Entry(13581, 6, 4),
// chemical/x-xyz: xyz
Entry(13591, 5, 3),
]),
("font", &[
// font/collection: ttc
Entry(13599, 10, 3),
// font/otf: otf
Entry(13612, 3, 3),
// font/ttf: ttf
Entry(13618, 3, 3),
// font/woff: woff
Entry(13624, 4, 4),
// font/woff2: woff2
Entry(13632, 5, 5),
]),
("image", &[
// image/aces: exr
Entry(13642, 4, 3),
// image/apng: apng
Entry(13649, 4, 4),
// image/avci: avci
Entry(13657, 4, 4),
// image/avcs: avcs
Entry(13665, 4, 4),
// image/avif: avif
Entry(13673, 4, 4),
// image/bmp: bmp
Entry(13681, 3, 3),
// image/cgm: cgm
Entry(13687, 3, 3),
// image/dicom-rle: drle
Entry(13693, 9, 4),
// image/emf: emf
Entry(13706, 3, 3),
// image/fits: fits
Entry(13712, 4, 4),
// image/g3fax: g3
Entry(13720, 5, 2),
// image/gif: gif
Entry(13727, 3, 3),
// image/heic: heic
Entry(13733, 4, 4),
// image/heic-sequence: heics
Entry(13741, 13, 5),
// image/heif: heif
Entry(13759, 4, 4),
// image/heif-sequence: heifs
Entry(13767, 13, 5),
// image/hej2k: hej2
Entry(13785, 5, 4),
// image/hsj2: hsj2
Entry(13794, 4, 4),
// image/ief: ief
Entry(13802, 3, 3),
// image/jls: jls
Entry(13808, 3, 3),
// image/jp2: jp2
Entry(13814, 3, 3),
// image/jpeg: jpeg
Entry(13820, 4, 4),
// image/jph: jph
Entry(13828, 3, 3),
// image/jphc: jhc
Entry(13834, 4, 3),
// image/jpm: jpm
Entry(13841, 3, 3),
// image/jpx: jpx
Entry(13847, 3, 3),
// image/jxr: jxr
Entry(13853, 3, 3),
// image/jxra: jxra
Entry(13859, 4, 4),
// image/jxrs: jxrs
Entry(13867, 4, 4),
// image/jxs: jxs
Entry(13875, 3, 3),
// image/jxsc: jxsc
Entry(13881, 4, 4),
// image/jxsi: jxsi
Entry(13889, 4, 4),
// image/jxss: jxss
Entry(13897, 4, 4),
// image/ktx: ktx
Entry(13905, 3, 3),
// image/ktx2: ktx2
Entry(13911, 4, 4),
// image/png: png
Entry(13919, 3, 3),
// image/prs.btif: btif
Entry(13925, 8, 4),
// image/prs.pti: pti
Entry(13937, 7, 3),
// image/sgi: sgi
Entry(13947, 3, 3),
// image/svg+xml: svg
Entry(13953, 7, 3),
// image/t38: t38
Entry(13963, 3, 3),
// image/tiff: tif
Entry(13969, 4, 3),
// image/tiff-fx: tfx
Entry(13976, 7, 3),
// image/vnd.adobe.photoshop: psd
Entry(13986, 19, 3),
// image/vnd.airzip.accelerator.azv: azv
Entry(14008, 26, 3),
// image/vnd.dece.graphic: uvi
Entry(14037, 16, 3),
// image/vnd.djvu: djvu
Entry(14056, 8, 4),
// image/vnd.dvb.subtitle: sub
Entry(14068, 16, 3),
// image/vnd.dwg: dwg
Entry(14087, 7, 3),
// image/vnd.dxf: dxf
Entry(14097, 7, 3),
// image/vnd.fastbidsheet: fbs
Entry(14107, 16, 3),
// image/vnd.fpx: fpx
Entry(14126, 7, 3),
// image/vnd.fst: fst
Entry(14136, 7, 3),
// image/vnd.fujixerox.edmics-mmr: mmr
Entry(14146, 24, 3),
// image/vnd.fujixerox.edmics-rlc: rlc
Entry(14173, 24, 3),
// image/vnd.microsoft.icon: ico
Entry(14200, 18, 3),
// image/vnd.ms-dds: dds
Entry(14221, 10, 3),
// image/vnd.ms-modi: mdi
Entry(14234, 11, 3),
// image/vnd.ms-photo: wdp
Entry(14248, 12, 3),
// image/vnd.net-fpx: npx
Entry(14263, 11, 3),
// image/vnd.pco.b16: b16
Entry(14277, 11, 3),
// image/vnd.tencent.tap: tap
Entry(14291, 15, 3),
// image/vnd.valve.source.texture: vtf
Entry(14309, 24, 3),
// image/vnd.wap.wbmp: wbmp
Entry(14336, 12, 4),
// image/vnd.xiff: xif
Entry(14352, 8, 3),
// image/vnd.zbrush.pcx: pcx
Entry(14363, 14, 3),
// image/webp: webp
Entry(14380, 4, 4),
// image/wmf: wmf
Entry(14388, 3, 3),
// image/x-3ds: 3ds
Entry(14394, 5, 3),
// image/x-cmu-raster: ras
Entry(14402, 12, 3),
// image/x-cmx: cmx
Entry(14417, 5, 3),
// image/x-freehand: fh
Entry(14425, 10, 2),
// image/x-icon: ico
Entry(14437, 6, 3),
// image/x-jng: jng
Entry(14446, 5, 3),
// image/x-mrsid-image: sid
Entry(14454, 13, 3),
// image/x-ms-bmp: bmp
Entry(14470, 8, 3),
// image/x-pcx: pcx
Entry(14481, 5, 3),
// image/x-pict: pic
Entry(14489, 6, 3),
// image/x-portable-anymap: pnm
Entry(14498, 17, 3),
// image/x-portable-bitmap: pbm
Entry(14518, 17, 3),
// image/x-portable-graymap: pgm
Entry(14538, 18, 3),
// image/x-portable-pixmap: ppm
Entry(14559, 17, 3),
// image/x-rgb: rgb
Entry(14579, 5, 3),
// image/x-tga: tga
Entry(14587, 5, 3),
// image/x-xbitmap: xbm
Entry(14595, 9, 3),
// image/x-xpixmap: xpm
Entry(14607, 9, 3),
// image/x-xwindowdump: xwd
Entry(14619, 13, 3),
]),
("message", &[
// message/disposition-notification: disposition-notification
Entry(14635, 24, 24),
// message/global: u8msg
Entry(14683, 6, 5),
// message/global-delivery-status: u8dsn
Entry(14694, 22, 5),
// message/global-disposition-notification: u8mdn
Entry(14721, 31, 5),
// message/global-headers: u8hdr
Entry(14757, 14, 5),
// message/rfc822: eml
Entry(14776, 6, 3),
// message/vnd.wfa.wsc: wsc
Entry(14785, 11, 3),
]),
("model", &[
// model/3mf: 3mf
Entry(14799, 3, 3),
// model/gltf+json: gltf
Entry(14805, 9, 4),
// model/gltf-binary: glb
Entry(14818, 11, 3),
// model/iges: igs
Entry(14832, 4, 3),
// model/mesh: msh
Entry(14839, 4, 3),
// model/mtl: mtl
Entry(14846, 3, 3),
// model/obj: obj
Entry(14852, 3, 3),
// model/step+xml: stpx
Entry(14858, 8, 4),
// model/step+zip: stpz
Entry(14870, 8, 4),
// model/step-xml+zip: stpxz
Entry(14882, 12, 5),
// model/stl: stl
Entry(14899, 3, 3),
// model/vnd.collada+xml: dae
Entry(14905, 15, 3),
// model/vnd.dwf: dwf
Entry(14923, 7, 3),
// model/vnd.gdl: gdl
Entry(14933, 7, 3),
// model/vnd.gtw: gtw
Entry(14943, 7, 3),
// model/vnd.mts: mts
Entry(14953, 7, 3),
// model/vnd.opengex: ogex
Entry(14963, 11, 4),
// model/vnd.parasolid.transmit.binary: x_b
Entry(14978, 29, 3),
// model/vnd.parasolid.transmit.text: x_t
Entry(15010, 27, 3),
// model/vnd.sap.vds: vds
Entry(15040, 11, 3),
// model/vnd.usdz+zip: usdz
Entry(15054, 12, 4),
// model/vnd.valve.source.compiled-map: bsp
Entry(15070, 29, 3),
// model/vnd.vtu: vtu
Entry(15102, 7, 3),
// model/vrml: wrl
Entry(15112, 4, 3),
// model/x3d+binary: x3db
Entry(15119, 10, 4),
// model/x3d+fastinfoset: x3db
Entry(15133, 15, 4),
// model/x3d+vrml: x3dv
Entry(15152, 8, 4),
// model/x3d+xml: x3d
Entry(15164, 7, 3),
// model/x3d-vrml: x3dv
Entry(15174, 8, 4),
]),
("text", &[
// text/cache-manifest: appcache
Entry(15186, 14, 8),
// text/calendar: ics
Entry(15208, 8, 3),
// text/coffeescript: coffee
Entry(15219, 12, 6),
// text/css: css
Entry(15237, 3, 3),
// text/csv: csv
Entry(15243, 3, 3),
// text/html: html
Entry(15249, 4, 4),
// text/jade: jade
Entry(15257, 4, 4),
// text/jsx: jsx
Entry(15265, 3, 3),
// text/less: less
Entry(15271, 4, 4),
// text/markdown: markdown
Entry(15279, 8, 8),
// text/mathml: mml
Entry(15295, 6, 3),
// text/mdx: mdx
Entry(15304, 3, 3),
// text/n3: n3
Entry(15310, 2, 2),
// text/plain: txt
Entry(15314, 5, 3),
// text/prs.lines.tag: dsc
Entry(15322, 13, 3),
// text/richtext: rtx
Entry(15338, 8, 3),
// text/rtf: rtf
Entry(15349, 3, 3),
// text/sgml: sgml
Entry(15355, 4, 4),
// text/shex: shex
Entry(15363, 4, 4),
// text/slim: slim
Entry(15371, 4, 4),
// text/spdx: spdx
Entry(15379, 4, 4),
// text/stylus: stylus
Entry(15387, 6, 6),
// text/tab-separated-values: tsv
Entry(15399, 20, 3),
// text/troff: t
Entry(15422, 5, 1),
// text/turtle: ttl
Entry(15428, 6, 3),
// text/uri-list: uri
Entry(15437, 8, 3),
// text/vcard: vcard
Entry(15448, 5, 5),
// text/vnd.curl: curl
Entry(15458, 8, 4),
// text/vnd.curl.dcurl: dcurl
Entry(15470, 14, 5),
// text/vnd.curl.mcurl: mcurl
Entry(15489, 14, 5),
// text/vnd.curl.scurl: scurl
Entry(15508, 14, 5),
// text/vnd.dvb.subtitle: sub
Entry(15527, 16, 3),
// text/vnd.familysearch.gedcom: ged
Entry(15546, 23, 3),
// text/vnd.fly: fly
Entry(15572, 7, 3),
// text/vnd.fmi.flexstor: flx
Entry(15582, 16, 3),
// text/vnd.graphviz: gv
Entry(15601, 12, 2),
// text/vnd.in3d.3dml: 3dml
Entry(15615, 13, 4),
// text/vnd.in3d.spot: spot
Entry(15632, 13, 4),
// text/vnd.sun.j2me.app-descriptor: jad
Entry(15649, 27, 3),
// text/vnd.wap.wml: wml
Entry(15679, 11, 3),
// text/vnd.wap.wmlscript: wmls
Entry(15693, 17, 4),
// text/vtt: vtt
Entry(15714, 3, 3),
// text/x-asm: s
Entry(15720, 5, 1),
// text/x-c: c
Entry(15726, 3, 1),
// text/x-component: htc
Entry(15730, 11, 3),
// text/x-fortran: f
Entry(15744, 9, 1),
// text/x-handlebars-template: hbs
Entry(15754, 21, 3),
// text/x-java-source: java
Entry(15778, 13, 4),
// text/x-lua: lua
Entry(15795, 5, 3),
// text/x-markdown: mkd
Entry(15803, 10, 3),
// text/x-nfo: nfo
Entry(15816, 5, 3),
// text/x-opml: opml
Entry(15824, 6, 4),
// text/x-org: org
Entry(15834, 5, 3),
// text/x-pascal: p
Entry(15842, 8, 1),
// text/x-processing: pde
Entry(15851, 12, 3),
// text/x-sass: sass
Entry(15866, 6, 4),
// text/x-scss: scss
Entry(15876, 6, 4),
// text/x-setext: etx
Entry(15886, 8, 3),
// text/x-sfv: sfv
Entry(15897, 5, 3),
// text/x-suse-ymp: ymp
Entry(15905, 10, 3),
// text/x-uuencode: uu
Entry(15918, 10, 2),
// text/x-vcalendar: vcs
Entry(15930, 11, 3),
// text/x-vcard: vcf
Entry(15944, 7, 3),
// text/xml: xml
Entry(15954, 3, 3),
// text/yaml: yaml
Entry(15960, 4, 4),
]),
("video", &[
// video/3gpp: 3gp
Entry(15968, 4, 3),
// video/3gpp2: 3g2
Entry(15975, 5, 3),
// video/h261: h261
Entry(15983, 4, 4),
// video/h263: h263
Entry(15991, 4, 4),
// video/h264: h264
Entry(15999, 4, 4),
// video/iso.segment: m4s
Entry(16007, 11, 3),
// video/jpeg: jpgv
Entry(16021, 4, 4),
// video/jpm: jpm
Entry(16029, 3, 3),
// video/mj2: mj2
Entry(16035, 3, 3),
// video/mp2t: ts
Entry(16041, 4, 2),
// video/mp4: mp4
Entry(16047, 3, 3),
// video/mpeg: mpeg
Entry(16053, 4, 4),
// video/ogg: ogv
Entry(16061, 3, 3),
// video/quicktime: qt
Entry(16067, 9, 2),
// video/vnd.dece.hd: uvh
Entry(16078, 11, 3),
// video/vnd.dece.mobile: uvm
Entry(16092, 15, 3),
// video/vnd.dece.pd: uvp
Entry(16110, 11, 3),
// video/vnd.dece.sd: uvs
Entry(16124, 11, 3),
// video/vnd.dece.video: uvv
Entry(16138, 14, 3),
// video/vnd.dvb.file: dvb
Entry(16155, 12, 3),
// video/vnd.fvt: fvt
Entry(16170, 7, 3),
// video/vnd.mpegurl: mxu
Entry(16180, 11, 3),
// video/vnd.ms-playready.media.pyv: pyv
Entry(16194, 26, 3),
// video/vnd.uvvu.mp4: uvu
Entry(16223, 12, 3),
// video/vnd.vivo: viv
Entry(16238, 8, 3),
// video/webm: webm
Entry(16249, 4, 4),
// video/x-f4v: f4v
Entry(16257, 5, 3),
// video/x-fli: fli
Entry(16265, 5, 3),
// video/x-flv: flv
Entry(16273, 5, 3),
// video/x-m4v: m4v
Entry(16281, 5, 3),
// video/x-matroska: mkv
Entry(16289, 10, 3),
// video/x-mng: mng
Entry(16302, 5, 3),
// video/x-ms-asf: asf
Entry(16310, 8, 3),
// video/x-ms-vob: vob
Entry(16321, 8, 3),
// video/x-ms-wm: wm
Entry(16332, 7, 2),
// video/x-ms-wmv: wmv
Entry(16341, 8, 3),
// video/x-ms-wmx: wmx
Entry(16352, 8, 3),
// video/x-ms-wvx: wvx
Entry(16363, 8, 3),
// video/x-msvideo: avi
Entry(16374, 9, 3),
// video/x-sgi-movie: movie
Entry(16386, 11, 5),
// video/x-smv: smv
Entry(16402, 5, 3),
]),
("x-conference", &[
// x-conference/x-cooltalk: ice
Entry(16410, 10, 3),
]),
]
