// This file is generated by build.py
// Do not edit manually

&[
("application", &[
// application/andrew-inset: ez
Entry(0, 12, 2),
// application/applixware: aw
Entry(14, 10, 2),
// application/atom+xml: atom
Entry(26, 8, 4),
// application/atomcat+xml: atomcat
Entry(38, 11, 7),
// application/atomdeleted+xml: atomdeleted
Entry(56, 15, 11),
// application/atomsvc+xml: atomsvc
Entry(82, 11, 7),
// application/atsc-dwd+xml: dwd
Entry(100, 12, 3),
// application/atsc-held+xml: held
Entry(115, 13, 4),
// application/atsc-rsat+xml: rsat
Entry(132, 13, 4),
// application/bdoc: bdoc
Entry(149, 4, 4),
// application/calendar+xml: xcs
Entry(157, 12, 3),
// application/ccxml+xml: ccxml
Entry(172, 9, 5),
// application/cdfx+xml: cdfx
Entry(186, 8, 4),
// application/cdmi-capability: cdmia
Entry(198, 15, 5),
// application/cdmi-container: cdmic
Entry(218, 14, 5),
// application/cdmi-domain: cdmid
Entry(237, 11, 5),
// application/cdmi-object: cdmio
Entry(253, 11, 5),
// application/cdmi-queue: cdmiq
Entry(269, 10, 5),
// application/cu-seeme: cu
Entry(284, 8, 2),
// application/dash+xml: mpd
Entry(294, 8, 3),
// application/davmount+xml: davmount
Entry(305, 12, 8),
// application/docbook+xml: dbk
Entry(325, 11, 3),
// application/dssc+der: dssc
Entry(339, 8, 4),
// application/dssc+xml: xdssc
Entry(351, 8, 5),
// application/ecmascript: es
Entry(364, 10, 2),
// application/emma+xml: emma
Entry(376, 8, 4),
// application/emotionml+xml: emotionml
Entry(388, 13, 9),
// application/epub+zip: epub
Entry(410, 8, 4),
// application/exi: exi
Entry(422, 3, 3),
// application/express: exp
Entry(428, 7, 3),
// application/fdt+xml: fdt
Entry(438, 7, 3),
// application/font-tdpfr: pfr
Entry(448, 10, 3),
// application/geo+json: geojson
Entry(461, 8, 7),
// application/gml+xml: gml
Entry(476, 7, 3),
// application/gpx+xml: gpx
Entry(486, 7, 3),
// application/gxf: gxf
Entry(496, 3, 3),
// application/gzip: gz
Entry(502, 4, 2),
// application/hjson: hjson
Entry(508, 5, 5),
// application/hyperstudio: stk
Entry(518, 11, 3),
// application/inkml+xml: ink
Entry(532, 9, 3),
// application/ipfix: ipfix
Entry(544, 5, 5),
// application/its+xml: its
Entry(554, 7, 3),
// application/java-archive: jar
Entry(564, 12, 3),
// application/java-serialized-object: ser
Entry(579, 22, 3),
// application/java-vm: class
Entry(604, 7, 5),
// application/javascript: js
Entry(616, 10, 2),
// application/json: json
Entry(628, 4, 4),
// application/json5: json5
Entry(636, 5, 5),
// application/jsonml+json: jsonml
Entry(646, 11, 6),
// application/ld+json: jsonld
Entry(663, 7, 6),
// application/lgr+xml: lgr
Entry(676, 7, 3),
// application/lost+xml: lostxml
Entry(686, 8, 7),
// application/mac-binhex40: hqx
Entry(701, 12, 3),
// application/mac-compactpro: cpt
Entry(716, 14, 3),
// application/mads+xml: mads
Entry(733, 8, 4),
// application/manifest+json: webmanifest
Entry(745, 13, 11),
// application/marc: mrc
Entry(769, 4, 3),
// application/marcxml+xml: mrcx
Entry(776, 11, 4),
// application/mathematica: ma
Entry(791, 11, 2),
// application/mathml+xml: mathml
Entry(804, 10, 6),
// application/mbox: mbox
Entry(820, 4, 4),
// application/mediaservercontrol+xml: mscml
Entry(828, 22, 5),
// application/metalink+xml: metalink
Entry(855, 12, 8),
// application/metalink4+xml: meta4
Entry(875, 13, 5),
// application/mets+xml: mets
Entry(893, 8, 4),
// application/mmt-aei+xml: maei
Entry(905, 11, 4),
// application/mmt-usd+xml: musd
Entry(920, 11, 4),
// application/mods+xml: mods
Entry(935, 8, 4),
// application/mp21: m21
Entry(947, 4, 3),
// application/mp4: mp4s
Entry(954, 3, 4),
// application/msword: doc
Entry(961, 6, 3),
// application/mxf: mxf
Entry(970, 3, 3),
// application/n-quads: nq
Entry(976, 7, 2),
// application/n-triples: nt
Entry(985, 9, 2),
// application/node: cjs
Entry(996, 4, 3),
// application/octet-stream: bin
Entry(1003, 12, 3),
// application/oda: oda
Entry(1018, 3, 3),
// application/oebps-package+xml: opf
Entry(1024, 17, 3),
// application/ogg: ogx
Entry(1044, 3, 3),
// application/omdoc+xml: omdoc
Entry(1050, 9, 5),
// application/onenote: onetoc
Entry(1064, 7, 6),
// application/oxps: oxps
Entry(1077, 4, 4),
// application/p2p-overlay+xml: relo
Entry(1085, 15, 4),
// application/patch-ops-error+xml: xer
Entry(1104, 19, 3),
// application/pdf: pdf
Entry(1126, 3, 3),
// application/pgp-encrypted: pgp
Entry(1132, 13, 3),
// application/pgp-signature: asc
Entry(1148, 13, 3),
// application/pics-rules: prf
Entry(1164, 10, 3),
// application/pkcs10: p10
Entry(1177, 6, 3),
// application/pkcs7-mime: p7m
Entry(1186, 10, 3),
// application/pkcs7-signature: p7s
Entry(1199, 15, 3),
// application/pkcs8: p8
Entry(1217, 5, 2),
// application/pkix-attr-cert: ac
Entry(1224, 14, 2),
// application/pkix-cert: cer
Entry(1240, 9, 3),
// application/pkix-crl: crl
Entry(1252, 8, 3),
// application/pkix-pkipath: pkipath
Entry(1263, 12, 7),
// application/pkixcmp: pki
Entry(1282, 7, 3),
// application/pls+xml: pls
Entry(1292, 7, 3),
// application/postscript: ai
Entry(1302, 10, 2),
// application/provenance+xml: provx
Entry(1314, 14, 5),
// application/prs.cww: cww
Entry(1333, 7, 3),
// application/pskc+xml: pskcxml
Entry(1343, 8, 7),
// application/raml+yaml: raml
Entry(1358, 9, 4),
// application/rdf+xml: rdf
Entry(1371, 7, 3),
// application/reginfo+xml: rif
Entry(1381, 11, 3),
// application/relax-ng-compact-syntax: rnc
Entry(1395, 23, 3),
// application/resource-lists+xml: rl
Entry(1421, 18, 2),
// application/resource-lists-diff+xml: rld
Entry(1441, 23, 3),
// application/rls-services+xml: rs
Entry(1467, 16, 2),
// application/route-apd+xml: rapd
Entry(1485, 13, 4),
// application/route-s-tsid+xml: sls
Entry(1502, 16, 3),
// application/route-usd+xml: rusd
Entry(1521, 13, 4),
// application/rpki-ghostbusters: gbr
Entry(1538, 17, 3),
// application/rpki-manifest: mft
Entry(1558, 13, 3),
// application/rpki-roa: roa
Entry(1574, 8, 3),
// application/rsd+xml: rsd
Entry(1585, 7, 3),
// application/rss+xml: rss
Entry(1595, 7, 3),
// application/rtf: rtf
Entry(1605, 3, 3),
// application/sbml+xml: sbml
Entry(1611, 8, 4),
// application/scvp-cv-request: scq
Entry(1623, 15, 3),
// application/scvp-cv-response: scs
Entry(1641, 16, 3),
// application/scvp-vp-request: spq
Entry(1660, 15, 3),
// application/scvp-vp-response: spp
Entry(1678, 16, 3),
// application/sdp: sdp
Entry(1697, 3, 3),
// application/senml+xml: senmlx
Entry(1703, 9, 6),
// application/sensml+xml: sensmlx
Entry(1718, 10, 7),
// application/set-payment-initiation: setpay
Entry(1735, 22, 6),
// application/set-registration-initiation: setreg
Entry(1763, 27, 6),
// application/shf+xml: shf
Entry(1796, 7, 3),
// application/sieve: siv
Entry(1806, 5, 3),
// application/smil+xml: smi
Entry(1814, 8, 3),
// application/sparql-query: rq
Entry(1825, 12, 2),
// application/sparql-results+xml: srx
Entry(1839, 18, 3),
// application/srgs: gram
Entry(1860, 4, 4),
// application/srgs+xml: grxml
Entry(1868, 8, 5),
// application/sru+xml: sru
Entry(1881, 7, 3),
// application/ssdl+xml: ssdl
Entry(1891, 8, 4),
// application/ssml+xml: ssml
Entry(1903, 8, 4),
// application/swid+xml: swidtag
Entry(1915, 8, 7),
// application/tei+xml: tei
Entry(1930, 7, 3),
// application/thraud+xml: tfi
Entry(1940, 10, 3),
// application/timestamped-data: tsd
Entry(1953, 16, 3),
// application/toml: toml
Entry(1972, 4, 4),
// application/trig: trig
Entry(1980, 4, 4),
// application/ttml+xml: ttml
Entry(1988, 8, 4),
// application/ubjson: ubj
Entry(2000, 6, 3),
// application/urc-ressheet+xml: rsheet
Entry(2009, 16, 6),
// application/urc-targetdesc+xml: td
Entry(2031, 18, 2),
// application/vnd.1000minds.decision-model+xml: 1km
Entry(2051, 32, 3),
// application/vnd.3gpp.pic-bw-large: plb
Entry(2086, 21, 3),
// application/vnd.3gpp.pic-bw-small: psb
Entry(2110, 21, 3),
// application/vnd.3gpp.pic-bw-var: pvb
Entry(2134, 19, 3),
// application/vnd.3gpp2.tcap: tcap
Entry(2156, 14, 4),
// application/vnd.3m.post-it-notes: pwn
Entry(2174, 20, 3),
// application/vnd.accpac.simply.aso: aso
Entry(2197, 21, 3),
// application/vnd.accpac.simply.imp: imp
Entry(2221, 21, 3),
// application/vnd.acucobol: acu
Entry(2245, 12, 3),
// application/vnd.acucorp: atc
Entry(2260, 11, 3),
// application/vnd.adobe.air-application-installer-package+zip: air
Entry(2274, 47, 3),
// application/vnd.adobe.formscentral.fcdt: fcdt
Entry(2324, 27, 4),
// application/vnd.adobe.fxp: fxp
Entry(2355, 13, 3),
// application/vnd.adobe.xdp+xml: xdp
Entry(2371, 17, 3),
// application/vnd.adobe.xfdf: xfdf
Entry(2391, 14, 4),
// application/vnd.age: age
Entry(2409, 7, 3),
// application/vnd.ahead.space: ahead
Entry(2419, 15, 5),
// application/vnd.airzip.filesecure.azf: azf
Entry(2439, 25, 3),
// application/vnd.airzip.filesecure.azs: azs
Entry(2467, 25, 3),
// application/vnd.amazon.ebook: azw
Entry(2495, 16, 3),
// application/vnd.americandynamics.acc: acc
Entry(2514, 24, 3),
// application/vnd.amiga.ami: ami
Entry(2541, 13, 3),
// application/vnd.android.package-archive: apk
Entry(2557, 27, 3),
// application/vnd.anser-web-certificate-issue-initiation: cii
Entry(2587, 42, 3),
// application/vnd.anser-web-funds-transfer-initiation: fti
Entry(2632, 39, 3),
// application/vnd.antix.game-component: atx
Entry(2674, 24, 3),
// application/vnd.apple.installer+xml: mpkg
Entry(2701, 23, 4),
// application/vnd.apple.keynote: key
Entry(2728, 17, 3),
// application/vnd.apple.mpegurl: m3u8
Entry(2748, 17, 4),
// application/vnd.apple.numbers: numbers
Entry(2769, 17, 7),
// application/vnd.apple.pages: pages
Entry(2793, 15, 5),
// application/vnd.apple.pkpass: pkpass
Entry(2813, 16, 6),
// application/vnd.aristanetworks.swi: swi
Entry(2835, 22, 3),
// application/vnd.astraea-software.iota: iota
Entry(2860, 25, 4),
// application/vnd.audiograph: aep
Entry(2889, 14, 3),
// application/vnd.balsamiq.bmml+xml: bmml
Entry(2906, 21, 4),
// application/vnd.blueice.multipass: mpm
Entry(2931, 21, 3),
// application/vnd.bmi: bmi
Entry(2955, 7, 3),
// application/vnd.businessobjects: rep
Entry(2965, 19, 3),
// application/vnd.chemdraw+xml: cdxml
Entry(2987, 16, 5),
// application/vnd.chipnuts.karaoke-mmd: mmd
Entry(3008, 24, 3),
// application/vnd.cinderella: cdy
Entry(3035, 14, 3),
// application/vnd.citationstyles.style+xml: csl
Entry(3052, 28, 3),
// application/vnd.claymore: cla
Entry(3083, 12, 3),
// application/vnd.cloanto.rp9: rp9
Entry(3098, 15, 3),
// application/vnd.clonk.c4group: c4g
Entry(3116, 17, 3),
// application/vnd.cluetrust.cartomobile-config: c11amc
Entry(3136, 32, 6),
// application/vnd.cluetrust.cartomobile-config-pkg: c11amz
Entry(3174, 36, 6),
// application/vnd.commonspace: csp
Entry(3216, 15, 3),
// application/vnd.contact.cmsg: cdbcmsg
Entry(3234, 16, 7),
// application/vnd.cosmocaller: cmc
Entry(3257, 15, 3),
// application/vnd.crick.clicker: clkx
Entry(3275, 17, 4),
// application/vnd.crick.clicker.keyboard: clkk
Entry(3296, 26, 4),
// application/vnd.crick.clicker.palette: clkp
Entry(3326, 25, 4),
// application/vnd.crick.clicker.template: clkt
Entry(3355, 26, 4),
// application/vnd.crick.clicker.wordbank: clkw
Entry(3385, 26, 4),
// application/vnd.criticaltools.wbs+xml: wbs
Entry(3415, 25, 3),
// application/vnd.ctc-posml: pml
Entry(3443, 13, 3),
// application/vnd.cups-ppd: ppd
Entry(3459, 12, 3),
// application/vnd.curl.car: car
Entry(3474, 12, 3),
// application/vnd.curl.pcurl: pcurl
Entry(3489, 14, 5),
// application/vnd.dart: dart
Entry(3508, 8, 4),
// application/vnd.data-vision.rdz: rdz
Entry(3520, 19, 3),
// application/vnd.dbf: dbf
Entry(3542, 7, 3),
// application/vnd.dece.data: uvf
Entry(3552, 13, 3),
// application/vnd.dece.ttml+xml: uvt
Entry(3568, 17, 3),
// application/vnd.dece.unspecified: uvx
Entry(3588, 20, 3),
// application/vnd.dece.zip: uvz
Entry(3611, 12, 3),
// application/vnd.denovo.fcselayout-link: fe_launch
Entry(3626, 26, 9),
// application/vnd.dna: dna
Entry(3661, 7, 3),
// application/vnd.dolby.mlp: mlp
Entry(3671, 13, 3),
// application/vnd.dpgraph: dpg
Entry(3687, 11, 3),
// application/vnd.dreamfactory: dfac
Entry(3701, 16, 4),
// application/vnd.ds-keypoint: kpxx
Entry(3721, 15, 4),
// application/vnd.dvb.ait: ait
Entry(3740, 11, 3),
// application/vnd.dvb.service: svc
Entry(3754, 15, 3),
// application/vnd.dynageo: geo
Entry(3772, 11, 3),
// application/vnd.ecowin.chart: mag
Entry(3786, 16, 3),
// application/vnd.enliven: nml
Entry(3805, 11, 3),
// application/vnd.epson.esf: esf
Entry(3819, 13, 3),
// application/vnd.epson.msf: msf
Entry(3835, 13, 3),
// application/vnd.epson.quickanime: qam
Entry(3851, 20, 3),
// application/vnd.epson.salt: slt
Entry(3874, 14, 3),
// application/vnd.epson.ssf: ssf
Entry(3891, 13, 3),
// application/vnd.eszigno3+xml: es3
Entry(3907, 16, 3),
// application/vnd.ezpix-album: ez2
Entry(3926, 15, 3),
// application/vnd.ezpix-package: ez3
Entry(3944, 17, 3),
// application/vnd.fdf: fdf
Entry(3964, 7, 3),
// application/vnd.fdsn.mseed: mseed
Entry(3974, 14, 5),
// application/vnd.fdsn.seed: seed
Entry(3993, 13, 4),
// application/vnd.flographit: gph
Entry(4010, 14, 3),
// application/vnd.fluxtime.clip: ftc
Entry(4027, 17, 3),
// application/vnd.framemaker: fm
Entry(4047, 14, 2),
// application/vnd.frogans.fnc: fnc
Entry(4063, 15, 3),
// application/vnd.frogans.ltf: ltf
Entry(4081, 15, 3),
// application/vnd.fsc.weblaunch: fsc
Entry(4099, 17, 3),
// application/vnd.fujitsu.oasys: oas
Entry(4119, 17, 3),
// application/vnd.fujitsu.oasys2: oa2
Entry(4139, 18, 3),
// application/vnd.fujitsu.oasys3: oa3
Entry(4160, 18, 3),
// application/vnd.fujitsu.oasysgp: fg5
Entry(4181, 19, 3),
// application/vnd.fujitsu.oasysprs: bh2
Entry(4203, 20, 3),
// application/vnd.fujixerox.ddd: ddd
Entry(4226, 17, 3),
// application/vnd.fujixerox.docuworks: xdw
Entry(4246, 23, 3),
// application/vnd.fujixerox.docuworks.binder: xbd
Entry(4272, 30, 3),
// application/vnd.fuzzysheet: fzs
Entry(4305, 14, 3),
// application/vnd.genomatix.tuxedo: txd
Entry(4322, 20, 3),
// application/vnd.geogebra.file: ggb
Entry(4345, 17, 3),
// application/vnd.geogebra.tool: ggt
Entry(4365, 17, 3),
// application/vnd.geometry-explorer: gex
Entry(4385, 21, 3),
// application/vnd.geonext: gxt
Entry(4409, 11, 3),
// application/vnd.geoplan: g2w
Entry(4423, 11, 3),
// application/vnd.geospace: g3w
Entry(4437, 12, 3),
// application/vnd.gmx: gmx
Entry(4452, 7, 3),
// application/vnd.google-apps.document: gdoc
Entry(4462, 24, 4),
// application/vnd.google-apps.presentation: gslides
Entry(4490, 28, 7),
// application/vnd.google-apps.spreadsheet: gsheet
Entry(4525, 27, 6),
// application/vnd.google-earth.kml+xml: kml
Entry(4558, 24, 3),
// application/vnd.google-earth.kmz: kmz
Entry(4585, 20, 3),
// application/vnd.grafeq: gqf
Entry(4608, 10, 3),
// application/vnd.groove-account: gac
Entry(4621, 18, 3),
// application/vnd.groove-help: ghf
Entry(4642, 15, 3),
// application/vnd.groove-identity-message: gim
Entry(4660, 27, 3),
// application/vnd.groove-injector: grv
Entry(4690, 19, 3),
// application/vnd.groove-tool-message: gtm
Entry(4712, 23, 3),
// application/vnd.groove-tool-template: tpl
Entry(4738, 24, 3),
// application/vnd.groove-vcard: vcg
Entry(4765, 16, 3),
// application/vnd.hal+xml: hal
Entry(4784, 11, 3),
// application/vnd.handheld-entertainment+xml: zmm
Entry(4798, 30, 3),
// application/vnd.hbci: hbci
Entry(4831, 8, 4),
// application/vnd.hhe.lesson-player: les
Entry(4843, 21, 3),
// application/vnd.hp-hpgl: hpgl
Entry(4867, 11, 4),
// application/vnd.hp-hpid: hpid
Entry(4882, 11, 4),
// application/vnd.hp-hps: hps
Entry(4897, 10, 3),
// application/vnd.hp-jlyt: jlt
Entry(4910, 11, 3),
// application/vnd.hp-pcl: pcl
Entry(4924, 10, 3),
// application/vnd.hp-pclxl: pclxl
Entry(4937, 12, 5),
// application/vnd.hydrostatix.sof-data: sfd-hdstx
Entry(4954, 24, 9),
// application/vnd.ibm.minipay: mpy
Entry(4987, 15, 3),
// application/vnd.ibm.modcap: afp
Entry(5005, 14, 3),
// application/vnd.ibm.rights-management: irm
Entry(5022, 25, 3),
// application/vnd.ibm.secure-container: sc
Entry(5050, 24, 2),
// application/vnd.iccprofile: icc
Entry(5076, 14, 3),
// application/vnd.igloader: igl
Entry(5093, 12, 3),
// application/vnd.immervision-ivp: ivp
Entry(5108, 19, 3),
// application/vnd.immervision-ivu: ivu
Entry(5130, 19, 3),
// application/vnd.insors.igm: igm
Entry(5152, 14, 3),
// application/vnd.intercon.formnet: xpw
Entry(5169, 20, 3),
// application/vnd.intergeo: i2g
Entry(5192, 12, 3),
// application/vnd.intu.qbo: qbo
Entry(5207, 12, 3),
// application/vnd.intu.qfx: qfx
Entry(5222, 12, 3),
// application/vnd.ipunplugged.rcprofile: rcprofile
Entry(5237, 25, 9),
// application/vnd.irepository.package+xml: irp
Entry(5271, 27, 3),
// application/vnd.is-xpr: xpr
Entry(5301, 10, 3),
// application/vnd.isac.fcs: fcs
Entry(5314, 12, 3),
// application/vnd.jam: jam
Entry(5329, 7, 3),
// application/vnd.jcp.javame.midlet-rms: rms
Entry(5339, 25, 3),
// application/vnd.jisp: jisp
Entry(5367, 8, 4),
// application/vnd.joost.joda-archive: joda
Entry(5379, 22, 4),
// application/vnd.kahootz: ktz
Entry(5405, 11, 3),
// application/vnd.kde.karbon: karbon
Entry(5419, 14, 6),
// application/vnd.kde.kchart: chrt
Entry(5439, 14, 4),
// application/vnd.kde.kformula: kfo
Entry(5457, 16, 3),
// application/vnd.kde.kivio: flw
Entry(5476, 13, 3),
// application/vnd.kde.kontour: kon
Entry(5492, 15, 3),
// application/vnd.kde.kpresenter: kpr
Entry(5510, 18, 3),
// application/vnd.kde.kspread: ksp
Entry(5531, 15, 3),
// application/vnd.kde.kword: kwd
Entry(5549, 13, 3),
// application/vnd.kenameaapp: htke
Entry(5565, 14, 4),
// application/vnd.kidspiration: kia
Entry(5583, 16, 3),
// application/vnd.kinar: kne
Entry(5602, 9, 3),
// application/vnd.koan: skp
Entry(5614, 8, 3),
// application/vnd.kodak-descriptor: sse
Entry(5625, 20, 3),
// application/vnd.las.las+xml: lasxml
Entry(5648, 15, 6),
// application/vnd.llamagraphics.life-balance.desktop: lbd
Entry(5669, 38, 3),
// application/vnd.llamagraphics.life-balance.exchange+xml: lbe
Entry(5710, 43, 3),
// application/vnd.lotus-1-2-3: 123
Entry(5756, 15, 3),
// application/vnd.lotus-approach: apr
Entry(5774, 18, 3),
// application/vnd.lotus-freelance: pre
Entry(5795, 19, 3),
// application/vnd.lotus-notes: nsf
Entry(5817, 15, 3),
// application/vnd.lotus-organizer: org
Entry(5835, 19, 3),
// application/vnd.lotus-screencam: scm
Entry(5857, 19, 3),
// application/vnd.lotus-wordpro: lwp
Entry(5879, 17, 3),
// application/vnd.macports.portpkg: portpkg
Entry(5899, 20, 7),
// application/vnd.mapbox-vector-tile: mvt
Entry(5926, 22, 3),
// application/vnd.mcd: mcd
Entry(5951, 7, 3),
// application/vnd.medcalcdata: mc1
Entry(5961, 15, 3),
// application/vnd.mediastation.cdkey: cdkey
Entry(5979, 22, 5),
// application/vnd.mfer: mwf
Entry(6006, 8, 3),
// application/vnd.mfmp: mfm
Entry(6017, 8, 3),
// application/vnd.micrografx.flo: flo
Entry(6028, 18, 3),
// application/vnd.micrografx.igx: igx
Entry(6049, 18, 3),
// application/vnd.mif: mif
Entry(6070, 7, 3),
// application/vnd.mobius.daf: daf
Entry(6080, 14, 3),
// application/vnd.mobius.dis: dis
Entry(6097, 14, 3),
// application/vnd.mobius.mbk: mbk
Entry(6114, 14, 3),
// application/vnd.mobius.mqy: mqy
Entry(6131, 14, 3),
// application/vnd.mobius.msl: msl
Entry(6148, 14, 3),
// application/vnd.mobius.plc: plc
Entry(6165, 14, 3),
// application/vnd.mobius.txf: txf
Entry(6182, 14, 3),
// application/vnd.mophun.application: mpn
Entry(6199, 22, 3),
// application/vnd.mophun.certificate: mpc
Entry(6224, 22, 3),
// application/vnd.mozilla.xul+xml: xul
Entry(6249, 19, 3),
// application/vnd.ms-artgalry: cil
Entry(6271, 15, 3),
// application/vnd.ms-cab-compressed: cab
Entry(6289, 21, 3),
// application/vnd.ms-excel: xls
Entry(6313, 12, 3),
// application/vnd.ms-excel.addin.macroenabled.12: xlam
Entry(6328, 34, 4),
// application/vnd.ms-excel.sheet.binary.macroenabled.12: xlsb
Entry(6366, 41, 4),
// application/vnd.ms-excel.sheet.macroenabled.12: xlsm
Entry(6411, 34, 4),
// application/vnd.ms-excel.template.macroenabled.12: xltm
Entry(6449, 37, 4),
// application/vnd.ms-fontobject: eot
Entry(6490, 17, 3),
// application/vnd.ms-htmlhelp: chm
Entry(6510, 15, 3),
// application/vnd.ms-ims: ims
Entry(6528, 10, 3),
// application/vnd.ms-lrm: lrm
Entry(6541, 10, 3),
// application/vnd.ms-officetheme: thmx
Entry(6554, 18, 4),
// application/vnd.ms-outlook: msg
Entry(6576, 14, 3),
// application/vnd.ms-pki.seccat: cat
Entry(6593, 17, 3),
// application/vnd.ms-pki.stl: stl
Entry(6613, 14, 3),
// application/vnd.ms-powerpoint: ppt
Entry(6630, 17, 3),
// application/vnd.ms-powerpoint.addin.macroenabled.12: ppam
Entry(6650, 39, 4),
// application/vnd.ms-powerpoint.presentation.macroenabled.12: pptm
Entry(6693, 46, 4),
// application/vnd.ms-powerpoint.slide.macroenabled.12: sldm
Entry(6743, 39, 4),
// application/vnd.ms-powerpoint.slideshow.macroenabled.12: ppsm
Entry(6786, 43, 4),
// application/vnd.ms-powerpoint.template.macroenabled.12: potm
Entry(6833, 42, 4),
// application/vnd.ms-project: mpp
Entry(6879, 14, 3),
// application/vnd.ms-word.document.macroenabled.12: docm
Entry(6896, 36, 4),
// application/vnd.ms-word.template.macroenabled.12: dotm
Entry(6936, 36, 4),
// application/vnd.ms-works: wps
Entry(6976, 12, 3),
// application/vnd.ms-wpl: wpl
Entry(6991, 10, 3),
// application/vnd.ms-xpsdocument: xps
Entry(7004, 18, 3),
// application/vnd.mseq: mseq
Entry(7025, 8, 4),
// application/vnd.musician: mus
Entry(7037, 12, 3),
// application/vnd.muvee.style: msty
Entry(7052, 15, 4),
// application/vnd.mynfc: taglet
Entry(7071, 9, 6),
// application/vnd.neurolanguage.nlu: nlu
Entry(7086, 21, 3),
// application/vnd.nitf: ntf
Entry(7110, 8, 3),
// application/vnd.noblenet-directory: nnd
Entry(7121, 22, 3),
// application/vnd.noblenet-sealer: nns
Entry(7146, 19, 3),
// application/vnd.noblenet-web: nnw
Entry(7168, 16, 3),
// application/vnd.nokia.n-gage.ac+xml: ac
Entry(7187, 23, 2),
// application/vnd.nokia.n-gage.data: ngdat
Entry(7212, 21, 5),
// application/vnd.nokia.n-gage.symbian.install: n-gage
Entry(7238, 32, 6),
// application/vnd.nokia.radio-preset: rpst
Entry(7276, 22, 4),
// application/vnd.nokia.radio-presets: rpss
Entry(7302, 23, 4),
// application/vnd.novadigm.edm: edm
Entry(7329, 16, 3),
// application/vnd.novadigm.edx: edx
Entry(7348, 16, 3),
// application/vnd.novadigm.ext: ext
Entry(7367, 16, 3),
// application/vnd.oasis.opendocument.chart: odc
Entry(7386, 28, 3),
// application/vnd.oasis.opendocument.chart-template: otc
Entry(7417, 37, 3),
// application/vnd.oasis.opendocument.database: odb
Entry(7457, 31, 3),
// application/vnd.oasis.opendocument.formula: odf
Entry(7491, 30, 3),
// application/vnd.oasis.opendocument.formula-template: odft
Entry(7524, 39, 4),
// application/vnd.oasis.opendocument.graphics: odg
Entry(7567, 31, 3),
// application/vnd.oasis.opendocument.graphics-template: otg
Entry(7601, 40, 3),
// application/vnd.oasis.opendocument.image: odi
Entry(7644, 28, 3),
// application/vnd.oasis.opendocument.image-template: oti
Entry(7675, 37, 3),
// application/vnd.oasis.opendocument.presentation: odp
Entry(7715, 35, 3),
// application/vnd.oasis.opendocument.presentation-template: otp
Entry(7753, 44, 3),
// application/vnd.oasis.opendocument.spreadsheet: ods
Entry(7800, 34, 3),
// application/vnd.oasis.opendocument.spreadsheet-template: ots
Entry(7837, 43, 3),
// application/vnd.oasis.opendocument.text: odt
Entry(7883, 27, 3),
// application/vnd.oasis.opendocument.text-master: odm
Entry(7913, 34, 3),
// application/vnd.oasis.opendocument.text-template: ott
Entry(7950, 36, 3),
// application/vnd.oasis.opendocument.text-web: oth
Entry(7989, 31, 3),
// application/vnd.olpc-sugar: xo
Entry(8023, 14, 2),
// application/vnd.oma.dd2+xml: dd2
Entry(8039, 15, 3),
// application/vnd.openblox.game+xml: obgx
Entry(8057, 21, 4),
// application/vnd.openofficeorg.extension: oxt
Entry(8082, 27, 3),
// application/vnd.openstreetmap.data+xml: osm
Entry(8112, 26, 3),
// application/vnd.openxmlformats-officedocument.presentationml.presentation: pptx
Entry(8141, 61, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slide: sldx
Entry(8206, 54, 4),
// application/vnd.openxmlformats-officedocument.presentationml.slideshow: ppsx
Entry(8264, 58, 4),
// application/vnd.openxmlformats-officedocument.presentationml.template: potx
Entry(8326, 57, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: xlsx
Entry(8387, 53, 4),
// application/vnd.openxmlformats-officedocument.spreadsheetml.template: xltx
Entry(8444, 56, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.document: docx
Entry(8504, 59, 4),
// application/vnd.openxmlformats-officedocument.wordprocessingml.template: dotx
Entry(8567, 59, 4),
// application/vnd.osgeo.mapguide.package: mgp
Entry(8630, 26, 3),
// application/vnd.osgi.dp: dp
Entry(8659, 11, 2),
// application/vnd.osgi.subsystem: esa
Entry(8672, 18, 3),
// application/vnd.palm: pdb
Entry(8693, 8, 3),
// application/vnd.pawaafile: paw
Entry(8704, 13, 3),
// application/vnd.pg.format: str
Entry(8720, 13, 3),
// application/vnd.pg.osasli: ei6
Entry(8736, 13, 3),
// application/vnd.picsel: efif
Entry(8752, 10, 4),
// application/vnd.pmi.widget: wg
Entry(8766, 14, 2),
// application/vnd.pocketlearn: plf
Entry(8782, 15, 3),
// application/vnd.powerbuilder6: pbd
Entry(8800, 17, 3),
// application/vnd.previewsystems.box: box
Entry(8820, 22, 3),
// application/vnd.proteus.magazine: mgz
Entry(8845, 20, 3),
// application/vnd.publishare-delta-tree: qps
Entry(8868, 25, 3),
// application/vnd.pvi.ptid1: ptid
Entry(8896, 13, 4),
// application/vnd.quark.quarkxpress: qxd
Entry(8913, 21, 3),
// application/vnd.rar: rar
Entry(8937, 7, 3),
// application/vnd.realvnc.bed: bed
Entry(8947, 15, 3),
// application/vnd.recordare.musicxml: mxl
Entry(8965, 22, 3),
// application/vnd.recordare.musicxml+xml: musicxml
Entry(8990, 26, 8),
// application/vnd.rig.cryptonote: cryptonote
Entry(9024, 18, 10),
// application/vnd.rim.cod: cod
Entry(9052, 11, 3),
// application/vnd.rn-realmedia: rm
Entry(9066, 16, 2),
// application/vnd.rn-realmedia-vbr: rmvb
Entry(9084, 20, 4),
// application/vnd.route66.link66+xml: link66
Entry(9108, 22, 6),
// application/vnd.sailingtracker.track: st
Entry(9136, 24, 2),
// application/vnd.seemail: see
Entry(9162, 11, 3),
// application/vnd.sema: sema
Entry(9176, 8, 4),
// application/vnd.semd: semd
Entry(9188, 8, 4),
// application/vnd.semf: semf
Entry(9200, 8, 4),
// application/vnd.shana.informed.formdata: ifm
Entry(9212, 27, 3),
// application/vnd.shana.informed.formtemplate: itp
Entry(9242, 31, 3),
// application/vnd.shana.informed.interchange: iif
Entry(9276, 30, 3),
// application/vnd.shana.informed.package: ipk
Entry(9309, 26, 3),
// application/vnd.simtech-mindmapper: twd
Entry(9338, 22, 3),
// application/vnd.smaf: mmf
Entry(9363, 8, 3),
// application/vnd.smart.teacher: teacher
Entry(9374, 17, 7),
// application/vnd.software602.filler.form+xml: fo
Entry(9398, 31, 2),
// application/vnd.solent.sdkm+xml: sdkm
Entry(9431, 19, 4),
// application/vnd.spotfire.dxp: dxp
Entry(9454, 16, 3),
// application/vnd.spotfire.sfs: sfs
Entry(9473, 16, 3),
// application/vnd.stardivision.calc: sdc
Entry(9492, 21, 3),
// application/vnd.stardivision.draw: sda
Entry(9516, 21, 3),
// application/vnd.stardivision.impress: sdd
Entry(9540, 24, 3),
// application/vnd.stardivision.math: smf
Entry(9567, 21, 3),
// application/vnd.stardivision.writer: sdw
Entry(9591, 23, 3),
// application/vnd.stardivision.writer-global: sgl
Entry(9617, 30, 3),
// application/vnd.stepmania.package: smzip
Entry(9650, 21, 5),
// application/vnd.stepmania.stepchart: sm
Entry(9676, 23, 2),
// application/vnd.sun.wadl+xml: wadl
Entry(9701, 16, 4),
// application/vnd.sun.xml.calc: sxc
Entry(9721, 16, 3),
// application/vnd.sun.xml.calc.template: stc
Entry(9740, 25, 3),
// application/vnd.sun.xml.draw: sxd
Entry(9768, 16, 3),
// application/vnd.sun.xml.draw.template: std
Entry(9787, 25, 3),
// application/vnd.sun.xml.impress: sxi
Entry(9815, 19, 3),
// application/vnd.sun.xml.impress.template: sti
Entry(9837, 28, 3),
// application/vnd.sun.xml.math: sxm
Entry(9868, 16, 3),
// application/vnd.sun.xml.writer: sxw
Entry(9887, 18, 3),
// application/vnd.sun.xml.writer.global: sxg
Entry(9908, 25, 3),
// application/vnd.sun.xml.writer.template: stw
Entry(9936, 27, 3),
// application/vnd.sus-calendar: sus
Entry(9966, 16, 3),
// application/vnd.svd: svd
Entry(9985, 7, 3),
// application/vnd.symbian.install: sis
Entry(9995, 19, 3),
// application/vnd.syncml+xml: xsm
Entry(10017, 14, 3),
// application/vnd.syncml.dm+wbxml: bdm
Entry(10034, 19, 3),
// application/vnd.syncml.dm+xml: xdm
Entry(10056, 17, 3),
// application/vnd.syncml.dmddf+xml: ddf
Entry(10076, 20, 3),
// application/vnd.tao.intent-module-archive: tao
Entry(10099, 29, 3),
// application/vnd.tcpdump.pcap: pcap
Entry(10131, 16, 4),
// application/vnd.tmobile-livetv: tmo
Entry(10151, 18, 3),
// application/vnd.trid.tpt: tpt
Entry(10172, 12, 3),
// application/vnd.triscape.mxs: mxs
Entry(10187, 16, 3),
// application/vnd.trueapp: tra
Entry(10206, 11, 3),
// application/vnd.ufdl: ufd
Entry(10220, 8, 3),
// application/vnd.uiq.theme: utz
Entry(10231, 13, 3),
// application/vnd.umajin: umj
Entry(10247, 10, 3),
// application/vnd.unity: unityweb
Entry(10260, 9, 8),
// application/vnd.uoml+xml: uoml
Entry(10277, 12, 4),
// application/vnd.vcx: vcx
Entry(10293, 7, 3),
// application/vnd.visio: vsd
Entry(10303, 9, 3),
// application/vnd.visionary: vis
Entry(10315, 13, 3),
// application/vnd.vsf: vsf
Entry(10331, 7, 3),
// application/vnd.wap.wbxml: wbxml
Entry(10341, 13, 5),
// application/vnd.wap.wmlc: wmlc
Entry(10359, 12, 4),
// application/vnd.wap.wmlscriptc: wmlsc
Entry(10375, 18, 5),
// application/vnd.webturbo: wtb
Entry(10398, 12, 3),
// application/vnd.wolfram.player: nbp
Entry(10413, 18, 3),
// application/vnd.wordperfect: wpd
Entry(10434, 15, 3),
// application/vnd.wqd: wqd
Entry(10452, 7, 3),
// application/vnd.wt.stf: stf
Entry(10462, 10, 3),
// application/vnd.xara: xar
Entry(10475, 8, 3),
// application/vnd.xfdl: xfdl
Entry(10486, 8, 4),
// application/vnd.yamaha.hv-dic: hvd
Entry(10498, 17, 3),
// application/vnd.yamaha.hv-script: hvs
Entry(10518, 20, 3),
// application/vnd.yamaha.hv-voice: hvp
Entry(10541, 19, 3),
// application/vnd.yamaha.openscoreformat: osf
Entry(10563, 26, 3),
// application/vnd.yamaha.openscoreformat.osfpvg+xml: osfpvg
Entry(10592, 37, 6),
// application/vnd.yamaha.smaf-audio: saf
Entry(10635, 21, 3),
// application/vnd.yamaha.smaf-phrase: spf
Entry(10659, 22, 3),
// application/vnd.yellowriver-custom-menu: cmp
Entry(10684, 27, 3),
// application/vnd.zul: zir
Entry(10714, 7, 3),
// application/vnd.zzazz.deck+xml: zaz
Entry(10724, 18, 3),
// application/voicexml+xml: vxml
Entry(10745, 12, 4),
// application/wasm: wasm
Entry(10761, 4, 4),
// application/widget: wgt
Entry(10769, 6, 3),
// application/winhlp: hlp
Entry(10778, 6, 3),
// application/wsdl+xml: wsdl
Entry(10787, 8, 4),
// application/wspolicy+xml: wspolicy
Entry(10799, 12, 8),
// application/x-7z-compressed: 7z
Entry(10819, 15, 2),
// application/x-abiword: abw
Entry(10836, 9, 3),
// application/x-ace-compressed: ace
Entry(10848, 16, 3),
// application/x-apple-diskimage: dmg
Entry(10867, 17, 3),
// application/x-arj: arj
Entry(10887, 5, 3),
// application/x-authorware-bin: aab
Entry(10895, 16, 3),
// application/x-authorware-map: aam
Entry(10914, 16, 3),
// application/x-authorware-seg: aas
Entry(10933, 16, 3),
// application/x-bcpio: bcpio
Entry(10952, 7, 5),
// application/x-bdoc: bdoc
Entry(10964, 6, 4),
// application/x-bittorrent: torrent
Entry(10974, 12, 7),
// application/x-blorb: blb
Entry(10993, 7, 3),
// application/x-bzip: bz
Entry(11003, 6, 2),
// application/x-bzip2: bz2
Entry(11011, 7, 3),
// application/x-cbr: cbr
Entry(11021, 5, 3),
// application/x-cdlink: vcd
Entry(11029, 8, 3),
// application/x-cfs-compressed: cfs
Entry(11040, 16, 3),
// application/x-chat: chat
Entry(11059, 6, 4),
// application/x-chess-pgn: pgn
Entry(11069, 11, 3),
// application/x-chrome-extension: crx
Entry(11083, 18, 3),
// application/x-cocoa: cco
Entry(11104, 7, 3),
// application/x-conference: nsc
Entry(11114, 12, 3),
// application/x-cpio: cpio
Entry(11129, 6, 4),
// application/x-csh: csh
Entry(11139, 5, 3),
// application/x-debian-package: deb
Entry(11147, 16, 3),
// application/x-dgc-compressed: dgc
Entry(11166, 16, 3),
// application/x-director: dir
Entry(11185, 10, 3),
// application/x-doom: wad
Entry(11198, 6, 3),
// application/x-dtbncx+xml: ncx
Entry(11207, 12, 3),
// application/x-dtbook+xml: dtb
Entry(11222, 12, 3),
// application/x-dtbresource+xml: res
Entry(11237, 17, 3),
// application/x-dvi: dvi
Entry(11257, 5, 3),
// application/x-envoy: evy
Entry(11265, 7, 3),
// application/x-eva: eva
Entry(11275, 5, 3),
// application/x-font-bdf: bdf
Entry(11283, 10, 3),
// application/x-font-ghostscript: gsf
Entry(11296, 18, 3),
// application/x-font-linux-psf: psf
Entry(11317, 16, 3),
// application/x-font-pcf: pcf
Entry(11336, 10, 3),
// application/x-font-snf: snf
Entry(11349, 10, 3),
// application/x-font-type1: pfa
Entry(11362, 12, 3),
// application/x-freearc: arc
Entry(11377, 9, 3),
// application/x-futuresplash: spl
Entry(11389, 14, 3),
// application/x-gca-compressed: gca
Entry(11406, 16, 3),
// application/x-glulx: ulx
Entry(11425, 7, 3),
// application/x-gnumeric: gnumeric
Entry(11435, 10, 8),
// application/x-gramps-xml: gramps
Entry(11453, 12, 6),
// application/x-gtar: gtar
Entry(11471, 6, 4),
// application/x-hdf: hdf
Entry(11481, 5, 3),
// application/x-httpd-php: php
Entry(11489, 11, 3),
// application/x-install-instructions: install
Entry(11503, 22, 7),
// application/x-iso9660-image: iso
Entry(11532, 15, 3),
// application/x-iwork-keynote-sffkey: key
Entry(11550, 22, 3),
// application/x-iwork-numbers-sffnumbers: numbers
Entry(11575, 26, 7),
// application/x-iwork-pages-sffpages: pages
Entry(11608, 22, 5),
// application/x-java-archive-diff: jardiff
Entry(11635, 19, 7),
// application/x-java-jnlp-file: jnlp
Entry(11661, 16, 4),
// application/x-keepass2: kdbx
Entry(11681, 10, 4),
// application/x-latex: latex
Entry(11695, 7, 5),
// application/x-lua-bytecode: luac
Entry(11707, 14, 4),
// application/x-lzh-compressed: lzh
Entry(11725, 16, 3),
// application/x-makeself: run
Entry(11744, 10, 3),
// application/x-mie: mie
Entry(11757, 5, 3),
// application/x-mobipocket-ebook: prc
Entry(11765, 18, 3),
// application/x-ms-application: application
Entry(11786, 16, 11),
// application/x-ms-shortcut: lnk
Entry(11813, 13, 3),
// application/x-ms-wmd: wmd
Entry(11829, 8, 3),
// application/x-ms-wmz: wmz
Entry(11840, 8, 3),
// application/x-ms-xbap: xbap
Entry(11851, 9, 4),
// application/x-msaccess: mdb
Entry(11864, 10, 3),
// application/x-msbinder: obd
Entry(11877, 10, 3),
// application/x-mscardfile: crd
Entry(11890, 12, 3),
// application/x-msclip: clp
Entry(11905, 8, 3),
// application/x-msdos-program: exe
Entry(11916, 15, 3),
// application/x-msdownload: exe
Entry(11934, 12, 3),
// application/x-msmediaview: mvb
Entry(11949, 13, 3),
// application/x-msmetafile: wmf
Entry(11965, 12, 3),
// application/x-msmoney: mny
Entry(11980, 9, 3),
// application/x-mspublisher: pub
Entry(11992, 13, 3),
// application/x-msschedule: scd
Entry(12008, 12, 3),
// application/x-msterminal: trm
Entry(12023, 12, 3),
// application/x-mswrite: wri
Entry(12038, 9, 3),
// application/x-netcdf: nc
Entry(12050, 8, 2),
// application/x-ns-proxy-autoconfig: pac
Entry(12060, 21, 3),
// application/x-nzb: nzb
Entry(12084, 5, 3),
// application/x-perl: pl
Entry(12092, 6, 2),
// application/x-pilot: prc
Entry(12100, 7, 3),
// application/x-pkcs12: p12
Entry(12110, 8, 3),
// application/x-pkcs7-certificates: p7b
Entry(12121, 20, 3),
// application/x-pkcs7-certreqresp: p7r
Entry(12144, 19, 3),
// application/x-rar-compressed: rar
Entry(12166, 16, 3),
// application/x-redhat-package-manager: rpm
Entry(12185, 24, 3),
// application/x-research-info-systems: ris
Entry(12212, 23, 3),
// application/x-sea: sea
Entry(12238, 5, 3),
// application/x-sh: sh
Entry(12246, 4, 2),
// application/x-shar: shar
Entry(12252, 6, 4),
// application/x-shockwave-flash: swf
Entry(12262, 17, 3),
// application/x-silverlight-app: xap
Entry(12282, 17, 3),
// application/x-sql: sql
Entry(12302, 5, 3),
// application/x-stuffit: sit
Entry(12310, 9, 3),
// application/x-stuffitx: sitx
Entry(12322, 10, 4),
// application/x-subrip: srt
Entry(12336, 8, 3),
// application/x-sv4cpio: sv4cpio
Entry(12347, 9, 7),
// application/x-sv4crc: sv4crc
Entry(12363, 8, 6),
// application/x-t3vm-image: t3
Entry(12377, 12, 2),
// application/x-tads: gam
Entry(12391, 6, 3),
// application/x-tar: tar
Entry(12400, 5, 3),
// application/x-tcl: tcl
Entry(12408, 5, 3),
// application/x-tex: tex
Entry(12416, 5, 3),
// application/x-tex-tfm: tfm
Entry(12424, 9, 3),
// application/x-texinfo: texinfo
Entry(12436, 9, 7),
// application/x-tgif: obj
Entry(12452, 6, 3),
// application/x-ustar: ustar
Entry(12461, 7, 5),
// application/x-virtualbox-hdd: hdd
Entry(12473, 16, 3),
// application/x-virtualbox-ova: ova
Entry(12492, 16, 3),
// application/x-virtualbox-ovf: ovf
Entry(12511, 16, 3),
// application/x-virtualbox-vbox: vbox
Entry(12530, 17, 4),
// application/x-virtualbox-vbox-extpack: vbox-extpack
Entry(12551, 25, 12),
// application/x-virtualbox-vdi: vdi
Entry(12588, 16, 3),
// application/x-virtualbox-vhd: vhd
Entry(12607, 16, 3),
// application/x-virtualbox-vmdk: vmdk
Entry(12626, 17, 4),
// application/x-wais-source: src
Entry(12647, 13, 3),
// application/x-web-app-manifest+json: webapp
Entry(12663, 23, 6),
// application/x-x509-ca-cert: der
Entry(12692, 14, 3),
// application/x-xfig: fig
Entry(12709, 6, 3),
// application/x-xliff+xml: xlf
Entry(12718, 11, 3),
// application/x-xpinstall: xpi
Entry(12732, 11, 3),
// application/x-xz: xz
Entry(12746, 4, 2),
// application/x-zmachine: z1
Entry(12752, 10, 2),
// application/xaml+xml: xaml
Entry(12764, 8, 4),
// application/xcap-att+xml: xav
Entry(12776, 12, 3),
// application/xcap-caps+xml: xca
Entry(12791, 13, 3),
// application/xcap-diff+xml: xdf
Entry(12807, 13, 3),
// application/xcap-el+xml: xel
Entry(12823, 11, 3),
// application/xcap-ns+xml: xns
Entry(12837, 11, 3),
// application/xenc+xml: xenc
Entry(12851, 8, 4),
// application/xhtml+xml: xhtml
Entry(12863, 9, 5),
// application/xliff+xml: xlf
Entry(12877, 9, 3),
// application/xml: xml
Entry(12889, 3, 3),
// application/xml-dtd: dtd
Entry(12895, 7, 3),
// application/xop+xml: xop
Entry(12905, 7, 3),
// application/xproc+xml: xpl
Entry(12915, 9, 3),
// application/xslt+xml: xsl
Entry(12927, 8, 3),
// application/xspf+xml: xspf
Entry(12938, 8, 4),
// application/xv+xml: mxml
Entry(12950, 6, 4),
// application/yang: yang
Entry(12960, 4, 4),
// application/yin+xml: yin
Entry(12968, 7, 3),
// application/zip: zip
Entry(12978, 3, 3),
]),
("audio", &[
// audio/3gpp: 3gpp
Entry(12984, 4, 4),
// audio/adpcm: adp
Entry(12992, 5, 3),
// audio/amr: amr
Entry(13000, 3, 3),
// audio/basic: au
Entry(13006, 5, 2),
// audio/midi: mid
Entry(13013, 4, 3),
// audio/mobile-xmf: mxmf
Entry(13020, 10, 4),
// audio/mp3: mp3
Entry(13034, 3, 3),
// audio/mp4: m4a
Entry(13040, 3, 3),
// audio/mpeg: mpga
Entry(13046, 4, 4),
// audio/ogg: oga
Entry(13054, 3, 3),
// audio/s3m: s3m
Entry(13060, 3, 3),
// audio/silk: sil
Entry(13066, 4, 3),
// audio/vnd.dece.audio: uva
Entry(13073, 14, 3),
// audio/vnd.digital-winds: eol
Entry(13090, 17, 3),
// audio/vnd.dra: dra
Entry(13110, 7, 3),
// audio/vnd.dts: dts
Entry(13120, 7, 3),
// audio/vnd.dts.hd: dtshd
Entry(13130, 10, 5),
// audio/vnd.lucent.voice: lvp
Entry(13145, 16, 3),
// audio/vnd.ms-playready.media.pya: pya
Entry(13164, 26, 3),
// audio/vnd.nuera.ecelp4800: ecelp4800
Entry(13193, 19, 9),
// audio/vnd.nuera.ecelp7470: ecelp7470
Entry(13221, 19, 9),
// audio/vnd.nuera.ecelp9600: ecelp9600
Entry(13249, 19, 9),
// audio/vnd.rip: rip
Entry(13277, 7, 3),
// audio/wav: wav
Entry(13287, 3, 3),
// audio/wave: wav
Entry(13293, 4, 3),
// audio/webm: weba
Entry(13300, 4, 4),
// audio/x-aac: aac
Entry(13308, 5, 3),
// audio/x-aiff: aif
Entry(13316, 6, 3),
// audio/x-caf: caf
Entry(13325, 5, 3),
// audio/x-flac: flac
Entry(13333, 6, 4),
// audio/x-m4a: m4a
Entry(13343, 5, 3),
// audio/x-matroska: mka
Entry(13351, 10, 3),
// audio/x-mpegurl: m3u
Entry(13364, 9, 3),
// audio/x-ms-wax: wax
Entry(13376, 8, 3),
// audio/x-ms-wma: wma
Entry(13387, 8, 3),
// audio/x-pn-realaudio: ram
Entry(13398, 14, 3),
// audio/x-pn-realaudio-plugin: rmp
Entry(13415, 21, 3),
// audio/x-realaudio: ra
Entry(13439, 11, 2),
// audio/x-wav: wav
Entry(13452, 5, 3),
// audio/xm: xm
Entry(13460, 2, 2),
]),
("chemical", &[
// chemical/x-cdx: cdx
Entry(13464, 5, 3),
// chemical/x-cif: cif
Entry(13472, 5, 3),
// chemical/x-cmdf: cmdf
Entry(13480, 6, 4),
// chemical/x-cml: cml
Entry(13490, 5, 3),
// chemical/x-csml: csml
Entry(13498, 6, 4),
// chemical/x-xyz: xyz
Entry(13508, 5, 3),
]),
("font", &[
// font/collection: ttc
Entry(13516, 10, 3),
// font/otf: otf
Entry(13529, 3, 3),
// font/ttf: ttf
Entry(13535, 3, 3),
// font/woff: woff
Entry(13541, 4, 4),
// font/woff2: woff2
Entry(13549, 5, 5),
]),
("image", &[
// image/aces: exr
Entry(13559, 4, 3),
// image/apng: apng
Entry(13566, 4, 4),
// image/avif: avif
Entry(13574, 4, 4),
// image/bmp: bmp
Entry(13582, 3, 3),
// image/cgm: cgm
Entry(13588, 3, 3),
// image/dicom-rle: drle
Entry(13594, 9, 4),
// image/emf: emf
Entry(13607, 3, 3),
// image/fits: fits
Entry(13613, 4, 4),
// image/g3fax: g3
Entry(13621, 5, 2),
// image/gif: gif
Entry(13628, 3, 3),
// image/heic: heic
Entry(13634, 4, 4),
// image/heic-sequence: heics
Entry(13642, 13, 5),
// image/heif: heif
Entry(13660, 4, 4),
// image/heif-sequence: heifs
Entry(13668, 13, 5),
// image/hej2k: hej2
Entry(13686, 5, 4),
// image/hsj2: hsj2
Entry(13695, 4, 4),
// image/ief: ief
Entry(13703, 3, 3),
// image/jls: jls
Entry(13709, 3, 3),
// image/jp2: jp2
Entry(13715, 3, 3),
// image/jpeg: jpeg
Entry(13721, 4, 4),
// image/jph: jph
Entry(13729, 3, 3),
// image/jphc: jhc
Entry(13735, 4, 3),
// image/jpm: jpm
Entry(13742, 3, 3),
// image/jpx: jpx
Entry(13748, 3, 3),
// image/jxr: jxr
Entry(13754, 3, 3),
// image/jxra: jxra
Entry(13760, 4, 4),
// image/jxrs: jxrs
Entry(13768, 4, 4),
// image/jxs: jxs
Entry(13776, 3, 3),
// image/jxsc: jxsc
Entry(13782, 4, 4),
// image/jxsi: jxsi
Entry(13790, 4, 4),
// image/jxss: jxss
Entry(13798, 4, 4),
// image/ktx: ktx
Entry(13806, 3, 3),
// image/ktx2: ktx2
Entry(13812, 4, 4),
// image/png: png
Entry(13820, 3, 3),
// image/prs.btif: btif
Entry(13826, 8, 4),
// image/prs.pti: pti
Entry(13838, 7, 3),
// image/sgi: sgi
Entry(13848, 3, 3),
// image/svg+xml: svg
Entry(13854, 7, 3),
// image/t38: t38
Entry(13864, 3, 3),
// image/tiff: tif
Entry(13870, 4, 3),
// image/tiff-fx: tfx
Entry(13877, 7, 3),
// image/vnd.adobe.photoshop: psd
Entry(13887, 19, 3),
// image/vnd.airzip.accelerator.azv: azv
Entry(13909, 26, 3),
// image/vnd.dece.graphic: uvi
Entry(13938, 16, 3),
// image/vnd.djvu: djvu
Entry(13957, 8, 4),
// image/vnd.dvb.subtitle: sub
Entry(13969, 16, 3),
// image/vnd.dwg: dwg
Entry(13988, 7, 3),
// image/vnd.dxf: dxf
Entry(13998, 7, 3),
// image/vnd.fastbidsheet: fbs
Entry(14008, 16, 3),
// image/vnd.fpx: fpx
Entry(14027, 7, 3),
// image/vnd.fst: fst
Entry(14037, 7, 3),
// image/vnd.fujixerox.edmics-mmr: mmr
Entry(14047, 24, 3),
// image/vnd.fujixerox.edmics-rlc: rlc
Entry(14074, 24, 3),
// image/vnd.microsoft.icon: ico
Entry(14101, 18, 3),
// image/vnd.ms-dds: dds
Entry(14122, 10, 3),
// image/vnd.ms-modi: mdi
Entry(14135, 11, 3),
// image/vnd.ms-photo: wdp
Entry(14149, 12, 3),
// image/vnd.net-fpx: npx
Entry(14164, 11, 3),
// image/vnd.pco.b16: b16
Entry(14178, 11, 3),
// image/vnd.tencent.tap: tap
Entry(14192, 15, 3),
// image/vnd.valve.source.texture: vtf
Entry(14210, 24, 3),
// image/vnd.wap.wbmp: wbmp
Entry(14237, 12, 4),
// image/vnd.xiff: xif
Entry(14253, 8, 3),
// image/vnd.zbrush.pcx: pcx
Entry(14264, 14, 3),
// image/webp: webp
Entry(14281, 4, 4),
// image/wmf: wmf
Entry(14289, 3, 3),
// image/x-3ds: 3ds
Entry(14295, 5, 3),
// image/x-cmu-raster: ras
Entry(14303, 12, 3),
// image/x-cmx: cmx
Entry(14318, 5, 3),
// image/x-freehand: fh
Entry(14326, 10, 2),
// image/x-icon: ico
Entry(14338, 6, 3),
// image/x-jng: jng
Entry(14347, 5, 3),
// image/x-mrsid-image: sid
Entry(14355, 13, 3),
// image/x-ms-bmp: bmp
Entry(14371, 8, 3),
// image/x-pcx: pcx
Entry(14382, 5, 3),
// image/x-pict: pic
Entry(14390, 6, 3),
// image/x-portable-anymap: pnm
Entry(14399, 17, 3),
// image/x-portable-bitmap: pbm
Entry(14419, 17, 3),
// image/x-portable-graymap: pgm
Entry(14439, 18, 3),
// image/x-portable-pixmap: ppm
Entry(14460, 17, 3),
// image/x-rgb: rgb
Entry(14480, 5, 3),
// image/x-tga: tga
Entry(14488, 5, 3),
// image/x-xbitmap: xbm
Entry(14496, 9, 3),
// image/x-xpixmap: xpm
Entry(14508, 9, 3),
// image/x-xwindowdump: xwd
Entry(14520, 13, 3),
]),
("message", &[
// message/disposition-notification: disposition-notification
Entry(14536, 24, 24),
// message/global: u8msg
Entry(14584, 6, 5),
// message/global-delivery-status: u8dsn
Entry(14595, 22, 5),
// message/global-disposition-notification: u8mdn
Entry(14622, 31, 5),
// message/global-headers: u8hdr
Entry(14658, 14, 5),
// message/rfc822: eml
Entry(14677, 6, 3),
// message/vnd.wfa.wsc: wsc
Entry(14686, 11, 3),
]),
("model", &[
// model/3mf: 3mf
Entry(14700, 3, 3),
// model/gltf+json: gltf
Entry(14706, 9, 4),
// model/gltf-binary: glb
Entry(14719, 11, 3),
// model/iges: igs
Entry(14733, 4, 3),
// model/mesh: msh
Entry(14740, 4, 3),
// model/mtl: mtl
Entry(14747, 3, 3),
// model/obj: obj
Entry(14753, 3, 3),
// model/step+xml: stpx
Entry(14759, 8, 4),
// model/step+zip: stpz
Entry(14771, 8, 4),
// model/step-xml+zip: stpxz
Entry(14783, 12, 5),
// model/stl: stl
Entry(14800, 3, 3),
// model/vnd.collada+xml: dae
Entry(14806, 15, 3),
// model/vnd.dwf: dwf
Entry(14824, 7, 3),
// model/vnd.gdl: gdl
Entry(14834, 7, 3),
// model/vnd.gtw: gtw
Entry(14844, 7, 3),
// model/vnd.mts: mts
Entry(14854, 7, 3),
// model/vnd.opengex: ogex
Entry(14864, 11, 4),
// model/vnd.parasolid.transmit.binary: x_b
Entry(14879, 29, 3),
// model/vnd.parasolid.transmit.text: x_t
Entry(14911, 27, 3),
// model/vnd.sap.vds: vds
Entry(14941, 11, 3),
// model/vnd.usdz+zip: usdz
Entry(14955, 12, 4),
// model/vnd.valve.source.compiled-map: bsp
Entry(14971, 29, 3),
// model/vnd.vtu: vtu
Entry(15003, 7, 3),
// model/vrml: wrl
Entry(15013, 4, 3),
// model/x3d+binary: x3db
Entry(15020, 10, 4),
// model/x3d+fastinfoset: x3db
Entry(15034, 15, 4),
// model/x3d+vrml: x3dv
Entry(15053, 8, 4),
// model/x3d+xml: x3d
Entry(15065, 7, 3),
// model/x3d-vrml: x3dv
Entry(15075, 8, 4),
]),
("text", &[
// text/cache-manifest: appcache
Entry(15087, 14, 8),
// text/calendar: ics
Entry(15109, 8, 3),
// text/coffeescript: coffee
Entry(15120, 12, 6),
// text/css: css
Entry(15138, 3, 3),
// text/csv: csv
Entry(15144, 3, 3),
// text/html: html
Entry(15150, 4, 4),
// text/jade: jade
Entry(15158, 4, 4),
// text/jsx: jsx
Entry(15166, 3, 3),
// text/less: less
Entry(15172, 4, 4),
// text/markdown: markdown
Entry(15180, 8, 8),
// text/mathml: mml
Entry(15196, 6, 3),
// text/mdx: mdx
Entry(15205, 3, 3),
// text/n3: n3
Entry(15211, 2, 2),
// text/plain: txt
Entry(15215, 5, 3),
// text/prs.lines.tag: dsc
Entry(15223, 13, 3),
// text/richtext: rtx
Entry(15239, 8, 3),
// text/rtf: rtf
Entry(15250, 3, 3),
// text/sgml: sgml
Entry(15256, 4, 4),
// text/shex: shex
Entry(15264, 4, 4),
// text/slim: slim
Entry(15272, 4, 4),
// text/spdx: spdx
Entry(15280, 4, 4),
// text/stylus: stylus
Entry(15288, 6, 6),
// text/tab-separated-values: tsv
Entry(15300, 20, 3),
// text/troff: t
Entry(15323, 5, 1),
// text/turtle: ttl
Entry(15329, 6, 3),
// text/uri-list: uri
Entry(15338, 8, 3),
// text/vcard: vcard
Entry(15349, 5, 5),
// text/vnd.curl: curl
Entry(15359, 8, 4),
// text/vnd.curl.dcurl: dcurl
Entry(15371, 14, 5),
// text/vnd.curl.mcurl: mcurl
Entry(15390, 14, 5),
// text/vnd.curl.scurl: scurl
Entry(15409, 14, 5),
// text/vnd.dvb.subtitle: sub
Entry(15428, 16, 3),
// text/vnd.familysearch.gedcom: ged
Entry(15447, 23, 3),
// text/vnd.fly: fly
Entry(15473, 7, 3),
// text/vnd.fmi.flexstor: flx
Entry(15483, 16, 3),
// text/vnd.graphviz: gv
Entry(15502, 12, 2),
// text/vnd.in3d.3dml: 3dml
Entry(15516, 13, 4),
// text/vnd.in3d.spot: spot
Entry(15533, 13, 4),
// text/vnd.sun.j2me.app-descriptor: jad
Entry(15550, 27, 3),
// text/vnd.wap.wml: wml
Entry(15580, 11, 3),
// text/vnd.wap.wmlscript: wmls
Entry(15594, 17, 4),
// text/vtt: vtt
Entry(15615, 3, 3),
// text/x-asm: s
Entry(15621, 5, 1),
// text/x-c: c
Entry(15627, 3, 1),
// text/x-component: htc
Entry(15631, 11, 3),
// text/x-fortran: f
Entry(15645, 9, 1),
// text/x-handlebars-template: hbs
Entry(15655, 21, 3),
// text/x-java-source: java
Entry(15679, 13, 4),
// text/x-lua: lua
Entry(15696, 5, 3),
// text/x-markdown: mkd
Entry(15704, 10, 3),
// text/x-nfo: nfo
Entry(15717, 5, 3),
// text/x-opml: opml
Entry(15725, 6, 4),
// text/x-org: org
Entry(15735, 5, 3),
// text/x-pascal: p
Entry(15743, 8, 1),
// text/x-processing: pde
Entry(15752, 12, 3),
// text/x-sass: sass
Entry(15767, 6, 4),
// text/x-scss: scss
Entry(15777, 6, 4),
// text/x-setext: etx
Entry(15787, 8, 3),
// text/x-sfv: sfv
Entry(15798, 5, 3),
// text/x-suse-ymp: ymp
Entry(15806, 10, 3),
// text/x-uuencode: uu
Entry(15819, 10, 2),
// text/x-vcalendar: vcs
Entry(15831, 11, 3),
// text/x-vcard: vcf
Entry(15845, 7, 3),
// text/xml: xml
Entry(15855, 3, 3),
// text/yaml: yaml
Entry(15861, 4, 4),
]),
("video", &[
// video/3gpp: 3gp
Entry(15869, 4, 3),
// video/3gpp2: 3g2
Entry(15876, 5, 3),
// video/h261: h261
Entry(15884, 4, 4),
// video/h263: h263
Entry(15892, 4, 4),
// video/h264: h264
Entry(15900, 4, 4),
// video/iso.segment: m4s
Entry(15908, 11, 3),
// video/jpeg: jpgv
Entry(15922, 4, 4),
// video/jpm: jpm
Entry(15930, 3, 3),
// video/mj2: mj2
Entry(15936, 3, 3),
// video/mp2t: ts
Entry(15942, 4, 2),
// video/mp4: mp4
Entry(15948, 3, 3),
// video/mpeg: mpeg
Entry(15954, 4, 4),
// video/ogg: ogv
Entry(15962, 3, 3),
// video/quicktime: qt
Entry(15968, 9, 2),
// video/vnd.dece.hd: uvh
Entry(15979, 11, 3),
// video/vnd.dece.mobile: uvm
Entry(15993, 15, 3),
// video/vnd.dece.pd: uvp
Entry(16011, 11, 3),
// video/vnd.dece.sd: uvs
Entry(16025, 11, 3),
// video/vnd.dece.video: uvv
Entry(16039, 14, 3),
// video/vnd.dvb.file: dvb
Entry(16056, 12, 3),
// video/vnd.fvt: fvt
Entry(16071, 7, 3),
// video/vnd.mpegurl: mxu
Entry(16081, 11, 3),
// video/vnd.ms-playready.media.pyv: pyv
Entry(16095, 26, 3),
// video/vnd.uvvu.mp4: uvu
Entry(16124, 12, 3),
// video/vnd.vivo: viv
Entry(16139, 8, 3),
// video/webm: webm
Entry(16150, 4, 4),
// video/x-f4v: f4v
Entry(16158, 5, 3),
// video/x-fli: fli
Entry(16166, 5, 3),
// video/x-flv: flv
Entry(16174, 5, 3),
// video/x-m4v: m4v
Entry(16182, 5, 3),
// video/x-matroska: mkv
Entry(16190, 10, 3),
// video/x-mng: mng
Entry(16203, 5, 3),
// video/x-ms-asf: asf
Entry(16211, 8, 3),
// video/x-ms-vob: vob
Entry(16222, 8, 3),
// video/x-ms-wm: wm
Entry(16233, 7, 2),
// video/x-ms-wmv: wmv
Entry(16242, 8, 3),
// video/x-ms-wmx: wmx
Entry(16253, 8, 3),
// video/x-ms-wvx: wvx
Entry(16264, 8, 3),
// video/x-msvideo: avi
Entry(16275, 9, 3),
// video/x-sgi-movie: movie
Entry(16287, 11, 5),
// video/x-smv: smv
Entry(16303, 5, 3),
]),
("x-conference", &[
// x-conference/x-cooltalk: ice
Entry(16311, 10, 3),
]),
]
